Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# note.importedCurves.wasNotImportedItIs
source: {what}: {displayName} was not imported — it is a curve this drawing constructs, so it is already made of points you can edit, and whether it is flat is a fact of how it was built rather than something to measure
de: {what}: {displayName} wurde nicht importiert – es handelt sich um eine Kurve, die diese Zeichnung konstruiert; sie besteht also bereits aus Punkten, die Sie bearbeiten können, und ob sie flach ist, ergibt sich aus ihrer Konstruktion und ist nicht etwas, das gemessen werden muss
fr: {what} : {displayName} n’a pas été importé — il s’agit d’une courbe construite par ce dessin ; elle est donc déjà composée de points que vous pouvez modifier, et le fait qu’elle soit plane tient à la manière dont elle a été construite plutôt qu’à une mesure à effectuer

# note.importedCurves.hasNoRunRightNow
source: {what}: {displayName} has no run right now
de: {what}: {displayName} hat derzeit keinen Lauf
fr: {what} : {displayName} n''a pas de ligne pour le moment

# note.importedCurves.cannotBecomeSketch
source: {what}: {displayName} cannot become a sketch — {why}
de: {what}: {displayName} kann keine Skizze werden – {why}
fr: {what} : {displayName} ne peut pas devenir une esquisse — {why}

# note.importedCurves.tracedSketchItsOwnPlane
source: {name}: {displayName} traced into a sketch on its own plane — {count} points and {count2} segments you can drag, dimension and build on ({name2} is one click away in the space list)
de: {name}: {displayName} auf einer eigenen Skizzenebene eingezeichnet – {count} Punkte und {count2} Segmente, die Sie ziehen, bemaßen und weiterbearbeiten können ({name2} ist in der Raumliste nur einen Klick entfernt)
fr: {name} : {displayName} tracé dans une esquisse sur son propre plan — {count} points et {count2} segments que vous pouvez faire glisser, coter et sur lesquels vous pouvez construire ({name2} est accessible en un clic dans la liste d’espaces)

# note.importedCurves.thisOpeningPositionIsWired
source: This opening's position is wired to another parameter — set that one instead
de: Die Position dieser Öffnung ist mit einem anderen Parameter verknüpft – stellen Sie stattdessen diesen ein
fr: La position de cette ouverture est liée à un autre paramètre — modifiez plutôt ce dernier.

# note.importedCurves.openingKeptItsLegPosition
source: Opening kept on its leg: position {num} mm (0…{num2} for a {num3} mm opening on a {num4} mm leg)
de: Öffnung auf dem Schenkel belassen: Position {num} mm (0…{num2} für eine {num3} mm große Öffnung auf einem {num4} mm langen Schenkel)
fr: Ouverture maintenue sur son côté : position {num} mm (0…{num2} pour une ouverture de {num3} mm sur une branche de {num4} mm)

# note.importedCurves.thisOpeningWidthIsWired
source: This opening's width is wired to another parameter — set that one instead
de: Die Breite dieser Öffnung ist mit einem anderen Parameter verknüpft – stellen Sie stattdessen diesen ein
fr: La largeur de cette ouverture est liée à un autre paramètre — modifiez plutôt celui-ci

# note.importedCurves.openingCannotBeClosedCrossing
source: An opening cannot be closed by crossing its jambs: width held at {num} mm — delete the opening instead
de: Eine Öffnung kann nicht durch Überkreuzen ihrer Laibungen geschlossen werden: Breite bei {num} mm – löschen Sie stattdessen die Öffnung
fr: Une ouverture ne peut pas être fermée en croisant ses jambages : largeur maintenue à {num} mm — supprimez plutôt l’ouverture

# note.importedCurves.openingKeptItsLegWidth
source: Opening kept on its leg: width {num} mm (at most {num2} mm from {num3} mm along a {num4} mm leg)
de: Öffnung auf ihrem Schenkel belassen: Breite {num} mm (höchstens {num2} mm von {num3} mm entlang eines {num4} mm langen Schenkels)
fr: Ouverture maintenue sur son côté : largeur {num} mm (à {num2} mm au maximum de {num3} mm le long d’une branche de {num4} mm)

# note.importedCurves.widthMmThisParameterIs
source: Width {num} mm — this parameter is shared with {shared, plural, one{{shared} other opening} other{{shared} other openings}}, which resize with it
de: Breite {num} mm – dieser Parameter wird mit {shared, plural, one{{shared} andere Öffnung} other{{shared} andere Öffnungen}} geteilt, dessen Größe sich entsprechend anpasst
fr: Largeur {num} mm — ce paramètre est partagé avec {shared, plural, one{{shared} autre ouverture} other{{shared} autres ouvertures}}, qui change de taille en fonction de celui-ci

# note.functionCurves.canTBuildCurve
source: Can't build the curve: {unknownName}
de: Die Kurve kann nicht erstellt werden: {unknownName}
fr: Impossible de construire la courbe : {unknownName}

# note.functionCurves.canTReadCurve
source: Can't read the curve's {which} from ''{text}': {message}
de: Die Kurven {which} aus ''{text} können nicht gelesen werden: {message}
fr: Impossible de lire les courbes {which} à partir de ''{text} : {message}

# note.functionCurves.canTReadCurve2
source: Can't read the curve's {which}: {unknownName}
de: Die Kurven {which} können nicht gelesen werden: {unknownName}
fr: Impossible de lire les courbes {which} : {unknownName}

# note.relationalConstructions.tangentPointDoesNotLie
source: Tangent at point: {name} does not lie on a circle by construction — a tangent needs a point the drawing puts on one: a circle's own radius point, a point of a circle fitted through three, an end of an arc, a crossing with a circle, a tangency, or a point riding a circle
de: Die Tangente am Punkt: {name} liegt konstruktionsbedingt nicht auf einem Kreis – eine Tangente benötigt einen Punkt, den die Zeichnung auf einem Kreis platziert: einen Punkt auf dem Radius des Kreises, einen Punkt eines Kreises, der durch drei Punkte gezogen wird, ein Bogenende, einen Schnittpunkt mit einem Kreis, einen Tangentialpunkt oder einen Punkt, der auf einem Kreis liegt
fr: La tangente au point : {name} ne se trouve pas sur un cercle par construction — une tangente nécessite un point que le dessin place sur celui-ci : un point correspondant au rayon du cercle, un point d’un cercle passant par trois points, une extrémité d’un arc, un point d’intersection avec un cercle, un point de tangence ou un point situé sur le cercle

# note.relationalConstructions.tangentPointDoesNotLie2
source: Tangent at point: {name} does not lie on {name2} by construction — it lies on {namesOf}; click one of those
de: Die Tangente am Punkt: {name} liegt konstruktionsbedingt nicht auf {name2} – sie liegt auf {namesOf}; klicken Sie auf eines davon
fr: La tangente au point : {name} ne passe pas par {name2} par construction — elle passe par {namesOf} ; cliquez sur l’un d’entre eux

# note.relationalConstructions.tangentPointLiesSoTangent
source: Tangent at point: {name} lies on {namesOf}, so the tangent there is two different lines — click the circle the tangent is to
de: Tangente am Punkt: {name} liegt auf {namesOf}, daher besteht die Tangente dort aus zwei verschiedenen Geraden – klicken Sie auf den Kreis, zu dem die Tangente gehört
fr: Tangente au point : {name} se trouve sur {namesOf}, la tangente à cet endroit est donc constituée de deux droites distinctes — cliquez sur le cercle auquel la tangente est rattachée

# note.relationalConstructions.circleItRides
source: the circle it rides
de: der Kreis, auf dem es läuft
fr: le cercle sur lequel il se déplace

# note.roundingSupersedesCorner.filletIsRoundingIsTangent
source: Fillet: {name} is {kind}, and a rounding is tangent by construction to a line or a circle — pick a line, a segment, a circle or an arc
de: Verrundung: {name} ist {kind}, und eine Verrundung ist konstruktionsbedingt eine Tangente zu einer Linie oder einem Kreis – wählen Sie eine Linie, ein Segment, einen Kreis oder einen Bogen
fr: Congé : {name} est de {kind}, et un congé est, par construction, tangent à une ligne ou à un cercle — choisissez une ligne, un segment, un cercle ou un arc

# note.roundingSupersedesCorner.noCircleThatRadiusIs
source: no circle of that radius is tangent to both legs there
de: Kein Kreis mit diesem Radius hat dort eine Tangente an beide Schenkel
fr: aucun cercle de ce rayon n’est tangent aux deux branches à cet endroit

# note.roundingSupersedesCorner.chamferIsBevelEndRuns
source: Chamfer: {name} is {kind}, and a bevel's end runs a stated distance along its leg — pick a line, a segment, a circle or an arc
de: Fase: {name} ist {kind}, und ein Fasenende verläuft über eine angegebene Distanz entlang seines Schenkels – wählen Sie eine Linie, ein Segment, einen Kreis oder einen Bogen
fr: Chanfrein : {name} est de {kind}, et une extrémité en biseau s’étend sur une distance spécifiée le long de sa branche — choisissez une ligne, un segment, un cercle ou un arc

# note.roundingSupersedesCorner.twoLegsDoNotCross
source: the two legs do not cross there, so there is no corner to bevel
de: Die beiden Schenkel kreuzen sich an dieser Stelle nicht, daher gibt es keine Ecke, die abgeschrägt werden müsste
fr: les deux branches ne se croisent pas à cet endroit, il n’y a donc pas d’angle à chanfreiner

# note.roundingSupersedesCorner.chamferDoNotCrossSo
source: Chamfer: {name} and {name2} do not cross, so there is no corner to bevel
de: Fase: {name} und {name2} kreuzen sich nicht, daher gibt es keine Ecke, die abgeschrägt werden muss
fr: Chanfrein : {name} et {name2} ne se croisent pas, il n’y a donc pas d’angle à chanfreiner

# note.patternsOrbits.patternNeedsLeastInstances
source: a pattern needs at least 2 instances
de: Ein Muster benötigt mindestens zwei Instanzen
fr: Un modèle nécessite au moins deux instances

# note.patternsOrbits.patternNeedsTwoDifferentPoints
source: a pattern needs two different points
de: Ein Muster benötigt zwei verschiedene Punkte
fr: Un motif nécessite deux points différents

# note.patternsOrbits.patternInstancesAnythingBuiltIts
source: Pattern {name}: {count} instances — anything built on its members now repeats round it
de: Muster {name}: {count} Instanzen — alles, was auf seinen Elementen aufbaut, wiederholt sich nun um dieses Muster herum
fr: Motif {name} : {count} d’instances — tout ce qui est construit à partir de ses membres se répète désormais autour de lui

# note.patternsOrbits.notReplicatedIsOutsidePattern
source: not replicated: {name} is outside the pattern
de: Nicht repliziert: {name} befindet sich außerhalb des Musters
fr: Non reproduit : {name} se trouve en dehors du motif

# note.patternsOrbits.notReplicatedIsPatternInside
source: not replicated: {name} is a pattern inside a pattern, which only the gesture that carries it can ride
de: Nicht repliziert: {name} ist ein Muster innerhalb eines Musters, das nur von der Geste ausgeführt werden kann, die es enthält
fr: Non reproduit : {name} est un motif imbriqué dans un autre motif, que seul le geste qui le porte peut exploiter

# note.patternsOrbits.notReplicatedPatternHasNo
source: not replicated: the pattern has no room for it
de: nicht repliziert: Das Muster bietet dafür keinen Platz
fr: non reproduit : le modèle ne dispose pas d’espace suffisant pour cela

# note.patternsOrbits.notReplicatedPatternHasNo2
source: not replicated: the pattern has no room for a second copy of it
de: nicht repliziert: Das Muster bietet keinen Platz für eine zweite Kopie davon
fr: non répliqué : le modèle ne peut pas être dupliqué.

# note.patternsOrbits.notReplicatedNothingRidesThat
source: not replicated: nothing rides that pattern
de: nicht repliziert: Nichts folgt diesem Muster
fr: non reproduit : aucun geste ne suit ce motif

# note.patternsOrbits.notReplicatedInsideIsOutside
source: not replicated inside {name}: {name2} is outside it
de: Wird innerhalb von {name} nicht dupliziert: {name2} befindet sich außerhalb davon
fr: Non reproduit à l’intérieur de {name} : {name2} se trouve à l’extérieur

# note.patternsOrbits.notReplicatedBelongsPattern
source: not replicated: {name} belongs to pattern {name2}
de: Wird nicht repliziert: {name} gehört zum Muster {name2}
fr: Non reproduit : {name} appartient au motif {name2}

# note.patternsOrbits.patternDidNotBuildSame
source: Pattern {name}: {name2} did not build the same geometry at every index, so its results are not pattern members
de: Muster {name}: {name2} hat nicht bei jedem Index dieselbe Geometrie erzeugt, daher sind seine Ergebnisse keine Musterelemente
fr: Motif {name} : {name2} n’a pas généré la même géométrie à chaque index, ses résultats ne font donc pas partie du motif

# note.patternsOrbits.patternAlreadyHasInstances
source: pattern {name} already has {n} instances
de: Muster {name} hat bereits {n} Instanzen
fr: Le motif {name} compte déjà {n} instances

# note.patternsOrbits.canTReStampPattern
source: can't re-stamp pattern {name} at {n}: its {name2} spans {offset} members of a {orbitOf}-member orbit — use the tool again instead
de: Muster {name} kann bei {n} nicht erneut gestempelt werden: Sein {name2} erstreckt sich über {offset} Elemente einer {orbitOf}-Element-Umlaufbahn – verwenden Sie stattdessen das Werkzeug erneut
fr: Impossible de réappliquer le motif {name} à {n} : son {name2} s’étend sur {offset} membres d’une orbite à {orbitOf} membres — utilisez à nouveau l’outil à la place

# note.patternsOrbits.canTReStampPattern2
source: can't re-stamp pattern {name}: its {name2} rides nothing
de: Muster {name} kann nicht erneut gestempelt werden: Sein {name2} folgt keiner Regel
fr: Impossible de réappliquer le motif {name} : son {name2} ne s’appuie sur rien

# note.patternsOrbits.canTReStampPattern3
source: can't re-stamp pattern {name} at {n}: its {name2} would have no second copy
de: Muster {name} kann an {n} nicht erneut gestempelt werden: Sein {name2} hätte keine zweite Kopie
fr: Impossible de réappliquer le motif {name} à {n} : son {name2} n’aurait pas de deuxième copie

# note.patternsOrbits.hasNoCountItsOwn
source: {name} has no count of its own to re-stamp
de: {name} hat keine eigene Anzahl, die neu gesetzt werden müsste
fr: {name} n’a pas de nombre propre à réinsérer

# note.patternsOrbits.needsLeast
source: {name} needs at least {least}
de: {name} benötigt mindestens {least}
fr: {name} nécessite au moins {least}

# note.patternsOrbits.alreadyHas
source: {name} already has {n}
de: {name} hat bereits {n}
fr: {name} contient déjà {n}

# note.patternsOrbits.hasNoStepReRun
source: {name} has no step to re-run
de: {name} enthält keinen Schritt, der erneut ausgeführt werden muss
fr: {name} ne comporte aucune étape à réexécuter

# note.patternsOrbits.roundedPolygonSidesRoundingsRetype
source: Rounded polygon: {name}, {count} sides and {count} roundings — retype the radius to re-round, or re-stamp the count
de: Abgerundetes Polygon: {name}, {count} Seiten und {count} Verrundungen – geben Sie den Radius erneut ein, um die Verrundung zu ändern, oder geben Sie die Anzahl erneut ein
fr: Polygone arrondi : {name}, {count} côtés et {count} congés — retapez le rayon pour réarrondir, ou redéfinissez le nombre

# note.patternsOrbits.noCircleIsTangentAll
source: No circle is tangent to all three of {name}, {name2} and {name3}: two of them are parallel, or all three meet in one point
de: Kein Kreis hat eine Tangente an alle drei Elemente {name}, {name2} und {name3}: Entweder sind zwei davon parallel, oder alle drei treffen sich in einem Punkt
fr: Aucun cercle n’est tangent à la fois à {name}, {name2} et {name3} : deux d’entre eux sont parallèles, ou les trois se rejoignent en un seul point

# note.patternsOrbits.noCircleIsTangentAll2
source: no circle is tangent to all three lines (two of them are parallel, or all three meet in a point)
de: Kein Kreis hat eine Tangente zu allen drei Linien (zwei davon sind parallel, oder alle drei treffen sich in einem Punkt)
fr: aucun cercle n’est tangent aux trois lignes (deux d’entre elles sont parallèles, ou les trois se coupent en un point)

# note.patternsOrbits.parallelLinesHaveNoCrossing
source: parallel lines have no crossing to bisect
de: Parallele Linien haben keine Schnittpunkte, die sie halbieren
fr: les lignes parallèles ne se croisent pas pour former une bissectrice

# note.measurements.isComputedNumericallyMmElliptic
source: {name} is computed numerically to ±{LENGTH_TOL_MM} mm — an elliptic arc's length has no closed form (OP-15)
de: {name} wird numerisch auf ±{LENGTH_TOL_MM} mm berechnet – die Länge eines elliptischen Bogens hat keine geschlossene Form (OP-15)
fr: {name} est calculé numériquement avec une tolérance de ±{LENGTH_TOL_MM} mm — la longueur d’un arc elliptique n’a pas de formule fermée (OP-15)

# note.measurements.isComputedNumericallyMmEllipse
source: {name} is computed numerically to ±{LENGTH_TOL_MM} mm — an ellipse's circumference has no closed form (OP-15)
de: {name} wird numerisch auf ±{LENGTH_TOL_MM} mm berechnet – der Umfang einer Ellipse hat keine geschlossene Form (OP-15)
fr: {name} est calculé numériquement avec une tolérance de ±{LENGTH_TOL_MM} mm — la circonférence d’une ellipse n’a pas de formule fermée (OP-15)

# note.measurements.isComputedNumericallyMmFunction
source: {name} is computed numerically to ±{LENGTH_TOL_MM} mm — a function curve's length has no closed form (OP-15)
de: {name} wird numerisch auf ±{LENGTH_TOL_MM} mm berechnet – die Länge einer Kurvenfunktion lässt sich nicht in geschlossener Form berechnen (OP-15)
fr: {name} est calculé numériquement à ±{LENGTH_TOL_MM} mm — la longueur d’une courbe de fonction n’a pas de forme fermée (OP-15)

# note.measurements.hasNoLengthMeasure
source: {name} has no length to measure
de: {name} hat keine Länge, die gemessen werden könnte
fr: {name} n’a pas de longueur à mesurer

# note.dimensions.isPointSpaceLinearDimension
source: {name} is a point in space, and a linear dimension is measured and drawn in the sketch plane — dimension two points of {name2}, or read this one's own position in the panel
de: {name} ist ein Punkt im Raum, und eine lineare Bemaßung wird in der Skizzenebene gemessen und gezeichnet – bemaße zwei Punkte von {name2} oder lies die eigene Position dieses Elements im Bedienfeld aus
fr: {name} est un point dans l’espace, et une cote linéaire est mesurée et tracée dans le plan d’esquisse — cote entre deux points de {name2}, ou lecture de la position de cet élément dans le panneau

# note.dimensions.isEllipseWhichHasNo
source: {name} is an ellipse, which has no single radius — dimension the distance between its axis points (Key points), or measure its length
de: {name} ist eine Ellipse, die keinen einzelnen Radius hat – bemaßen Sie den Abstand zwischen ihren Achsenpunkten (Schlüsselpunkten) oder messen Sie ihre Länge
fr: {name} est une ellipse qui ne possède pas de rayon unique — cotisez la distance entre ses points d’axe (points clés) ou mesurez sa longueur

# list.sampleAndCount
source: {head} and {count} {tail}
de: {head} und {count} {tail}
fr: {head} et {count} {tail}

# word.list.more
source: more
de: mehr
fr: suite

# word.list.moreOfDrawing
source: more of the drawing
de: weitere Teilen Sie der Zeichnung
fr: la suite du dessin

# status.general.noParameterActiveToolsUse
source: no parameter active — tools use their defaults
de: Kein Parameter aktiv – Werkzeuge verwenden ihre Standardwerte
fr: aucun paramètre actif — les outils utilisent leurs valeurs par défaut

# status.general.nothingPointThereCursorRay
source: Nothing to point at there: the cursor's ray misses the working plane (it is edge-on, or the plane is behind the view). Orbit until the plane faces you.
de: Dort gibt es nichts, worauf man zeigen könnte: Der Strahl des Cursors verfehlt die Arbeitsebene (er steht quer dazu oder die Ebene befindet sich hinter der Ansicht). Drehen Sie die Ansicht, bis die Ebene zu Ihnen zeigt.
fr: Il n’y a rien à pointer ici : le rayon du curseur ne touche pas le plan de travail (il est de profil, ou le plan se trouve derrière la vue). Effectuez une rotation jusqu’à ce que le plan soit face à vous.

# status.general.runIsFinishedClickPoint
source: — the run is finished; click a point or leg to start the next one
de: — der Durchlauf ist beendet; klicken Sie auf einen Punkt oder einen Schenkel, um den nächsten zu starten
fr: — l''exécution est terminée ; cliquez sur un point ou une branche pour lancer la suivante

# status.general.more
source: (and {count} more)
de: (und {count} weitere)
fr: (et {count} autres)

# status.general.loadedNote
source: Loaded with a note: {first}{more}
de: Geladen mit einer Anmerkung: {first}{more}
fr: Chargé avec une note : {first}{more}

# status.undoRedo.builtWithoutRecordingStepWhich
source: built {name} without recording a step, which no file could keep — so it was taken back
de: Erstellt {name} ohne einen Schritt aufzuzeichnen, den keine Datei speichern könnte – daher wurde er rückgängig gemacht
fr: a construit {name} sans enregistrer d’étape, ce qu’aucun fichier ne pouvait conserver — l’opération a donc été annulée

# status.undoRedo.couldNotBeBuilt
source: could not be built: {theValue}
de: Konnte nicht erstellt werden: {theValue}
fr: Impossible de construire : {theValue}

# status.undoRedo.deleteCanTReachOpening
source: Delete can't reach an opening yet: it has no element of its own. Delete the wall ({name}) to remove it with its openings.
de: „Delete“ kann eine Öffnung noch nicht erreichen: Es verfügt über kein eigenes Element. Löschen Sie die Wand ({name}), um sie mitsamt ihren Öffnungen zu entfernen.
fr: La commande « Supprimer » ne peut pas encore atteindre une ouverture : elle ne dispose d’aucun élément qui lui soit propre. Supprimez le mur ({name}) pour le retirer avec ses ouvertures.

# status.undoRedo.hasNoConstructionStepRemove
source: {name} has no construction step to remove
de: {name} hat keinen Konstruktionsschritt, der entfernt werden könnte
fr: {name} ne comporte aucune étape de construction à supprimer

# status.undoRedo.canTDeleteThatIt
source: Can't delete that: it defines tool {name}, used by {count, plural, one{{count} instance element} other{{count} instance elements}} ({name2}) — delete the instances first
de: Das kann nicht gelöscht werden: Es definiert das Werkzeug {name}, das von {count, plural, one{{count} Instanzelement} other{{count} Instanzelementen}} ({name2}) verwendet wird – löschen Sie zuerst die Instanzen
fr: Impossible de supprimer cela : il définit l’outil {name}, utilisé par {count, plural, one{{count} élément d’instance} other{{count} éléments d’instance}} ({name2}) — supprimez d’abord les instances

# status.undoRedo.deleteFailed
source: Delete failed: {message}
de: Löschen fehlgeschlagen: {message}
fr: Échec de la suppression : {message}

# status.undoRedo.deletedDependent
source: Deleted {what} and {dependents, plural, one{{dependents} dependent} other{{dependents} dependents}}
de: Gelöscht: {what} und {dependents, plural, one{{dependents} abhängig} other{{dependents} Abhängigkeiten}}
fr: Suppression de {what} et {dependents, plural, one{{dependents} dépendant} other{{dependents} dépendants}}

# status.undoRedo.deleteIsNotRoundingRounding
source: Delete: {name} is not a rounding — a rounding is removed from its body on its own, so select the roundings and the rest separately
de: Löschen: {name} ist keine Verrundung – eine Verrundung wird automatisch aus ihrem Volumenkörper entfernt; wählen Sie daher die Verrundungen und den Rest separat aus
fr: Supprimer : {name} n’est pas un congé — un congé est supprimé de son corps de lui-même ; sélectionnez donc les congés et le reste séparément

# status.undoRedo.deleteIsOnlyRoundingThat
source: Delete: {name} is the only rounding of {name2} — that body *is* that rounding, so delete {name2} itself to take it off
de: Löschen: {name} ist die einzige Verrundung von {name2} – dieser Volumenkörper *ist* diese Verrundung, also löschen Sie {name2} selbst, um sie zu entfernen
fr: Supprimer : {name} est le seul congé de {name2} — ce corps *est* ce congé ; supprimez donc {name2} lui-même pour le retirer
