Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# tool.chamfer.help
source: Type a chamfer distance (or pick a parameter in the panel), then click the two legs — lines, segments, circles or arcs — on the sides of the corner you want bevelled. Like *Fillet*, the bevel **supersedes the corner**: both legs are trimmed back to its ends, and on two adjacent legs of an axis-aligned path it is that corner's own setback, read by the path's extrude, walls, key points and boundary. The distance is measured along each leg from the corner, which on a round leg means arc distance; the bevel is the straight segment between those two points.
de: Geben Sie einen Wert für die Fase ein (oder wählen Sie einen Parameter im Bedienfeld aus) und klicken Sie dann auf die beiden Schenkel – Linien, Segmente, Kreise oder Bögen – an den Seiten der Ecke, die Sie fasen möchten. Ähnlich wie bei *Verrundung* **ersetzt die Abschrägung die Ecke**: Beide Schenkel werden bis zu ihren Enden zurückgeschnitten, und bei zwei benachbarten Schenkeln eines achsenparallelen Pfades entspricht dies dem Rücksprung der Ecke, der von den Pfaden „Extrudieren“, „Wände“, „Schlüsselpunkte“ und „Begrenzung“ gelesen wird. Der Abstand wird entlang jedes Schenkels von der Ecke aus gemessen, was bei einer runden Seite den Bogenabstand bedeutet; die Abschrägung ist das gerade Segment zwischen diesen beiden Punkten.
fr: Saisissez une distance de chanfrein (ou sélectionnez un paramètre dans le panneau), puis cliquez sur les deux branches — lignes, segments, cercles ou arcs — situés de part et d''autre de l''angle que vous souhaitez chanfreiner. Tout comme le *Congé*, le chanfrein **prévaut sur l''angle** : les deux côtés sont rognés jusqu''à ses extrémités, et sur deux côtés adjacents d''un tracé aligné sur un axe, il s''agit du retrait propre à cet angle, pris en compte par les tracés extrudés, les murs, les points clés et la limite. La distance est mesurée le long de chaque branche à partir de l’angle, ce qui, sur une branche courbe, correspond à la distance de l’arc ; le chanfrein correspond au segment droit entre ces deux points.

# tool.chamfer.slot.1
source: leg
de: Schenkel
fr: branche

# tool.chamfer.slot.2
source: leg
de: Schenkel
fr: branche

# tool.outertan.title
source: Outer tangents
de: Äußere Tangenten
fr: Tangentes extérieures

# tool.outertan.help
source: Click two circles or arcs for their outer common tangents.
de: Klicken Sie auf zwei Kreise oder Bögen, um deren gemeinsame äußere Tangenten zu ermitteln.
fr: Cliquez sur deux cercles ou arcs pour obtenir leurs tangentes extérieures communes.

# tool.outertan.slot.1
source: circle
de: Kreis
fr: cercle

# tool.outertan.slot.2
source: circle
de: Kreis
fr: cercle

# tool.innertan.title
source: Inner tangents
de: Innere Tangenten
fr: Tangentes intérieures

# tool.innertan.help
source: Click two circles or arcs for their inner (crossing) common tangents.
de: Klicken Sie auf zwei Kreise oder Bögen, um deren innere (sich schneidende) gemeinsame Tangenten zu ermitteln.
fr: Cliquez sur deux cercles ou arcs pour obtenir leurs tangentes communes intérieures (qui se croisent).

# tool.innertan.slot.1
source: circle
de: Kreis
fr: cercle

# tool.innertan.slot.2
source: circle
de: Kreis
fr: cercle

# tool.mirror.title
source: Mirror
de: Spiegeln
fr: Miroir

# tool.mirror.help
source: Click geometry, then a line to mirror it across.
de: Klicken Sie auf ein geometrisches Objekt und anschließend auf eine Linie, um es daran zu spiegeln.
fr: Cliquez sur une géométrie, puis sur une ligne pour la refléter par rapport à celle-ci.

# tool.mirror.slot.1
source: geometry
de: Geometrie
fr: géométrie

# tool.mirror.slot.2
source: axis
de: Achse
fr: axe

# tool.pointreflect.title
source: Point reflect
de: Punkt spiegeln
fr: Réfléchir un point

# tool.pointreflect.help
source: Click geometry, then the centre to reflect it through: every point lands as far on the other side. A half turn by construction — there is no angle to drift. Clicking an existing point shares it.
de: Klicken Sie auf die Geometrie und anschließend auf den Mittelpunkt, um sie zu spiegeln: Jeder Punkt landet in gleicher Entfernung auf der anderen Seite. Eine halbe Umdrehung durch die Konstruktion – es gibt keinen Winkel, um den die Geometrie verschoben werden könnte. Durch Klicken auf einen vorhandenen Punkt wird dieser kopiert.
fr: Cliquez sur une géométrie, puis sur le centre pour la refléter : chaque point se retrouve à la même distance de l''autre côté. Un demi-tour par construction — il n''y a pas d''angle de dérive. Cliquer sur un point existant permet de le partager.

# tool.pointreflect.slot.1
source: geometry
de: Geometrie
fr: géométrie

# tool.pointreflect.slot.2
source: centre
de: Mittelpunkt

# tool.rotate.title
source: Rotate
de: Drehen
fr: Rotation

# tool.rotate.help
source: Type a angle (or pick a parameter in the panel), click geometry, then the centre.
de: Geben Sie einen Winkel ein (oder wählen Sie einen Parameter im Bedienfeld aus), klicken Sie auf die Geometrie und anschließend auf den Mittelpunkt.
fr: Saisissez un angle (ou sélectionnez un paramètre dans le panneau), cliquez sur la géométrie, puis sur le centre.

# tool.rotate.slot.1
source: geometry
de: Geometrie
fr: géométrie

# tool.rotate.slot.2
source: centre
de: Mittelpunkt

# tool.scale.title
source: Scale
de: Skalieren
fr: Échelle

# tool.scale.help
source: Type a factor (or pick a parameter in the panel), click geometry, then the centre.
de: Geben Sie einen Faktor ein (oder wählen Sie einen Parameter im Bedienfeld aus), klicken Sie auf die Geometrie und anschließend auf den Mittelpunkt.
fr: Saisissez un facteur (ou sélectionnez un paramètre dans le panneau), cliquez sur la géométrie, puis sur le centre.

# tool.scale.slot.1
source: geometry
de: Geometrie
fr: géométrie

# tool.scale.slot.2
source: centre
de: Mittelpunkt

# tool.translatev.title
source: Translate by vector
de: Um Vektor verschieben
fr: Translation par vecteur

# tool.translatev.help
source: Click geometry, then two points defining the translation vector.
de: Klicken Sie auf die Geometrie und anschließend auf zwei Punkte, die den Translationsvektor definieren.
fr: Cliquez sur une géométrie, puis sur deux points définissant le vecteur de translation.

# tool.translatev.slot.1
source: geometry
de: Geometrie
fr: géométrie

# tool.translatev.slot.2
source: from
de: aus
fr: de

# tool.translatev.slot.3
source: to
de: zu
fr: vers

# tool.arraylinear.title
source: Linear array
de: Lineare Anordnung
fr: Réseau linéaire

# tool.arraylinear.help
source: Set the number of instances, then click the geometry and two points giving the step vector; every copy follows both. With a whole group selected, clicking any member arrays the whole group.
de: Legen Sie die Anzahl der Instanzen fest und klicken Sie anschließend auf die Geometrie sowie auf zwei Punkte, die den Schrittvektor bilden; jede Kopie folgt beiden. Wenn eine ganze Gruppe ausgewählt ist, führt ein Klick auf ein beliebiges Element zur Anordnung der gesamten Gruppe.
fr: Définissez le nombre d’instances, puis cliquez sur la géométrie et sur les deux points définissant le vecteur de décalage ; chaque copie suit ces deux éléments. Lorsque tout un groupe est sélectionné, cliquer sur n’importe quel élément du groupe permet de créer un réseau pour l’ensemble du groupe.

# tool.arraylinear.slot.1
source: geometry
de: Geometrie
fr: géométrie

# tool.arraylinear.slot.2
source: from
de: aus
fr: Extrait de

# tool.arraylinear.slot.3
source: to
de: zu
fr: à

# tool.arraycircular.title
source: Circular array
de: Kreisförmige Anordnung
fr: Réseau circulaire

# tool.arraycircular.help
source: Set the number of instances, then click the geometry and the centre; the copies are spaced evenly round it. With a whole group selected, clicking any member arrays the whole group.
de: Legen Sie die Anzahl der Instanzen fest, klicken Sie dann auf die Geometrie und den Mittelpunkt; die Kopien werden gleichmäßig um diesen herum angeordnet. Wenn eine gesamte Gruppe ausgewählt ist, wird durch Klicken auf ein beliebiges Element die gesamte Gruppe angeordnet.
fr: Définissez le nombre d''instances, puis cliquez sur la géométrie et sur le centre ; les copies sont réparties de manière régulière autour de celle-ci. Lorsque tout un groupe est sélectionné, cliquer sur n''importe quel élément du groupe permet de créer un réseau pour l''ensemble du groupe.

# tool.arraycircular.slot.1
source: geometry
de: Geometrie
fr: géométrie

# tool.arraycircular.slot.2
source: centre
de: Mittelpunkt

# tool.patterncircular.title
source: Circular pattern
de: Kreismuster
fr: Motif circulaire

# tool.patterncircular.help
source: Set the number of instances, then click the centre and one reference point: the point is repeated evenly round the centre. Anything you build on its members afterwards is repeated round it too — one segment makes every side, one fillet rounds every corner. Built on another pattern's members it multiplies with that pattern, giving a pattern of patterns.
de: Legen Sie die Anzahl der Instanzen fest und klicken Sie dann auf den Mittelpunkt sowie einen Referenzpunkt: Der Punkt wird gleichmäßig um den Mittelpunkt herum wiederholt. Alles, was Sie anschließend auf dessen Elementen erstellen, wird ebenfalls um diesen Punkt herum wiederholt – ein Segment bildet jede Seite, eine Verrundung rundet jede Ecke ab. Wird es auf den Elementen eines anderen Musters erstellt, multipliziert es sich mit diesem Muster, wodurch ein Muster aus Mustern entsteht.
fr: Définissez le nombre d’instances, puis cliquez sur le centre et sur un point de référence : le point est reproduit de manière régulière autour du centre. Tout ce que vous construisez ensuite sur ses éléments est également reproduit autour de celui-ci — un segment forme chaque côté, un congé arrondit chaque angle. Construit sur les éléments d’un autre motif, il se multiplie avec ce motif, donnant ainsi un motif composé de plusieurs motifs.

# tool.patterncircular.slot.1
source: centre
de: Mitte

# tool.patterncircular.slot.2
source: reference point
de: Referenzpunkt
fr: point de référence

# tool.patternlinear.title
source: Linear pattern
de: Lineares Muster
fr: Motif linéaire

# tool.patternlinear.help
source: Set the number of instances, then click the base point and the step vector's end: the base is repeated along that vector. Anything you build on its members afterwards is repeated along it too (a row of holes, one circle). Built on another pattern's members it multiplies with that pattern, giving a pattern of patterns.
de: Legen Sie die Anzahl der Instanzen fest und klicken Sie dann auf den Startpunkt und das Ende des Schrittvektors: Die Basis wird entlang dieses Vektors wiederholt. Alles, was Sie anschließend auf den Elementen dieses Musters erstellen, wird ebenfalls entlang dieses Vektors wiederholt (z. B. eine Reihe von Löchern oder ein Kreis). Wenn Sie auf den Elementen eines anderen Musters bauen, multipliziert sich dieses mit dem ursprünglichen Muster, wodurch ein Muster aus Mustern entsteht.
fr: Définissez le nombre d’instances, puis cliquez sur le point de base et l’extrémité du vecteur de pas : la base est répétée le long de ce vecteur. Tout ce que vous construisez ensuite sur ses éléments est également répété le long de celui-ci (une rangée de trous, un cercle). Construit sur les éléments d’un autre motif, il se multiplie par ce motif, donnant ainsi un motif composé de motifs.

# tool.patternlinear.slot.1
source: base point
de: Ausgangspunkt
fr: point de base

# tool.patternlinear.slot.2
source: step to
de: Schritt zu
fr: pas jusqu''à

# tool.mdist.title
source: Distance
de: Abstand

# tool.mdist.help
source: Click two points to measure their distance.
de: Klicken Sie auf zwei Punkte, um deren Abstand zu messen.
fr: Cliquez sur deux points pour mesurer la distance qui les sépare.

# tool.mdist.slot.1
source: from
de: aus
fr: de

# tool.mdist.slot.2
source: to
de: zu
fr: à

# tool.mangle.title
source: Angle
de: Winkel

# tool.mangle.help
source: Click a point, the vertex, then another point.
de: Klicken Sie auf einen Punkt, den Scheitelpunkt, und anschließend auf einen weiteren Punkt.
fr: Cliquez sur un point, puis sur le sommet, puis sur un autre point.

# tool.mangle.slot.1
source: point
de: Punkt

# tool.mangle.slot.2
source: vertex
de: Scheitelpunkt
fr: sommet

# tool.mangle.slot.3
source: point
de: Punkt

# tool.mlen.title
source: Length
de: Länge
fr: Longueur

# tool.mlen.help
source: Click a segment, an arc, an ellipse or an elliptic arc to measure its length. Exact for the first two; a conic's length is computed numerically to a stated tolerance, and the status line says so (OP-15).
de: Klicken Sie auf ein Segment, einen Bogen, eine Ellipse oder einen elliptischen Bogen, um dessen Länge zu messen. Bei den ersten beiden wird die Länge exakt ermittelt; die Länge einer Kegelschnittkurve wird numerisch mit einer angegebenen Toleranz berechnet, was in der Statuszeile angezeigt wird (OP-15).
fr: Cliquez sur un segment, un arc, une ellipse ou un arc elliptique pour mesurer sa longueur. La mesure est exacte pour les deux premiers ; la longueur d''une conique est calculée numériquement selon une tolérance spécifiée, ce qui est indiqué dans la ligne d''état (OP-15).

# tool.mlen.slot.1
source: curve
de: Kurve
fr: courbe

# tool.mradius.help
source: Click a circle or arc to measure its radius.
de: Klicken Sie auf einen Kreis oder Bogen, um dessen Radius zu messen.
fr: Cliquez sur un cercle ou un arc pour mesurer son rayon.

# tool.mradius.slot.1
source: circle
de: Kreis
fr: cercle

# tool.mx.title
source: X coordinate
de: X-Koordinate
fr: Coordonnée X

# tool.mx.help
source: Click a point to read its x coordinate.
de: Klicken Sie auf einen Punkt, um dessen X-Koordinate abzulesen.
fr: Cliquez sur un point pour lire sa coordonnée x.

# tool.mx.slot.1
source: point
de: Punkt

# tool.my.title
source: Y coordinate
de: Y-Koordinate
fr: Coordonnée Y

# tool.my.help
source: Click a point to read its y coordinate.
de: Klicken Sie auf einen Punkt, um dessen y-Koordinate abzulesen.
fr: Cliquez sur un point pour lire sa coordonnée y.

# tool.my.slot.1
source: point
de: Punkt

# tool.manglelines.title
source: Angle (2 lines)
de: Winkel (2 Linien)
fr: Angle (2 lignes)

# tool.manglelines.help
source: Click two lines to measure the angle between them.
de: Klicken Sie auf zwei Linien, um den Winkel zwischen ihnen zu messen.
fr: Cliquez sur deux lignes pour mesurer l''angle qui les sépare.

# tool.manglelines.slot.1
source: line
de: Linie
fr: ligne

# tool.manglelines.slot.2
source: line
de: Linie
fr: ligne

# tool.mvolume.title
source: Volume
de: Volumen

# tool.mvolume.help
source: Click a solid to measure its volume.
de: Klicken Sie auf einen Körper, um dessen Volumen zu messen.
fr: Cliquez sur un solide pour mesurer son volume.

# tool.mvolume.slot.1
source: solid
de: Volumenkörper
fr: solide

# tool.mextentx.title
source: Extent (X)
de: Ausdehnung (X)
fr: Extension (X)

# tool.mextentx.help
source: Click a solid to measure how far it reaches along X.
de: Klicken Sie auf einen Körper, um zu messen, wie weit er sich entlang der X-Achse erstreckt.
fr: Cliquez sur un solide pour mesurer sa longueur le long de l''axe X.

# tool.mextentx.slot.1
source: solid
de: Volumenkörper
fr: solide

# tool.mextenty.title
source: Extent (Y)
de: Ausdehnung (Y)
fr: Extension (Y)

# tool.mextenty.help
source: Click a solid to measure how far it reaches along Y.
de: Klicken Sie auf ein Volumenelement, um zu messen, wie weit es sich entlang der Y-Achse erstreckt.
fr: Cliquez sur un solide pour mesurer sa longueur sur l''axe Y.

# tool.mextenty.slot.1
source: solid
de: Volumenkörper
fr: solide

# tool.mextentz.title
source: Extent (Z)
de: Ausdehnung (Z)
fr: Extension (Z)

# tool.mextentz.help
source: Click a solid to measure its height along Z.
de: Klicken Sie auf einen Körper, um dessen Höhe entlang der Z-Achse zu messen.
fr: Cliquez sur un solide pour mesurer sa hauteur selon l''axe Z.

# tool.mextentz.slot.1
source: solid
de: Volumenkörper
fr: solide

# tool.dimlinear.title
source: Linear dimension
de: Lineare Bemaßung
fr: Cote linéaire

# tool.dimlinear.help
source: Click the two points to measure between — an existing one is shared, empty space places a new one — then click where the dimension line should sit (drag it later, or type the offset).
de: Klicken Sie auf die beiden Punkte, zwischen denen gemessen werden soll – ein vorhandener Punkt wird übernommen, durch einen leeren Bereich wird ein neuer Punkt gesetzt –, und klicken Sie anschließend auf die Stelle, an der die Maßlinie liegen soll (Sie können sie später verschieben oder den Versatz eingeben).
fr: Cliquez sur les deux points entre lesquels effectuer la mesure — un point existant est repris, un espace vide en crée un nouveau — puis cliquez à l''endroit où la ligne de cote doit se trouver (vous pourrez la faire glisser ultérieurement ou saisir le décalage).

# tool.dimlinear.slot.1
source: from
de: aus
fr: de

# tool.dimlinear.slot.2
source: to
de: zu
fr: à

# tool.dimlinear.slot.3
source: placement
de: Platzierung

# tool.dimradial.title
source: Radial dimension
de: Radiale Bemaßung
fr: Cote radiale

# tool.dimradial.help
source: Click a circle or arc, then click where the leader and its radius should sit. An ellipse declines by name — it has no single radius.
de: Klicken Sie auf einen Kreis oder Bogen und anschließend auf die Stelle, an der die Führungslinie und ihr Radius platziert werden sollen. Eine Ellipse ist vom Namen her nicht geeignet – sie hat keinen einzigen Radius.
fr: Cliquez sur un cercle ou un arc, puis à l''endroit où la ligne de repère et son rayon doivent être placés. Une ellipse ne peut pas être sélectionnée par son nom — elle ne possède pas de rayon unique.

# tool.dimradial.slot.1
source: circle
de: Kreis
fr: cercle

# tool.dimradial.slot.2
source: placement
de: Platzierung

# tool.dimangular.title
source: Angular dimension
de: Winkelbemaßung
fr: Cote angulaire

# tool.dimangular.help
source: Click two lines, then click inside the angle you mean — that sector is what the dimension names.
de: Klicken Sie auf zwei Linien und anschließend in den gewünschten Winkel – dieser Sektor wird dann bemaßt.
fr: Cliquez sur deux lignes, puis à l''intérieur de l''angle souhaité : ce secteur correspond à la cote.

# tool.dimangular.slot.1
source: line
de: Linie
fr: ligne

# tool.dimangular.slot.2
source: line
de: Linie
fr: ligne

# tool.dimangular.slot.3
source: placement
de: Platzierung

# tool.rect.title
source: Rectangle (as built before)
de: Rechteck (wie zuvor erstellt)
fr: Rectangle (tel que créé précédemment)

# tool.rect.help
source: Four segments over two clicked corners and two derived ones — replaced by the ortho-path rectangle, and kept so older files replay.
de: Vier Segmente über zwei angeklickte Ecken und zwei abgeleitete Ecken – ersetzt durch das Ortho-Pfad-Rechteck und beibehalten, damit ältere Dateien wiedergegeben werden können.
fr: Quatre segments reliant deux sommets cliqués et deux sommets dérivés — remplacés par le rectangle orthopathique, et conservés afin que les anciens fichiers puissent être ouverts.

# tool.select.title
source: Select / Drag
de: Auswählen / Ziehen
fr: Sélectionner / Glisser

# tool.select.help
source: Drag a point to reshape the construction; drag empty space for a selection box; Shift+click to add or remove; click a grouped element again to reach it alone; middle-drag or Space+drag to pan; wheel to zoom.
de: Ziehen Sie einen Punkt, um die Konstruktion umzuformen; ziehen Sie in den leeren Raum, um ein Auswahlrechteck zu erstellen; Shift+Klick zum Hinzufügen oder Entfernen; klicken Sie erneut auf ein gruppiertes Element, um es einzeln auszuwählen; mittleres Mausrad oder Leertaste+Ziehen zum Verschieben; Mausrad zum Zoomen.
fr: Faites glisser un point pour modifier la forme de la construction ; faites glisser dans un espace vide pour créer un cadre de sélection ; appuyez sur Maj + clic pour ajouter ou supprimer ; cliquez à nouveau sur un élément groupé pour le sélectionner seul ; faites glisser avec le bouton central ou la touche Espace enfoncée pour effectuer un panoramique ; utilisez la molette pour zoomer.

# category.points
source: points
de: Punkte

# category.curves
source: curves
de: Kurven
fr: courbes

# category.construct
source: construct
de: konstruieren
fr: construire

# category.transform
source: transform
de: transformieren
fr: transformer

# category.measure
source: measure
de: messen
fr: mesure

# category.annotate
source: annotate
de: beschriften
fr: annoter

# category.result
source: result
de: Ergebnis
fr: résultat

# category.solids
source: solids
de: Volumenkörper
fr: solides

# category.planes
source: planes
de: Ebenen
fr: plans

# category.custom
source: custom
de: benutzerdefiniert
fr: personnalisé

# slot.input
source: input
de: Eingabe
fr: entrée

# slot.point
source: point
de: Punkt

# slot.ridePoint
source: point to ride on (optional)
de: mitlaufender Punkt (optional)
fr: point de suivi (facultatif)

# slot.pointOnCircle
source: point on circle
de: Punkt auf einem Kreis
fr: point sur un cercle

# slot.curve
source: curve
de: Kurve
fr: courbe

# slot.line
source: line
de: Linie
fr: ligne

# slot.circle
source: circle
de: Kreis
fr: cercle

# slot.circleOrEllipse
source: circle or ellipse
de: Kreis oder Ellipse
fr: cercle ou ellipse

# slot.geometry
source: geometry
de: Geometrie
fr: géométrie

# slot.leg
source: leg
de: Schenkel
fr: branche

# slot.side
source: side
de: Seite
fr: côté

# slot.area
source: area
de: Fläche
fr: surface

# slot.solid
source: solid
de: Volumenkörper
fr: solide

# slot.chain
source: chain, line or closed curve
de: Kette, Linie oder geschlossene Kurve
fr: chaîne, ligne ou courbe fermée

# slot.blendProfile
source: profile — a chain, segment, arc or curve
de: Profil – eine Kette, ein Segment, ein Bogen oder eine Kurve
fr: profil — une chaîne, un segment, un arc ou une courbe

# slot.loftPart
source: section, apex or guide
de: Querschnitt, Scheitelpunkt oder Führungskurve
fr: section, sommet ou guide

# slot.point3
source: point in space
de: Punkt im Raum
fr: point dans l''espace

# slot.path3
source: curve in space
de: Kurve im Raum
fr: courbe dans l''espace

# slot.drawnRun
source: drawn curve
de: gezeichnete Kurve
fr: courbe dessinée

# slot.sectionCurve
source: section of a solid
de: Schnitt eines Volumenkörpers
fr: coupe d''un solide

# slot.sphereLocus
source: sphere locus
de: Kugelort
fr: lieu sphérique

# ui.name.title
source: The drawing's name. Save writes <name>.cit; it is not stored in the file (the file is the construction).
de: Der Name der Zeichnung. Beim Speichern wird <Name>.cit geschrieben; er wird nicht in der Datei gespeichert (die Datei ist die Konstruktion).
fr: Nom du dessin. La commande « Enregistrer » génère un fichier nommé <nom>.cit ; ce nom n''est pas stocké dans le fichier (le fichier correspond à la construction).

# ui.undo
source: Undo
de: Rückgängig
fr: Annuler

# ui.undo.title
source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)
fr: Annuler (Ctrl+Z)

# ui.redo
source: Redo
de: Wiederherstellen
fr: Refaire

# ui.redo.title
source: Redo (Ctrl+Y / Ctrl+Shift+Z)
de: Wiederherstellen (Strg+Y / Strg+Umschalt+Z)
fr: Refaire (Ctrl+Y / Ctrl+Maj+Z)

# ui.delete
source: Delete
de: Löschen
fr: Supprimer

# ui.delete.title
source: Delete the selection and everything built on it (Del)
de: Die Auswahl und alles, was darauf basiert, löschen (Entf)
fr: Supprimer la sélection et tout ce qui a été créé à partir de celle-ci (Suppr)

# ui.view2d.title
source: The drawing: construct, drag, dimension
de: Die Zeichnung: konstruieren, ziehen, bemaßen
fr: Le dessin : construire, faire glisser, coter
