Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# refusal.station.thisCurveHasNoPieces
source: this curve has no pieces, so there is nowhere along it to stand a plane
de: Diese Kurve hat keine Segmente, daher gibt es entlang der Kurve keine Stelle, an der eine Ebene platziert werden könnte.
fr: Cette courbe ne comporte aucun segment ; il n''y a donc aucun point sur celle-ci où placer un plan.

# refusal.station.thisCurveHasNoLength
source: this curve has no length, so there is nowhere along it to stand a plane
de: Diese Kurve hat keine Länge, daher gibt es entlang dieser Kurve keinen Punkt, an dem eine Ebene stehen könnte.
fr: Cette courbe n''ayant pas de longueur, il n''y a aucun point sur celle-ci où placer un plan.

# refusal.station.stationIsMeasuredStartRun
source: a station is measured from the start of the run, so it cannot stand {mm} mm before it — state a distance between 0 and {mm2} mm
de: Ein Punkt wird vom Beginn der Strecke aus gemessen, daher kann er nicht {mm} mm davor liegen – geben Sie einen Abstand zwischen 0 und {mm2} mm an.
fr: Une station est mesurée à partir du début du tracé ; elle ne peut donc pas se trouver à {mm} mm avant celui-ci — indiquez une distance comprise entre 0 et {mm2} mm

# refusal.station.stationMmAlongIsPast
source: a station {mm} mm along is past the end of this curve, which is {mm2} mm long — state a distance between 0 and {mm2} mm, or run the curve further
de: Ein Punkt {mm} mm weiter liegt hinter dem Ende dieser Kurve, die {mm2} mm lang ist – geben Sie einen Abstand zwischen 0 und {mm2} mm an oder verlängere die Kurve weiter
fr: une station située à {mm} mm le long de la courbe se trouve au-delà de l’extrémité de cette courbe, qui mesure {mm2} mm de long — indiquez une distance comprise entre 0 et {mm2} mm, ou prolongez la courbe

# refusal.station.thereIsNoPieceThis
source: there is no piece of this curve {mm} mm along it
de: Es gibt keinen Abschnitt dieser Kurve, der {mm} mm entlang dieser Kurve verläuft
fr: Il n’existe aucun tronçon de cette courbe situé à {mm} mm le long de celle-ci

# refusal.station.thisCurveHasNoDirection
source: this curve has no direction {mm} mm along, so there is no plane across it there — move the points that flatten it
de: Diese Kurve hat in Richtung {mm} mm keine Ausdehnung, daher gibt es dort keine Ebene quer dazu – verschieben Sie die Punkte, die sie abflachen
fr: Cette courbe n’a pas de direction {mm} mm le long de celle-ci, il n’y a donc pas de plan la traversant à cet endroit — déplacez les points pour l’aplatir

# refusal.station.thisCurveDoublesBackItself
source: this curve doubles back on itself before {mm} mm, and a frame cannot be carried through a reversal — a run that reverses is two runs, so split it or move the point that folds it
de: Diese Kurve kehrt vor {mm} mm auf sich selbst zurück, und ein Rahmen kann nicht durch eine Umkehrung geführt werden – ein Abschnitt, der umkehrt, besteht aus zwei Abschnitten; teilen Sie ihn daher auf oder verschieben Sie den Punkt, an dem er umkehrt.
fr: cette courbe fait demi-tour sur elle-même avant {mm} mm, et un cadre ne peut pas traverser un renversement — un tronçon qui s’inverse correspond à deux tronçons, il faut donc le diviser ou déplacer le point où il s’inverse

# refusal.cascade
source: depends on invalid input ({reason})
de: hängt von einer ungültigen Eingabe ab ({reason})
fr: dépend d’une entrée non valide ({reason})

# name.solid.faceOverBoundaryEdge
source: the face over boundary edge #{piece}
de: die Fläche über der Begrenzungskante #{piece}
fr: la face au-dessus de l’arête de délimitation #{piece}

# name.solid.topFace
source: the top face
de: die obere Fläche
fr: la face supérieure

# name.solid.bottomFace
source: the bottom face
de: die untere Fläche
fr: la face inférieure

# name.solid.faceBetweenSectionsEdge
source: the face between sections {band} and {band2} at edge #{rail}
de: die Fläche zwischen den Abschnitten {band} und {band2} an der Kante #{rail}
fr: la face située entre les sections {band} et {band2} au niveau de l’arête n° {rail}

# name.solid.sectionOwnFace
source: section {section}'s own face
de: Abschnitt {section}s eigene Fläche
fr: section {section} : sa propre face

# name.solid.capEndSweep
source: the cap at the end of the sweep
de: die Kappe am Ende des Sweeping
fr: la partie terminale du balayage

# name.solid.capStartSweep
source: the cap at the start of the sweep
de: die Kappe am Anfang des Sweeping
fr: la limite au début du balayage

# name.solid.roundedBandAlongEdge
source: the rounded band along edge #{edge}
de: das abgerundete Band entlang der Kante #{edge}
fr: la bande arrondie le long de l’arête #{edge}

# name.solid.innerFaceBehindFace
source: the inner face behind face #{face}
de: die innere Fläche hinter Fläche #{face}
fr: la face interne située derrière la face #{face}

# name.solid.skinBetweenSectionsStrip
source: the skin between sections {interval} and {interval2} at strip #{strip}
de: die Haut zwischen den Abschnitten {interval} und {interval2} bei Streifen #{strip}
fr: la peau entre les sections {interval} et {interval2} au niveau de la bande n° {strip}

# name.solid.uprightEdgeCorner
source: the upright edge at corner #{piece}
de: der Steg an Ecke #{piece}
fr: le montant vertical au coin n° {piece}

# name.solid.railSectionCorner
source: the rail from section {band} to {band2} at corner #{rail}
de: die Leitkurve vom Abschnitt {band} bis {band2} an Ecke #{rail}
fr: le rail allant de la section {band} à {band2} au coin n° {rail}

# name.solid.edgeSection
source: edge #{rail} of section {section}
de: Kante #{rail} des Querschnitts {section}
fr: arête #{rail} de la section {section}

# name.solid.ringTracedProfileCorner
source: the ring traced by profile corner #{piece}
de: der von der Profilecke #{piece} beschriebene Ring
fr: l''anneau tracé par le coin de profil n° {piece}

# name.solid.tangentRailRoundedBandAlong
source: tangent rail #{side} of the rounded band along edge #{edge}
de: Tangentialschiene #{side} des abgerundeten Bandes entlang der Kante #{edge}
fr: rail tangente #{side} de la bande arrondie le long de l’arête #{edge}

# name.solid.innerEdgeBehindEdge
source: the inner edge behind edge #{edge}
de: die innere Kante hinter Kante #{edge}
fr: l''arête interne située derrière l’arête #{edge}

# refusal.section.thisSolidIsMeshOnly
source: this solid is mesh-only (a general boolean's result, OP-9), so its section has no faces to name — its curves draw as chords and cannot be used as construction inputs; build the geometry you want to anchor on from the operands' own sketches instead
de: Dieser Volumenkörper besteht ausschließlich aus einem Netz (ein allgemeines Ergebnis einer Booleschen Operation, OP-9), daher weist sein Schnitt keine Flächen auf, die benannt werden könnten – seine Kurven werden als Sehnen dargestellt und können nicht als Konstruktionsdaten verwendet werden; erstellen Sie die Geometrie, an der Sie anlegen möchten, stattdessen anhand der eigenen Skizzen der Operanden.
fr: Ce solide est constitué uniquement d’un maillage (résultat d’une opération booléenne générale, OP-9) ; sa section ne comporte donc aucune face à nommer — ses courbes s’affichent sous forme de cordes et ne peuvent pas servir de données de construction ; construisez plutôt la géométrie sur laquelle vous souhaitez ancrer votre modèle à partir des esquisses propres aux opérandes.

# refusal.section.thisSolidIsStackSlabs
source: this solid is a stack of slabs from the exact boolean algebra (OP-22), whose internal interfaces are not faces — its section draws from the mesh and offers no construction inputs; a horizontal cut through it is exact via the Section tool
de: Dieser Volumenkörper ist ein Stapel von Scheiben aus der exakten Booleschen Algebra (OP-22), deren innere Schnittflächen keine Flächen sind – sein Schnitt wird aus dem Netz erstellt und bietet keine Konstruktionsangaben; ein horizontaler Schnitt durch ihn erfolgt exakt über das Schnittwerkzeug.
fr: Ce solide est un empilement de tranches issu de l’algèbre booléenne exacte (OP-22), dont les interfaces internes ne sont pas des faces — sa coupe est générée à partir du maillage et ne fournit aucune donnée de construction ; une coupe horizontale à travers celui-ci est exacte grâce à l’outil « Section ».

# refusal.section.thisSolidIsProfileSwept
source: this solid is a profile swept along a curve (OP-26), whose faces are the moving frame's and not a constructed list — its section draws from the mesh and offers no construction inputs; put a datum plane where you want to sketch
de: Dieser Volumenkörper ist ein entlang einer Kurve geschwenktes Profil (OP-26), dessen Flächen die sich bewegenden Rahmen sind und keine konstruierte Liste – sein Schnitt wird aus dem Netz abgeleitet und bietet keine Konstruktions-Eingabemöglichkeiten; setzen Sie eine Bezugsebene an die Stelle, an der Sie skizzieren möchten.
fr: Ce solide est un profil balayé le long d''une courbe (OP-26), dont les faces constituent les cadres mobiles et non une liste construite — sa coupe provient du maillage et ne fournit aucune donnée de construction ; placez un plan de référence à l''endroit où vous souhaitez esquisser.

# refusal.section.thisBodyWasImportedFile
source: this body was imported from a file, so it is triangles and nothing else (OP-9) — its section draws from the mesh and offers no construction inputs; build what you want to anchor on beside it, and place the body against that
de: Dieser Volumenkörper wurde aus einer Datei importiert, besteht also ausschließlich aus Dreiecken (OP-9) – sein Schnitt basiert auf dem Netz und bietet keine Konstruktionsangaben; erstellen Sie das, woran Sie ihn befestigen möchten, und platzieren Sie den Volumenkörper daran.
fr: Ce corps a été importé depuis un fichier ; il est donc constitué uniquement de triangles (OP-9) — sa coupe est dérivée du maillage et ne fournit aucune donnée de construction ; construisez l''élément auquel vous souhaitez l''ancrer à côté, puis positionnez le corps contre celui-ci.

# refusal.section.thatBoundaryEdgeHasNo
source: that boundary edge has no length
de: Diese Begrenzungskante hat keine Länge
fr: Cette arête de délimitation n''a pas de longueur

# refusal.section.thatBoundaryEdgeIsEllipse
source: that boundary edge is an ellipse, so the face it sweeps is an elliptic cylinder, which this drawing has no name for — pick a straight edge
de: Diese Begrenzungskante ist eine Ellipse, daher ist die von ihr umschlossene Fläche ein elliptischer Zylinder, für den diese Zeichnung keinen Namen enthält – wählen Sie eine gerade Kante aus.
fr: Cette arête de délimitation est une ellipse ; la face lors de son balayage est donc un cylindre elliptique, pour lequel ce dessin ne dispose d''aucun nom — sélectionnez une arête droite.

# refusal.section.thatBoundaryEdgeIsSpline
source: that boundary edge is a spline, so the face it sweeps is ruled and not a plane — pick a straight edge
de: Diese Begrenzungskante ist eine Spline, daher ist die während des Sweepings umschlossene Fläche geradlinig und keine Ebene – wählen Sie eine gerade Kante aus.
fr: Cette arête de délimitation est une spline ; par conséquent, la face lors de son balayage est une ligne et non un plan — sélectionnez une arête droite

# refusal.section.thatBoundaryEdgeIsFunction
source: that boundary edge is a function curve, so the face it sweeps is ruled and not a plane — pick a straight edge
de: Diese Begrenzungskante ist eine Funktionskurve, daher ist die von ihr umschlossene Fläche eine geradlinige Fläche und keine Ebene – wählen Sie eine gerade Kante aus.
fr: Cette arête de délimitation est une courbe fonctionnelle ; par conséquent, la face lors du balayage est une face régie et non un plan — sélectionnez une arête droite.

# refusal.section.thatBoundaryEdgeIsCurved
source: that boundary edge is curved, so the face it sweeps is a cylinder and not a plane — pick a straight edge
de: Diese Begrenzungskante ist gekrümmt, daher ist die von ihr umschlossene Fläche ein Zylinder und keine Ebene – wählen Sie eine gerade Kante aus.
fr: Cette arête de délimitation est courbe ; par conséquent, la face lors de son balayage est un cylindre et non un plan — sélectionnez une arête droite

# refusal.section.thisLoftHasCurvedSection
source: this loft has a curved section or guide, so its ruled faces are sampled rather than named — put a datum plane where you want to sketch
de: Diese Erhebung verfügt über einen gekrümmten Schnitt oder eine gekrümmte Führungskurve, sodass ihre geradlinigen Flächen nur als Stichproben und nicht namentlich gekennzeichnet sind – fügen Sie eine Bezugsebene an der Stelle ein, an der Sie skizzieren möchten.
fr: Ce lissage présente une section ou un guide courbe ; par conséquent, ses faces régulées sont échantillonnées plutôt que nommées — placez un plan de référence à l''endroit où vous souhaitez esquisser.

# refusal.section.thatFaceEdgeHasNo
source: that face's edge has no length
de: Diese Fläche hat keine Länge.
fr: Cette arête de face n''a pas de longueur

# refusal.section.thatFaceIsDegenerate
source: that face is degenerate
de: Diese Fläche ist degeneriert
fr: Cette face est dégénérée

# refusal.section.thatFaceIsRuledRather
source: that face is ruled rather than flat (its corners are {round} mm out of plane) — put a datum plane where you want to sketch
de: Diese Fläche ist eine Regelfläche statt flach (ihre Ecken ragen {round} mm aus der Ebene heraus) – setzen Sie eine Bezugsebene an der Stelle, an der Sie skizzieren möchten
fr: cette face est rainurée plutôt que plane (ses sommets sont à {round} mm hors du plan) — placez un plan de référence à l’endroit où vous souhaitez esquisser

# refusal.section.thatFaceEnclosesNoArea
source: that face encloses no area
de: Diese Fläche umschließt keine Fläche
fr: Cette face n''enferme aucune surface

# refusal.section.capEdgeIsFootprintBoundary
source: a cap edge is footprint boundary piece i, in Geom3.boundaryPieces order, as it lies on the cap face — in that face's own plane and coordinates
de: Eine Kappenkante ist das Element des Grundrisses i in der Reihenfolge „Geom3.boundaryPieces“, da sie auf der Kappenfläche liegt – in der eigenen Ebene und den eigenen Koordinaten dieser Fläche.
fr: Une arête de capuchon est la pièce de limite d’emprise i, selon l’ordre défini dans Geom3.boundaryPieces, car elle repose sur la face du capuchon — dans le plan et le système de coordonnées propres à cette face.

# refusal.section.thisLoftHasCurvedSection2
source: this loft has a curved section or guide, so its rails are sampled rather than named — put a datum plane where you want to sketch
de: Diese Erhebung verfügt über einen gekrümmten Querschnitt oder eine gekrümmte Führungskurve, daher werden seine Leitkurven abgetastet statt benannt – fügen Sie eine Bezugsebene an der Stelle ein, an der Sie skizzieren möchten.
fr: Ce lissage présente une section ou un guide courbe ; ses rails sont donc échantillonnés plutôt que nommés — placez un plan de référence à l''endroit où vous souhaitez esquisser.

# refusal.section.thisSolidHasNo
source: this solid has no {name}
de: Dieser Volumenkörper hat keinen {name}
fr: Ce solide n''a pas de {name}

# refusal.section.doNotMeetAlongEdge
source: {name} and {name2} do not meet along an edge
de: {name} und {name2} treffen sich nicht entlang einer Kante
fr: {name} et {name2} ne se rejoignent pas le long d’une arête

# refusal.section.meetAlongSeparateEdgesOne
source: {name} and {name2} meet along {count} separate edges, and one input is one edge — name the edge itself
de: {name} und {name2} treffen sich entlang {count} separater Kanten, und eine Eingabe entspricht einer Kante – benennen Sie die Kante selbst
fr: {name} et {name2} se rejoignent le long de {count} arêtes distinctes, et chaque entrée correspond à une arête — nommez l’arête elle-même

# refusal.section.faceAddressINIs
source: face address i < n is the face over footprint boundary piece i (Geom3.boundaryPieces order); i >= n is the (i − n)-th face standing over no footprint piece — the flat ends, in Section3.faces order
de: Flächenadresse i < n bezeichnet die Fläche über dem Grundriss-Grenzstück i (in der Reihenfolge von `Geom3.boundaryPieces`); i >= n bezeichnet die (i − n)-te Fläche, die über keinem Grundriss-Stück liegt – die flachen Enden, in der Reihenfolge von `Section3.faces`.
fr: L''adresse de face i < n correspond à la face située au-dessus de la pièce de limite d''emprise i (ordre Geom3.boundaryPieces) ; i >= n correspond à la (i − n)-ième face située au-dessus d''une pièce sans emprise — les extrémités planes, dans l''ordre Section3.faces

# refusal.section.skinOverDrawnSectionsIs
source: a skin over drawn sections is not addressed by a footprint edge — click the face itself in the 3D view, or click one of its end sections to sketch on it
de: Eine Haut über gezeichneten Schnitten wird von keiner Grundrisskante erfasst – klicken Sie in der 3D-Ansicht auf die Fläche selbst oder auf einen ihrer Endschnitte, um darauf zu skizzieren.
fr: une peau recouvrant des sections dessinées n''est pas prise en compte par une arête d''emprise — cliquez sur la face elle-même dans la vue 3D, ou cliquez sur l''une de ses sections d''extrémité pour y esquisser

# refusal.section.thisSolidHasNoBoundary
source: this solid has no boundary piece #{piece}
de: Dieser Volumenkörper hat kein Randstück #{piece}
fr: Ce solide ne comporte pas de pièce de délimitation #{piece}

# refusal.section.thisSolidHasNoBoundary2
source: this solid has no boundary piece #{piece} (it has {count})
de: Dieser Volumenkörper hat kein Randstück #{piece} (er hat {count})
fr: Ce solide ne comporte pas de pièce de bordure #{piece} (il en compte {count})

# refusal.section.thatFaceIsRuledRather2
source: that face is ruled rather than flat — put a datum plane where you want to sketch
de: Diese Fläche ist geradlinig und nicht flach – fügen Sie eine Bezugsebene an der Stelle ein, an der du skizzieren möchtest
fr: Cette face est en pente et non plane — placez un plan de référence à l''endroit où vous souhaitez esquisser.

# refusal.section.thisSolidHasNoFace
source: this solid has no face #{piece} (it has {count})
de: Dieser Volumenkörper hat keine Fläche mit der Nummer {piece} (er hat {count})
fr: Ce solide ne comporte pas de face n° {piece} (il en compte {count})

# refusal.section.thatFaceIsNotPlane
source: that face is not a plane — put a datum plane where you want to sketch
de: Diese Fläche ist keine Ebene – fügen Sie eine Bezugsebene an der Stelle ein, an der Sie skizzieren möchten.
fr: Cette face n''est pas un plan — placez un plan de référence à l''endroit où vous souhaitez esquisser

# refusal.section.thisLoftHasNoArea
source: this loft has no area section to take a face from
de: Diese Erhebung verfügt über keinen Querschnitt, aus dem eine Fläche entnommen werden könnte.
fr: Ce lissage ne comporte aucune section de surface dont on puisse extraire une face

# refusal.section.thisSolidHasNoBoundary3
source: this solid has no boundary piece to name a face by (it has {count})
de: Dieser Volumenkörper hat kein Randstück, anhand dessen eine Fläche benannt werden könnte (er hat {count})
fr: Ce solide ne comporte aucune pièce de délimitation permettant de nommer une face (il comporte {count})

# refusal.section.rayMetThisBodyWhere
source: the ray met this body where no named face of it is
de: Der Strahl traf auf diesen Volumenkörper an einer Stelle, an der keine benannte Fläche vorhanden war.
fr: le rayon a rencontré ce corps à un endroit où aucune de ses faces n''est nommée

# refusal.section.planeDoesNotCutThis
source: the plane does not cut this solid
de: Die Ebene schneidet diesen Volumenkörper nicht.
fr: Le plan ne coupe pas ce solide

# refusal.section.planeSectionThisSolidDoes
source: the plane's section of this solid does not close into an area — one of the faces it crosses is cut in a way this drawing states only as curves; read the section on a working plane instead
de: Der Schnittag „Ebenen“ dieses Volumenkörpers schließt sich nicht zu einer Fläche – eine der Flächen, die er schneidet, ist so geschnitten, dass diese Zeichnung sie nur als Kurven darstellt; lesen Sie stattdessen den Abschnitt über eine Arbeitsebene.
fr: La section des plans de ce solide ne forme pas une surface fermée — l''une des faces qu''elle traverse est découpée d''une manière que ce dessin ne représente que sous forme de courbes ; lisez plutôt la section sur un plan de travail.

# refusal.section.planeCutsThatFaceSeparate
source: the plane cuts that face into separate pieces, and one input is one curve — move the plane to where that face is crossed once
de: Die Ebene schneidet diese Fläche in einzelne Teilen Sie, und eine Eingabe ist eine Kurve – verschieben Sie die Ebene an die Stelle, an der diese Fläche einmal geschnitten wird.
fr: Le plan découpe cette face en plusieurs parties distinctes, et l''une des données d''entrée est une courbe — déplacez le plan jusqu''à l''endroit où cette face est coupée une seule fois

# refusal.section.planeDoesNotCut
source: the plane does not cut {label}
de: Die Ebene schneidet {label} nicht
fr: le plan ne coupe pas {label}

# refusal.section.planeCutsSeparatePiecesOne
source: the plane cuts {label} into {count} separate pieces, and one input is one curve — move the plane to where that face is crossed once
de: Die Ebene schneidet {label} in {count} einzelne Teilen Sie, und eine Eingabe ist eine Kurve – verschieben Sie die Ebene an die Stelle, an der diese Fläche einmal geschnitten wird
fr: le plan découpe {label} en {count} morceaux distincts, et une entrée correspond à une courbe — déplacez le plan à l’endroit où cette face est traversée une fois

# refusal.section.planeOnlyTouches
source: the plane only touches {label}
de: Die Ebene berührt nur {label}
fr: le plan ne touche que {label}

# refusal.section.planeDoesNotCrossThat
source: the plane does not cross that edge
de: Die Ebene schneidet diese Kante nicht.
fr: le plan ne coupe pas cette arête

# refusal.section.thatEdgeLiesPlaneSo
source: that edge lies in the plane, so it is a whole line there and not a corner
de: Diese Kante liegt in der Ebene, daher ist sie dort eine durchgehende Linie und keine Ecke.
fr: Cette arête se trouve dans le plan ; il s''agit donc d''une ligne continue à cet endroit et non d''un angle.

# refusal.section.planeIsParallelFaceThat
source: the plane is parallel to the face that edge lies on
de: Die Ebene verläuft parallel zu der Fläche, auf der die Kante liegt.
fr: le plan est parallèle à la face sur laquelle repose l''arête

# refusal.section.planeCrossesThatEdgeTimes
source: the plane crosses that edge {count} times, and one input is one point
de: Die Ebene schneidet diese Kante {count} Mal, und eine Eingabe entspricht einem Punkt
fr: le plan croise cette arête {count} fois, et une entrée correspond à un point

# refusal.revolve.nothingItLiesAxisRevolution
source: nothing (it lies on the axis of revolution)
de: nichts (es liegt auf der Rotationsachse)
fr: rien (il se trouve sur l’axe de révolution)

# refusal.revolve.flatDisc
source: a flat disc
de: eine flache Scheibe
fr: un disque plat

# refusal.revolve.flatAnnulus
source: a flat annulus
de: ein flacher Ring
fr: un anneau plat

# refusal.revolve.surfaceRevolutionSweptEllipseWhich
source: a surface of revolution swept by an ellipse, which this drawing has no name for
de: eine durch eine Ellipse umlaufende Rotationsfläche, für die es in dieser Zeichnung keinen Namen gibt
fr: une surface de révolution soumise à un balayage par une ellipse, pour laquelle ce dessin ne comporte aucun nom

# refusal.revolve.surfaceRevolutionSweptSplineWhich
source: a surface of revolution swept by a spline, which this drawing has no name for
de: eine durch eine Spline-Kurve erzeugte Rotationsfläche, für die diese Zeichnung keinen Namen hat
fr: une surface de révolution soumise à un balayage par une spline, pour laquelle ce dessin ne comporte pas de nom
