Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# refusal.op.sketchNeedsLeastOneRegion
source: a sketch needs at least one region
de: Eine Skizze benötigt mindestens einen Bereich
fr: Une esquisse nécessite au moins une région

# refusal.op.cutDepth
source: cut depth
de: Schnitttiefe
fr: profondeur de coupe

# refusal.op.cannotCut
source: cannot cut
de: kann nicht geschnitten werden
fr: Impossible de découper

# refusal.op.extrudeDepth
source: extrude depth
de: Extrudierteiefe
fr: profondeur d’extrusion

# refusal.op.cannotExtrude
source: cannot extrude
de: kann nicht extrudiert werden
fr: Impossible d’extruder

# refusal.op.revolveAngle
source: revolve angle
de: Rotationswinkel
fr: angle de révolution

# refusal.op.revolveOffset
source: revolve offset
de: Rotieren mit Versatz
fr: révolution avec décalage

# refusal.op.cannotRevolve
source: cannot revolve
de: kann nicht rotieren
fr: Impossible de mettre en révolution

# refusal.op.pointsThisCurveAreSame
source: points {i} and {n} of this curve are in the same place, so the piece between them has no direction — move one of them
de: Die Punkte {i} und {n} dieser Kurve liegen an derselben Stelle, sodass der Abschnitt zwischen ihnen keine Richtung hat – verschieben Sie einen der beiden Punkte
fr: Les points {i} et {n} de cette courbe se trouvent au même endroit ; le segment qui les relie n’a donc pas de direction — déplacez l’un d’entre eux

# refusal.op.curveNeedsLeastTwoPoints
source: a curve needs at least two points
de: Eine Kurve benötigt mindestens zwei Punkte
fr: Une courbe nécessite au moins deux points

# refusal.op.helixRadius
source: helix radius
de: Wendelradius
fr: rayon de l''hélice

# refusal.op.helixPitch
source: helix pitch
de: Helix-Steigung
fr: pas d''hélice

# refusal.op.helixTurns
source: helix turns
de: Helix-Windungen
fr: spires d’hélice

# refusal.op.helixNeedsPositiveRadiusThis
source: a helix needs a positive radius — this one is {mm} mm, and a coil of no radius is a straight line along its own axis
de: Eine Helix benötigt einen positiven Radius – dieser beträgt {mm} mm, und eine Helix ohne Radius ist eine Gerade entlang seiner eigenen Achse
fr: Une hélice nécessite un rayon positif — celui-ci est de {mm} mm — et une hélice sans rayon correspond à une ligne droite le long de son propre axe

# refusal.op.helixNeedsPositiveRadiusHere
source: a helix needs a positive radius, and here that is how far its start point stands from the axis — this one stands on the axis itself ({mm} mm off it), which states neither a radius nor a direction to start in: move it off the centre
de: Eine Helix benötigt einen positiven Radius, und hier gibt es an, wie weit ihr Startpunkt von der Achse entfernt ist – dieser liegt auf der Achse selbst ({mm} mm davon entfernt), was weder einen Radius noch eine Startrichtung angibt: Verschieben Sie ihn aus der Mitte heraus
fr: Une hélice nécessite un rayon positif, et ici, il s’agit de la distance entre son point de départ et l’axe — celle-ci se trouve sur l’axe lui-même ({mm} mm de l’axe), ce qui n’indique ni rayon ni direction de départ : déplacez-la hors du centre

# refusal.op.helixRisesPitchNothingIt
source: a helix rises: with a pitch of nothing it closes back onto itself, which is a circle — draw one in this space instead, or state the rise per turn
de: Eine Helix steigt an: Bei einer Steigung von Null schließt sie sich in sich selbst, was einen Kreis ergibt – zeichnen Sie stattdessen einen Kreis in diesen Raum oder geben Sie den Anstieg pro Umdrehung an
fr: une hélice s''élève : avec un pas nul, elle se referme sur elle-même, formant ainsi un cercle — dessinez-en un dans cet espace à la place, ou indiquez la hauteur par tour

# refusal.op.helixPitchIsItsRise
source: a helix's pitch is its rise per turn and cannot be negative ({mm} mm): a coil that descends while it turns {word} *is* the {word2} coil, so state that handedness rather than a negative pitch
de: Die Steigung einer Helix ist ihr Anstieg pro Windung und darf nicht negativ sein ({mm} mm): Eine Helix, die sich während der Drehung absenkt, {word} *ist* der {word2}-Helix; geben Sie daher die Drehrichtung an, anstatt eine negative Steigung zu verwenden
fr: Le pas d’une hélice correspond à sa hauteur par spire et ne peut pas être négatif ({mm} mm) : une hélice qui descend tout en tournant {word} *est* l’hélice {word2}, indiquez donc ce sens de rotation plutôt qu’un pas négatif

# refusal.op.helixNeedsPositiveNumberTurns
source: a helix needs a positive number of turns — no turns is a point, and a negative count is this same coil on the other side of its axis point, which is said by turning the axis round
de: Eine Helix benötigt eine positive Anzahl von Windungen – keine Windungen entsprechen einem Punkt, und eine negative Anzahl entspricht demselben Helix auf der anderen Seite seines Achsenpunkts, was durch Drehen der Achse um den Punkt herum erreicht wird.
fr: Une hélice nécessite un nombre positif de spires : l’absence de spires correspond à un point, et un nombre négatif correspond à cette même hélice de l’autre côté de son axe, ce qui s’obtient en faisant pivoter l’axe.

# refusal.op.firstViewMustBeCurve
source: the first view must be a curve — a segment, an arc, a Bézier or a conic
de: Die erste Ansicht muss eine Kurve sein – ein Segment, ein Bogen, eine Bézier-Kurve oder eine Kegelschnittkurve.
fr: La première vue doit être une courbe : un segment, un arc, une courbe de Bézier ou une conique.

# refusal.op.secondViewMustBeCurve
source: the second view must be a curve — a segment, an arc, a Bézier or a conic
de: Die zweite Ansicht muss eine Kurve sein – ein Segment, ein Bogen, eine Bézier-Kurve oder eine Kegelschnittkurve
fr: La deuxième vue doit être une courbe : un segment, un arc, une courbe de Bézier ou une conique

# refusal.op.theseTwoViewsCannotBe
source: these two views cannot be combined into one run
de: Diese beiden Ansichten lassen sich nicht in einem einzigen Durchlauf kombinieren.
fr: Ces deux vues ne peuvent pas être combinées en une seule exécution

# refusal.op.connectTension
source: connect tension
de: Verbindungsspannung
fr: tension de connexion

# refusal.op.theseTwoEndsCannotBe
source: these two ends cannot be joined
de: Diese beiden Enden können nicht verbunden werden
fr: ces deux extrémités ne peuvent pas être reliées

# refusal.op.thisJoinIsPieceS
source: this join is {count} piece(s) where the drawing reads it as {spans}, so it cannot be drawn as a curve of the sketch
de: Diese Verbindung besteht aus {count} Teil(en), während die Zeichnung sie als {spans} interpretiert, sodass sie nicht als Kurve der Skizze gezeichnet werden kann
fr: Cette jonction comporte {count} pièce(s), alors que le dessin l''interprète comme {spans} ; elle ne peut donc pas être dessinée sous forme de courbe dans l''esquisse

# refusal.op.pieceThisJoinIsNot
source: piece {span} of this join is not a cubic, so the drawing has no curve to read it as
de: Das Teil {span} dieser Verbindung ist kein Kubus, daher enthält die Zeichnung keine Kurve, anhand derer es gelesen werden könnte
fr: La partie {span} de cette jonction n’est pas cubique ; le dessin ne comporte donc aucune courbe permettant de l’interpréter comme

# refusal.op.thisJoinStandsMmOut
source: this join stands {mm} mm out of the plane it is read in, so it is a curve in space rather than one of the drawing
de: Diese Verbindung ragt {mm} mm aus der Ebene heraus, in die sie eingelesen wird, sodass es sich um eine Kurve im Raum und nicht um eine Kurve in der Zeichnung handelt
fr: Cette jonction dépasse de {mm} mm du plan dans lequel elle est lue ; il s’agit donc d’une courbe dans l’espace plutôt que d’une courbe du dessin

# refusal.op.whatIsProjectedMustBe
source: what is projected must be a curve — a segment, an arc, a Bézier, a conic or an outline
de: Das zu projizierende Objekt muss eine Kurve sein – ein Segment, ein Bogen, eine Bézier-Kurve, eine Kegelschnittkurve oder ein Umriss.
fr: Ce qui est projeté doit être une courbe : un segment, un arc, une courbe de Bézier, une conique ou un contour.

# refusal.op.thisBodyHasNoNamed
source: this body has no named faces to project onto
de: Dieser Volumenkörper hat keine benannten Flächen, auf die projiziert werden kann
fr: Ce solide ne possède aucune face nommée sur laquelle projeter

# refusal.op.thisBodyNowHasFace
source: this body now has {count} face(s), so the face this curve was thrown at (#{face}) is gone — put it back, or project onto one it still has
de: Dieser Volumenkörper hat nun {count} Flächen, daher ist die Fläche, auf die diese Kurve geworfen wurde (#{face}), verschwunden – fügen Sie sie wieder ein oder projiziere auf eine der noch vorhandenen Flächen
fr: Ce corps comporte désormais {count} face(s) ; la face sur laquelle cette courbe a été projetée (#{face}) a donc disparu — remettez-la en place ou projetez-la sur l’une de celles qui sont encore présentes

# refusal.op.thisDrawingCannotBeProjected
source: this drawing cannot be projected onto that face
de: Diese Zeichnung kann nicht auf diese Fläche projiziert werden
fr: Ce dessin ne peut pas être projeté sur cette face

# refusal.op.whatIsLiftedMustBe
source: what is lifted must be a drawn curve — a segment, an arc, a Bézier, a conic, an outline or an area
de: Das, was „aufgehoben“ wird, muss eine gezeichnete Kurve sein – ein Segment, ein Bogen, eine Bézier-Kurve, eine Kegelschnittkurve, ein Umriss oder eine Fläche.
fr: Ce qui est « levé » doit être une courbe dessinée : un segment, un arc, une courbe de Bézier, une conique, un contour ou un contour.

# refusal.op.thereIsNothingDrawnHere
source: there is nothing drawn here to lift
de: Hier ist nichts gezeichnet, das angehoben werden könnte
fr: Il n’y a rien à dessiner ici pour remédier à cela

# refusal.op.thesePiecesDoNotMake
source: these pieces do not make one run
de: Diese Teilen Sie ergeben zusammen keinen Lauf
fr: Ces éléments ne permettent pas d''effectuer une exécution

# refusal.op.tubeRadius
source: tube radius
de: Rohrradius
fr: rayon du tube

# refusal.op.thisSectionDoesNotCross
source: this section does not cross the run's own plane
de: Dieser Abschnitt schneidet die eigene Ebene des Laufs nicht
fr: Cette section ne traverse pas le plan de la ligne elle-même

# refusal.op.cannotReadThisSectionAlong
source: cannot read this section along the run
de: Dieser Abschnitt ist entlang des Verlaufs nicht lesbar
fr: Impossible de lire cette section le long du tracé

# refusal.op.sweepRoll
source: sweep roll
de: Sweeping-Roll
fr: balayage de roulis

# refusal.op.sweepTwist
source: sweep twist
de: Sweeping-Twist
fr: balayage avec torsion

# refusal.op.cannotSweepAlongThisCurve
source: cannot sweep along this curve
de: Es ist nicht möglich, entlang dieser Kurve zu Sweepen
fr: Impossible d’effectuer un balayage le long de cette courbe

# refusal.op.loftGuideMustBeCurve
source: a loft's guide must be a curve — a segment, an arc, a Bézier or a chain of them
de: Eine Erhebung-Führung muss eine Kurve sein – ein Segment, ein Bogen, eine Bézier-Kurve oder eine Kette davon
fr: Un guide de lissage doit être une courbe — un segment, un arc, une courbe de Bézier ou une chaîne de ces éléments

# refusal.op.cannotLoftTheseSections
source: cannot loft these sections
de: Diese Abschnitte können nicht als Erhebung erstellt werden
fr: Impossible de réaliser un lissage de ces sections

# refusal.op.cannotSkinTheseSections
source: cannot skin these sections
de: Diese Abschnitte können nicht mit einer Haut versehen werden
fr: Impossible de créer une peau sur ces sections

# refusal.op.thisSolidHasNoEdge
source: this solid has no edge to blend there
de: Dieser Volumenkörper hat an dieser Stelle keine Kante, die sich überlappen könnte
fr: Ce solide ne possède aucune arête à fusionner à cet endroit

# refusal.op.cannotBlendThatEdge
source: cannot blend that edge
de: Diese Kante kann nicht verschmolzen werden
fr: Impossible de fusionner cette arête

# refusal.op.thisBlendHasNoFaces
source: this blend has no faces to name
de: Diese Blend-Datei enthält keine Flächen, die benannt werden könnten
fr: Ce blend ne comporte aucune face à nommer

# refusal.op.wallThickness
source: wall thickness
de: Wandstärke
fr: épaisseur de mur

# refusal.op.cannotHollowThisBody
source: cannot hollow this body
de: Dieser Volumenkörper kann nicht ausgehöhlt werden
fr: Impossible de creuser ce solide

# refusal.op.thisShellHasNoFaces
source: this shell has no faces to name
de: Diese Schale hat keine Flächen, die benannt werden könnten
fr: Cette coque ne comporte aucune face à nommer

# refusal.op.cannotCombineTheseSolids
source: cannot combine these solids
de: Diese Volumenkörper können nicht kombiniert werden
fr: Impossible de combiner ces solides

# refusal.op.importedOpenShellCannotBe
source: an imported open shell cannot be a boolean operand — a boolean needs watertight solids (the body from {source} is a surface that does not close)
de: Eine importierte offene Schale kann kein boolescher Operand sein – ein Boolescher Wert benötigt wasserdichte Volumenkörper (der Volumenkörper aus {source} ist eine Fläche, die sich nicht schließt).
fr: une coque ouverte importée ne peut pas être un opérande booléen — un booléen nécessite des solides étanches (le corps provenant de {source} est une surface qui ne se ferme pas)

# refusal.op.cannotBuildChainThroughThese
source: cannot build a chain through these points
de: Es kann keine Kette durch diese Punkte erstellt werden
fr: Impossible de construire une chaîne passant par ces points

# refusal.op.cannotReadThisLineCutting
source: cannot read this line as a cutting chain
de: Diese Linie kann nicht als Schnittkette gelesen werden
fr: Impossible de lire cette ligne en tant que chaîne de coupe

# refusal.op.cannotBoundCuttingToolThis
source: cannot bound the cutting tool to this solid
de: Das Schneidwerkzeug kann nicht an diesen Volumenkörper gebunden werden
fr: Impossible de lier l''outil de coupe à ce solide

# refusal.op.thisCutLeavesSolidUntouched
source: this cut leaves the solid untouched — the chain passes it by on the side that is kept, which is exactly what picking the wrong side looks like: keep the other side, or move the chain across the body
de: Dieser Schnitt lässt den Volumenkörper unberührt – die Kette führt an der Seite vorbei, die beibehalten wird, was genau dem entspricht, wie die Auswahl der falschen Seite aussieht: Behalte die andere Seite bei oder verschieben Sie die Kette über den Volumenkörper hinweg.
fr: Cette coupe ne modifie pas le solide : la chaîne le contourne du côté qui est conservé, ce qui correspond exactement à ce qui se passe lorsqu’on sélectionne le mauvais côté : il faut soit conserver l’autre côté, soit déplacer la chaîne de l’autre côté du corps.

# refusal.op.thisCutRemovesWholeSolid
source: this cut removes the whole solid — an empty result is not a body, so it is said rather than shown as nothing: keep the other side, or move the chain into the material
de: Dieser Schnitt entfernt den gesamten Volumenkörper – ein leeres Ergebnis ist kein Volumenkörper, daher wird dies eher beschrieben als als „Nichts“ angezeigt: Behalte die andere Seite bei oder verschieben Sie die Kette in das Material.
fr: Cette coupe supprime l''ensemble du solide — un résultat vide n''étant pas un corps, le message est affiché plutôt que représenté par un vide : conserver l''autre face, ou déplacer la chaîne dans le matériau.

# refusal.op.cannotCutThisSolidThis
source: cannot cut this solid with this chain
de: Dieser Volumenkörper kann mit dieser Kette nicht geschnitten werden
fr: Impossible de découper ce solide avec cette chaîne

# refusal.op.placementAngle
source: placement angle
de: Platzierungswinkel
fr: angle de placement

# refusal.op.cannotPlaceThisSolid
source: cannot place this solid
de: Dieser Volumenkörper kann nicht platziert werden
fr: Impossible de placer ce solide

# refusal.op.thisCurveHasNoPieces
source: this curve has no pieces, so it has no start point
de: Diese Kurve hat keine Segmente, daher hat sie keinen Startpunkt.
fr: Cette courbe ne comporte aucun segment ; elle n’a donc pas de point de départ.

# refusal.op.thisCurveHasNoPieces2
source: this curve has no pieces, so it has no end point
de: Diese Kurve hat keine Segmente, daher hat sie keinen Endpunkt
fr: Cette courbe ne comporte aucun segment ; elle n’a donc pas de point d’extrémité.

# refusal.op.onlyHelixHasCentreThis
source: only a helix has a centre: this run is a chain of segments and curves, whose defining points are its own — take its start and end instead
de: Nur eine Helix hat einen Mittelpunkt: Dieser Verlauf ist eine Kette aus Segmenten und Kurven, deren definierende Punkte ihre eigenen sind – man sollte stattdessen ihren Anfang und ihr Ende betrachten
fr: Seule une hélice possède un centre : cette séquence est une chaîne de segments et de courbes dont les points de définition lui sont propres — il faut plutôt prendre son point de départ et son point d’arrivée

# refusal.op.pointHelixIsStatedAngle
source: a point on a helix is stated by an angle about the axis, and this run is not a helix — state a position along a run of any shape with a Station instead
de: Ein Punkt auf einer Helix wird durch einen Winkel um die Achse angegeben, und dieser Verlauf ist keine Helix – geben Sie stattdessen eine Position entlang eines Verlaufs beliebiger Form mit einer Station an
fr: Un point sur une hélice est défini par un angle par rapport à l’axe, et ce tracé n’est pas une hélice — définissez plutôt une position le long d’un tracé de n’importe quelle forme à l’aide d’une station.

# refusal.op.helixAngle
source: helix angle
de: Wendelwinkel
fr: angle d''hélice

# refusal.op.thisAngleIsAlongCoil
source: this angle is {deg}° along the coil, and a coil starts at 0°: the angle runs the way the curve turns, so a negative one is off its near end
de: Dieser Winkel beträgt {deg}° entlang der Helix, und eine Helix beginnt bei 0°: Der Winkel verläuft in Richtung der Kurvenbiegung, sodass ein negativer Wert vom nahen Ende abweicht.
fr: Cet angle est de {deg}° le long de l’hélice, et une hélice commence à 0° : l’angle suit le sens de la courbe ; ainsi, un angle négatif se situe en dehors de son extrémité la plus proche

# refusal.op.thisAngleIsAlongCoil2
source: this angle is {deg}° along the coil, which has {mm} turns and therefore ends at {deg2}° — raise the turn count, or bring the angle back
de: Dieser Winkel beträgt {deg}° entlang der Helix, die {mm} Windungen hat und daher bei {deg2}° endet – erhöhen Sie die Windungszahl oder passe den Winkel an
fr: Cet angle est de {deg}° le long de l’hélice, qui comporte {mm} spires et se termine donc à {deg2}° — augmentez le nombre de spires ou réduisez l’angle

# refusal.op.thisRunLiesNoPlane
source: this run lies in no plane
de: Dieser Durchlauf liegt in keiner Ebene
fr: cette exécution ne se trouve dans aucun plan

# refusal.op.noSuchFace
source: no such face
de: Keine solche Fläche
fr: Face inexistante

# refusal.op.noSuchSideFace
source: no such side face
de: Keine solche Seitenfläche
fr: aucune face latérale de ce type

# refusal.op.sectionHeight
source: section height
de: Profilhöhe
fr: hauteur de section

# refusal.op.cannotSectionThisSolid
source: cannot section this solid
de: Dieser Volumenkörper kann nicht geschnitten werden
fr: Impossible de sectionner ce solide

# refusal.op.sectionMmFallsSeparateAreas
source: the section at {mm} mm falls into {count} separate areas, and an area is one region — cut at a height where the solid is connected
de: Der Abschnitt bei {mm} mm fällt in {count} separate Bereiche, wobei ein Bereich einer Region entspricht – geschnitten in einer Höhe, in der der Volumenkörper verbunden ist
fr: la section à {mm} mm se divise en {count} zones distinctes, et une zone correspond à une région — découpée à une hauteur où le solide est relié

# refusal.op.planeDoesNotCutThat
source: the plane does not cut that solid, so there is no curve where they meet
de: Die Ebene schneidet diesen Volumenkörper nicht, daher gibt es keine Kurve an ihrem Schnittpunkt.
fr: Le plan ne coupe pas ce solide ; il n’y a donc pas de courbe à leur point de rencontre

# refusal.op.planeNowCutsThatSolid
source: the plane now cuts that solid in {count} curve(s), so curve {index} is gone — move the plane back until it exists, or take the intersection again
de: Die Ebene schneidet diesen Volumenkörper nun in {count} Kurven, sodass die Kurve {index} fehlt – verschieben Sie die Ebene zurück, bis sie vorhanden ist, oder führen Sie die Schnittberechnung erneut durch
fr: le plan coupe désormais ce solide en {count} courbe(s), de sorte que la courbe {index} a disparu — reculez le plan jusqu’à ce qu’elle réapparaisse, ou effectuez à nouveau l’intersection

# refusal.op.sphereLocusNeedsRadiusGreater
source: a sphere locus needs a radius greater than zero, and this one is {mm} mm
de: Ein Kugelort benötigt einen Radius größer als Null, und dieser beträgt {mm} mm
fr: Un lieu sphérique nécessite un rayon supérieur à zéro, et celui-ci est de {mm} mm

# refusal.op.sphereLocusNeedsTwoDifferent
source: a sphere locus needs two different points: its centre and the point on it are the same place
de: Ein Kugelort benötigt zwei verschiedene Punkte: Sein Mittelpunkt und der Punkt auf der Kugel sind derselbe Ort.
fr: Le lieu sphérique nécessite deux points distincts : son centre et le point situé sur celle-ci correspondent au même endroit

# refusal.op.thoseTwoSphereLociTouch
source: those two sphere loci touch at a single point rather than meeting in a circle — change a radius until they overlap
de: Diese beiden Orte der Kugelbahnen berühren sich an einem einzigen Punkt, anstatt sich auf einem Kreis zu treffen – ändern Sie den Radius, bis sie sich überlappen
fr: Ces deux lieux sphériques se touchent en un seul point plutôt que de se rejoindre en formant un cercle — modifiez un rayon jusqu’à ce qu’ils se chevauchent

# refusal.op.thoseTwoSphereLociAre
source: those two sphere loci are {mm} mm apart and reach {mm2} mm between them, so they do not meet
de: Diese beiden Orte sind {mm} mm voneinander entfernt und haben einen Abstand von {mm2} mm, sodass sie sich nicht berühren
fr: Ces deux lieux sphériques sont distants de {mm} mm et couvrent une surface de {mm2} mm entre eux ; ils ne se rencontrent donc pas

# refusal.op.oneThoseSphereLociRuns
source: one of those sphere loci runs entirely inside the other, so they do not meet
de: Einer dieser Orte verläuft vollständig innerhalb des anderen, sodass sie sich nicht berühren.
fr: L’un de ces lieux sphériques s’étend entièrement à l’intérieur de l’autre, de sorte qu’ils ne se rencontrent pas

# refusal.op.thoseTwoSphereLociShare
source: those two sphere loci share a centre, so there is no circle where they meet
de: Diese beiden Orte haben einen gemeinsamen Mittelpunkt, daher gibt es an ihrem Schnittpunkt keinen Kreis.
fr: Ces deux lieux géométriques de sphères partagent un centre ; il n’y a donc pas de cercle à leur point de rencontre.

# refusal.op.noPointSpaceIsAll
source: no point in space is at all of those distances
de: Kein Punkt im Raum befindet sich in all diesen Abständen
fr: aucun point de l’espace ne se trouve à toutes ces distances

# refusal.op.runDoesNotReachThat
source: the run does not reach that sphere locus, so it crosses it nowhere
de: Der Durchlauf erreicht diesen Ort der Kugel nicht, sodass er ihn nirgendwo schneidet
fr: l''exécution n''atteint pas ce lieu sphérique, elle ne le traverse donc nulle part
