Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# note.loftSkinOver.mmAboveDragItD
source: {name}: {num} mm above {name2} — drag it in the 3D view to change the height, or retype it in the panel
de: {name}: {num} mm über {name2} – ziehen Sie es in der 3D-Ansicht, um die Höhe zu ändern, oder geben Sie den Wert im Bedienfeld neu ein
fr: {name} : {num} mm au-dessus de {name2} — faites-le glisser dans la vue 3D pour modifier la hauteur, ou retapez-le dans le panneau

# note.loftSkinOver.projectPointIsNotPoint
source: Project point: {name} is {kind}, not a point — click the point to project
de: Projektpunkt: {name} ist {kind}, kein Punkt – klicken Sie auf den Punkt, um ihn zu projizieren
fr: Point de projection : {name} est de {kind}, et non un point — cliquez sur le point pour le projeter

# note.loftSkinOver.projectPointAlreadyLiesIts
source: Project point: {name} already lies in {name2} — its projection onto {name2} is itself. Pick a point defined on another pane, or switch to the pane you want it projected onto.
de: Projektionspunkt: {name} liegt bereits in {name2} – seine Projektion auf {name2} ist er selbst. Wählen Sie einen Punkt aus, der in einem anderen Fenster definiert ist, oder wechseln Sie zu dem Fenster, auf das er projiziert werden soll.
fr: Point de projection : {name} se trouve déjà dans {name2} — sa projection sur {name2} est lui-même. Choisissez un point défini sur un autre volet, ou passez au volet sur lequel vous souhaitez qu’il soit projeté.

# note.loftSkinOver.projectedOntoItFollowsDrag
source: {name}: {name2} projected onto {name3} — it follows {name2} (drag it, or anything it is built on, and the projection moves)
de: {name}: {name2} projiziert auf {name3} – er folgt {name2} (wenn man ihn oder das Element, auf dem er basiert, verschiebt, verschiebt sich auch die Projektion)
fr: {name} : {name2} projeté sur {name3} — il suit {name2} (faites-le glisser, ou tout élément sur lequel il repose, et la projection se déplace)

# note.loftSkinOver.keepsItsPositionIsFree
source: {name} keeps its position and is a free point of {space} now — it no longer follows {name2}
de: {name} behält seine Position und ist nun ein freier Punkt im {space} – er folgt nicht mehr auf {name2}
fr: {name} conserve sa position et constitue désormais un point libre de {space} — il ne suit plus {name2}

# note.loftSkinOver.smoothCurve
source: Smooth curve
de: Glatte Kurve
fr: Courbe lisse

# note.loftSkinOver.throughPointsIsNotPoint
source: {what} through points: {name} is {kind}, not a point — click points in space
de: {what} durch Punkte: {name} ist {kind}, kein Punkt – klicken Sie auf Punkte im Raum
fr: {what} à travers les points : {name} est de {kind}, pas un point — cliquez sur des points dans l’espace

# note.loftSkinOver.throughPointsClickLeastTwo
source: {what} through points: click at least two points — one point is a place, not a curve
de: {what} durch Punkte: Klicken Sie auf mindestens zwei Punkte – ein Punkt ist eine Stelle, keine Kurve
fr: {what} via des points : cliquez sur au moins deux points — un point est un emplacement, pas une courbe

# note.loftSkinOver.throughPointsClosedCurveNeeds
source: {what} through points: a closed curve needs at least three points — two would double back on themselves
de: {what} durch Punkte: Eine geschlossene Kurve benötigt mindestens drei Punkte – bei zwei Punkten würde sie sich in sich selbst zurückführen
fr: {what} à travers les points : une courbe fermée nécessite au moins trois points — deux points reviendraient sur eux-mêmes

# note.loftSkinOver.throughPointsWasClickedTwice
source: {what} through points: {name} was clicked twice in a row, and a piece from a point to itself has no direction
de: {what} durch Punkte: {name} wurde zweimal hintereinander angeklickt, und ein Abschnitt von einem Punkt zu sich selbst hat keine Richtung
fr: {what} à travers les points : {name} a été cliqué deux fois de suite, et un segment allant d’un point à lui-même n’a pas de direction

# note.loftSkinOver.curveThroughPointsMoveAny
source: {name}: a {shape} {ifWord, select, yes{closed curve} other{curve}} through {count} points ({name2}) — move any of them and it follows
de: {name}: eine {shape} {ifWord, select, yes{geschlossene Kurve} other{Kurve}} durch {count} Punkte ({name2}) – verschieben Sie einen beliebigen davon, und sie folgt
fr: {name} : une {shape} {ifWord, select, yes{courbe fermée} other{courbe}} passant par {count} points ({name2}) — déplacez l’un d’entre eux et les autres suivent

# note.loftSkinOver.helixIsNotPointClick
source: Helix: {name} is {kind}, not a point — click the point the axis stands on
de: Helix: {name} ist {kind}, kein Punkt – klicken Sie auf den Punkt, auf dem die Achse steht
fr: Hélice : {name} est de {kind}, et non un point — cliquez sur le point où se trouve l’axe

# note.loftSkinOver.helixAboutRadiusPerTurn
source: {name}: a {word} helix about {name2} — {size} radius, {size2} per turn, rising out of {space}
de: {name}: eine {word}-Helix um {name2} – {size} Radius, {size2} pro Windung, die aus {space} emporragt
fr: {name} : une hélice {word} autour de {name2} — rayon de {size}, {size2} par tour, s’élevant depuis {space}

# note.loftSkinOver.helixIsNotPointClick2
source: Helix: {name} is {kind}, not a point — click the point the axis stands on, then the point the coil starts at
de: Helix: {name} ist {kind}, kein Punkt – klicken Sie auf den Punkt, auf dem die Achse steht, und dann auf den Punkt, an dem der Helix beginnt
fr: Hélice : {name} est de {kind}, et non un point — cliquez sur le point où se trouve l’axe, puis sur le point où commence l’hélice

# note.loftSkinOver.helixWasClickedBothCentre
source: Helix: {name} was clicked for both the centre and the start point — those two are what state the radius, and one point cannot stand at both ends of it
de: Helix: {name} wurde sowohl für den Mittelpunkt als auch für den Startpunkt angeklickt – diese beiden Punkte legen den Radius fest, und ein Punkt kann nicht an beiden Enden liegen
fr: Hélice : {name} a été sélectionné à la fois pour le centre et le point de départ — ce sont ces deux points qui définissent le rayon, et un seul point ne peut se trouver aux deux extrémités de celui-ci

# note.loftSkinOver.perTurnRisingOut
source: {size} per turn, rising out of {space}
de: {size} pro Umdrehung, aus dem {space} emporragend
fr: {size} par tour, s’élevant hors de {space}

# note.loftSkinOver.combineTwoViewsIsNot
source: Combine two views: {name} is {kind}, not a curve — draw each view as one curve and click them in turn
de: Kombinieren Sie zwei Ansichten: {name} ist {kind}, keine Kurve – zeichnen Sie jede Ansicht als eine Kurve und klicken Sie nacheinander darauf
fr: Combinez deux vues : {name} correspond à {kind}, et non à une courbe — dessinez chaque vue sous la forme d’une courbe, puis cliquez-y l’une après l’autre

# note.loftSkinOver.combineTwoViewsRunsEver
source: Combine two views: {name} runs on for ever, so it states no length of run to match — a view is a bounded curve
de: Zwei Ansichten kombinieren: {name} verläuft unendlich, daher wird keine entsprechende Lauflänge angegeben – eine Ansicht ist eine begrenzte Kurve
fr: Combiner deux vues : {name} s’étend à l’infini, il n’indique donc aucune longueur de tracé à faire correspondre — une vue est une courbe délimitée

# note.loftSkinOver.combineTwoViews
source: Combine two views: {itWord}
de: Zwei Ansichten kombinieren: {itWord}
fr: Combiner deux vues : {itWord}

# note.loftSkinOver.combineTwoViewsWasClicked
source: Combine two views: {name} was clicked twice, and one drawing is one view — the second view is drawn in another space, so switch the sketch plane between the two clicks
de: Zwei Ansichten kombinieren: {name} wurde zweimal angeklickt, und eine Zeichnung entspricht einer Ansicht – die zweite Ansicht wird in einem anderen Raum gezeichnet, wechseln Sie daher die Skizzenebene zwischen den beiden Klicks
fr: Combiner deux vues : {name} a été cliqué deux fois, et un dessin correspond à une vue — la deuxième vue est dessinée dans un autre espace, il faut donc basculer le plan d''esquisse entre les deux clics

# note.loftSkinOver.runWhoseProjectionIsIs
source: {name}: the run whose projection into {space} is {name2} and into {space2} is {name3} — move either drawing, or either space, and it follows
de: {name}: der Durchlauf, dessen Projektion in den {space} {name2} und in den {space2} {name3} ist – verschieben Sie entweder die Zeichnung oder einen der Räume, und er folgt
fr: {name} : la ligne dont la projection dans l’{space} est {name2} et dans l’{space2} est {name3} — déplacez l’un ou l’autre du dessin, ou l’un ou l’autre de l’espace, et elle suit

# note.connect.wasClickedTwiceJoinNeeds
source: {what}: the {word} of {name} was clicked twice, and a join needs two ends — click near the other end of it to close the run, or pick a second curve
de: {what}: Das {word} mit dem {name} wurde zweimal angeklickt, und eine Verbindung benötigt zwei Endpunkte – klicken Sie in der Nähe des anderen Endpunkts, um den Verlauf zu schließen, oder wählen Sie eine zweite Kurve aus
fr: {what} : le {word} {name} a été cliqué deux fois, et une jonction nécessite deux extrémités — cliquez près de l’autre extrémité pour fermer le tracé, ou sélectionnez une deuxième courbe

# note.connect.join
source: a {word} join from the {word2} of {name} to the {word3} of {name2}
de: a {word}-Verbindung vom {word2} von {name} zum {word3} von {name2}
fr: une jonction {word} entre le {word2} de {name} et le {word3} de {name2}

# note.connect.drawingCurveItCanClose
source: a drawing curve — it can close an outline, be filleted, broken or dimensioned like any other
de: eine Zeichnungskurve – sie kann wie jede andere einen Umriss schließen, durch Verrundungen, Unterbrechungen oder Bemaßungen verändert werden
fr: une courbe de dessin — elle peut fermer un contour, être arrondie, brisée ou cotée comme n’importe quelle autre

# note.connect.drawingCurvesTogetherTheyAre
source: {count} drawing curves — together they are the join, and an outline can take all of them
de: {count} von Zeichnungskurven – zusammen bilden sie die Verbindung, und ein Umriss kann alle diese Kurven umfassen
fr: {count} courbes du dessin — ensemble, elles constituent la jonction, et un contour peut les inclure toutes

# note.connect.exactItFollowsBothThem
source: {named}: {from} — {piecesWord}; exact, and it follows both of them
de: {named}: {from} – {piecesWord}; exakt, und es folgt auf beide
fr: {named} : {from} — {piecesWord} ; exact, et il suit les deux

# note.connect.joinReadDrawingSameCurve
source: {named} {ifWord, select, one{is} other{are}} the join of {name} and {name2} read in the drawing — the same curve in the same place, now a drawing curve, so an outline can be bounded by it
de: {named} {ifWord, select, one{ist} other{sind}} die Verbindung von {name} und {name2}, wie sie in der Zeichnung gelesen wird – dieselbe Kurve an derselben Stelle, nun als Zeichnungskurve, damit ein Umriss durch sie begrenzt werden kann
fr: {named} {ifWord, select, one{est} other{sont}} la jonction de {name} et {name2} lue dans le dessin — la même courbe au même endroit, désormais une courbe de dessin, afin qu’un contour puisse être délimité par celle-ci

# note.connect.curveSpaceBecauseExactIt
source: {name}: {from} — a curve in space, because {inSpace}; exact, and it follows both of them
de: {name}: {from} – eine Kurve im Raum, da {inSpace}; exakt und folgt beiden
fr: {name} : {from} — une courbe dans l’espace, car {inSpace} ; exacte, et elle suit les deux

# note.connect.staysCurveSpaceCurvatureJoin
source: {name} stays a curve in space: a curvature join is {spans} pieces, and the one name this file gives it names all of them — connect the two curves again to have it as the drawing curves an outline can take
de: {name} bleibt eine Kurve im Raum: Eine Krümmungsverbindung {spans} Teilen Sie, und der Name, den diese Datei ihr gibt, bezeichnet sie alle – verbinde die beiden Kurven erneut, um sie als die Zeichnungskurven zu erhalten, die einen Umriss annehmen können
fr: {name} reste une courbe dans l’espace : une jonction de courbure {spans} des éléments, et le nom unique que ce fichier lui attribue les désigne tous — reliez à nouveau les deux courbes pour l’obtenir, car c’est ainsi que le dessin courbe un contour

# note.connect.areCurvesSpace
source: {name} and {name2} are curves in space
de: {name} und {name2} sind Kurven im Raum
fr: {name} et {name2} sont des courbes dans l’espace

# note.connect.isCurveSpace
source: {name} is a curve in space
de: {name} ist eine Kurve im Raum
fr: {name} est une courbe dans l’espace

# note.connect.areDrawnWhichHaveNo
source: {name} and {name2} are drawn in {spaceLabel} and {spaceLabel2}, which have no one plane between them
de: {name} und {name2} werden in {spaceLabel} und {spaceLabel2} gezeichnet, zwischen denen sich keine Ebene befindet
fr: {name} et {name2} sont dessinés dans {spaceLabel} et {spaceLabel2}, qui ne partagent aucun plan commun

# note.connect.thisDrawingWasWrittenIt
source: this drawing was written with it as one run in space
de: Diese Zeichnung wurde damit in einem Durchgang im Raum erstellt.
fr: Ce dessin a été créé en une seule exécution dans l’espace.

# note.intersectionCurves.intersectionCurveIsNotSolid
source: Intersection curve: {name} is {kind}, not a solid — click the section of the body you want the curve of
de: Schnittkurve: {name} ist vom {kind}, kein Volumenkörper – klicken Sie auf den Abschnitt des Körpers, für den Sie die Kurve erstellen möchten
fr: Courbe d’intersection : {name} est de {kind}, et non un solide — cliquez sur la partie du corps dont vous souhaitez tracer la courbe

# note.intersectionCurves.intersectionCurvePlanIsNot
source: Intersection curve: the plan is not a working plane, so it draws no section — open one (Plane at height, Sketch plane, Sketch on face) and click the body's section there
de: Schnittkurve: Die Ebene ist keine Arbeitsebene, daher wird kein Schnitt gezeichnet – öffnen Sie eine (Ebene in Höhe, Skizzenebene, Skizze auf Fläche) und klicken Sie dort auf den Körperabschnitt
fr: Courbe d’intersection : le plan n’est pas un plan de travail, il ne trace donc pas de coupe — ouvrez-en un (Plan à une hauteur donnée, Plan d’esquisse, Esquisse sur une face) et cliquez sur la coupe du corps à cet endroit

# note.intersectionCurves.intersectionCurveWasBuiltAfter
source: Intersection curve: {name} was built after {name2}, and a plane's inputs are the solids that came before it — draw the plane after the body, or pick one that is already its context
de: Schnittkurve: {name} wurde nach {name2} erstellt, und die Eingaben für die Ebenen sind die Volumenkörper, die davor kamen – zeichnen Sie die Ebene nach dem Volumenkörper oder wählen Sie eine aus, die bereits zu dessen Kontext gehört
fr: Courbe d’intersection : {name} a été créé après {name2}, et les entrées « plans » correspondent aux solides qui le précèdent — tracez le plan après le corps, ou sélectionnez-en un qui se trouve déjà dans son contexte

# note.intersectionCurves.intersectionCurveHasNoSection
source: Intersection curve: {name} has no section of {name2} to take a curve from
de: Schnittkurve: {name} hat keinen Abschnitt von {name2}, aus dem eine Kurve entnommen werden könnte
fr: Courbe d’intersection : {name} ne comporte aucune section de {name2} dont elle pourrait tirer une courbe

# note.intersectionCurves.intersectionCurveHasNoValue
source: Intersection curve: {name} has no value right now, so there is nothing to cut with
de: Schnittkurve: {name} hat derzeit keinen Wert, daher gibt es nichts, was geschnitten werden könnte
fr: Courbe d’intersection : {name} n’a pour l’instant aucune valeur, il n’y a donc rien à découper

# note.intersectionCurves.intersectionCurveDoesNotCut
source: Intersection curve: {name} does not cut {name2} anywhere, so there is no curve where they meet
de: Schnittkurve: {name} schneidet {name2} an keiner Stelle, daher gibt es keine Kurve an der Schnittstelle
fr: Courbe d’intersection : {name} ne coupe {name2} nulle part, il n’y a donc pas de courbe à leur point de rencontre

# note.intersectionCurves.moveEitherItFollows
source: — move either and it follows
de: — verschieben Sie eines der beiden Elemente, und das andere folgt
fr: — déplacez l’un ou l’autre et l’autre suit

# note.projectionOntoFace.projectOntoFaceIsNot
source: Project onto a face: {name} is {kind}, not a curve — draw what you want thrown at the body, then click the body
de: Projektion auf eine Fläche: {name} ist {kind}, keine Kurve – zeichnen Sie das, was Sie auf den Volumenkörper projizieren möchten, und klicken Sie dann auf den Volumenkörper
fr: Projection sur une face : {name} est de {kind}, et non une courbe — dessinez ce que vous souhaitez projeter sur le corps, puis cliquez sur le corps

# note.projectionOntoFace.projectOntoFaceRunsEver
source: Project onto a face: {name} runs on for ever, so it states no length of run to throw — project a bounded curve
de: „Projektion auf eine Fläche: {name}“ läuft unendlich lange, daher wird keine Länge für die Projektion angegeben – projizieren Sie eine begrenzte Kurve
fr: La projection sur une face : {name} se prolonge indéfiniment ; elle ne spécifie donc aucune longueur de projection — projetez une courbe bornée

# note.projectionOntoFace.projectOntoFaceIsNot2
source: Project onto a face: {name} is {kind}, not a solid — click the body whose face the curve is to land on
de: Projektion auf eine Fläche: {name} ist vom {kind}, kein Volumenkörper – klicken Sie auf den Volumenkörper, auf dessen Fläche die Kurve liegen soll
fr: Projection sur une face : {name} est de {kind}, et non un solide — cliquez sur le solide sur la face duquel la courbe doit se projeter

# note.projectionOntoFace.projectOntoFaceHasNo
source: Project onto a face: {name} has no value right now, so it shows no face to project onto
de: „Auf eine Fläche projizieren: {name}“ hat derzeit keinen Wert, daher wird keine Fläche angezeigt, auf die projiziert werden könnte
fr: Projection sur une face : {name} n’a pour l’instant aucune valeur, il n’y a donc aucune face sur laquelle effectuer la projection

# note.projectionOntoFace.projectOntoFaceHasNo2
source: Project onto a face: {space} has no value right now, so there is no direction to project along
de: Projektion auf eine Fläche: {space} hat derzeit keinen Wert, daher gibt es keine Richtung, entlang derer projiziert werden soll
fr: Projection sur une face : {space} n’a actuellement aucune valeur, il n’y a donc aucune direction le long de laquelle effectuer la projection

# note.projectionOntoFace.projectOntoFaceHasNo3
source: Project onto a face: {name} has no value right now, so there is nothing to project
de: Projektion auf eine Fläche: {name} hat derzeit keinen Wert, daher gibt es nichts zu projizieren
fr: Projection sur une face : {name} n’a pour l’instant aucune valeur, il n’y a donc rien à projeter

# note.projectionOntoFace.projectOntoFacePutWorking
source: Project onto a face: {name} — {why}. Put a working plane where the body is and take the curve there (Intersection curve), or build what you want beside it
de: Projektion auf eine Fläche: {name} – {why}. Lege eine Arbeitsebene an der Stelle des Körpers an und nehmen Sie die dortige Kurve (Schnittkurve), oder bauen Sie das Gewünschte daneben auf
fr: Projection sur une face : {name} — {why}. Placez un plan de travail à l’emplacement du corps et prenez la courbe qui s’y trouve (courbe d’intersection), ou construisez ce que vous souhaitez à côté de celui-ci

# note.projectionOntoFace.whollyFace
source: wholly on the face
de: vollständig auf der Fläche
fr: entièrement sur la face

# note.projectionOntoFace.partItRunsOffFace
source: and part of it runs off the face, landing in the face's plane
de: und ein Teil davon ragt über die Fläche hinaus und landet in der Flächeebene
fr: et une partie de celui-ci déborde de la face, atterrissant dans le plan de la face

# note.projectionOntoFace.moveEitherItFollows
source: — move either and it follows
de: — verschieben Sie eines der beiden, und das andere folgt
fr: — déplacez l’un ou l’autre et il suit

# note.sphereLocus.sphereLocus
source: Sphere locus
de: Kugelfläche als Ort
fr: Lieu géométrique de la sphère

# note.sphereLocus.everyPointThatDistanceMove
source: {name}: every point at that distance from {name2} — move either and it follows
de: {name}: Jeder Punkt in diesem Abstand von {name2} – verschieben Sie eines der beiden Elemente, und der andere folgt
fr: {name} : chaque point situé à cette distance de {name2} — déplacez l’un ou l’autre et l’autre suit

# note.sphereLocus.everyPointFarIsMove
source: {name}: every point as far from {name2} as {name3} is — move either and it follows
de: {name}: Jeder Punkt, der von {name2} genauso weit entfernt ist wie {name3} – verschieben Sie eines der beiden, und der andere folgt
fr: {name} : chaque point situé à la même distance de {name2} que {name3} — déplacez l’un ou l’autre et l’autre suit

# note.sphereLocus.circleTwoSphereLoci
source: Circle of two sphere loci
de: Kreis aus zwei Kugelorten
fr: Cercle de deux lieux sphériques

# note.sphereLocus.circleTwoSphereLociCannot
source: Circle of two sphere loci: {name} cannot meet itself — click two different loci
de: Kreis aus zwei Orten: {name} kann sich nicht selbst schneiden – klicken Sie auf zwei verschiedene Orte
fr: Cercle formé par deux lieux sphériques : {name} ne peut pas se recouper — cliquez sur deux lieux géométriques différents

# note.sphereLocus.circleWhereMeetMoveEither
source: {name}: the circle where {name2} and {name3} meet — move either and it follows
de: {name}: der Kreis, in dem sich {name2} und {name3} schneiden – verschieben Sie eines der beiden Elemente, und der Kreis folgt
fr: {name} : le cercle où {name2} et {name3} se rencontrent — déplacez l’un ou l’autre et il suit

# note.sphereLocus.pointThreeSphereLoci
source: Point from three sphere loci
de: Punkt aus drei Kugelorten
fr: Point issu de trois lieux géométriques de sphères

# note.sphereLocus.pointThreeSphereLociClick
source: Point from three sphere loci: click three different loci — one of them was picked twice
de: Punkt aus drei Kugelorten: Klicken Sie auf drei verschiedene Orte – einer davon wurde zweimal ausgewählt
fr: Point issu de trois lieux géométriques de sphères : cliquez sur trois lieux géométriques différents — l’un d’entre eux a été sélectionné deux fois

# note.sphereLocus.sidePlaneThroughThreeCentres
source: side of the plane through the three centres — drag any centre and it follows
de: Seite der Ebene durch die drei Mittelpunkte – ziehen Sie einen beliebigen Mittelpunkt, und die Ebene folgt ihm
fr: côté du plan passant par les trois centres — faites glisser n’importe quel centre et il suit

# note.sphereLocus.pointWhereRunMeetsSphere
source: Point where a run meets a sphere locus
de: Punkt, an dem eine Linie einen Ort der Kugel schneidet
fr: Point d’intersection d’un tracé avec un lieu sphérique

# note.sphereLocus.pointWhereRunMeetsSphere2
source: Point where a run meets a sphere locus: {name} does not reach {name2}, so it crosses it nowhere — change the radius, or pick a run that passes through it
de: Punkt, an dem eine Linie den Ort der Kugel schneidet: {name} erreicht {name2} nicht, daher schneidet sie ihn nirgendwo – ändern Sie den Radius oder wählen Sie eine Linie, die ihn durchquert
fr: Point d’intersection d’une ligne avec un lieu sphérique : {name} n’atteint pas {name2}, il ne le croise donc nulle part — modifiez le rayon ou choisissez une ligne qui le traverse

# note.sphereLocus.crossingCountedAlongRun
source: (crossing {chosen} of {count}, counted along the run)
de: (Kreuzung {chosen} von {count}, gezählt entlang der Strecke)
fr: (intersection de {chosen} avec {count}, comptée le long du parcours)
