Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# status.undoRedo.deleteHasNoConstructionStep
source: Delete: {name} has no construction step to remove
de: Löschen: {name} hat keinen Konstruktionsschritt, der entfernt werden könnte
fr: Supprimer : {name} ne comporte aucune étape de construction à supprimer

# status.undoRedo.removedRoundingBodyIsRe
source: Removed the rounding {what} — the body is re-built with the rest of them in one pass
de: Die Verrundung {what} wurde entfernt – der Volumenkörper wird zusammen mit den übrigen Elementen in einem Durchgang neu aufgebaut
fr: Suppression du congé {what} — le corps est reconstruit avec le reste en une seule passe

# status.undoRedo.reStampFailed
source: Re-stamp failed: {message}
de: Neustempelung fehlgeschlagen: {message}
fr: Échec de la réimpression : {message}

# status.undoRedo.pattern
source: {label} on pattern {name}: {was} -> {n}{lost}
de: {label} auf Muster {name}: {was} -> {n}{lost}
fr: {label} sur le motif {name} : {was} -> {n}{lost}

# status.whatCannotBe.isAgain
source: {name} is {kind} again
de: {name} ist wieder {kind}
fr: {name} correspond à nouveau à {kind}

# status.whatCannotBe.canTBeBuiltRight
source: {name} can't be built right now: {reason}
de: {name} kann derzeit nicht gebaut werden: {reason}
fr: {name} ne peut pas être construit pour le moment : {reason}

# status.whatCannotBe.thatPartIsTooFar
source: That part of {name} is too far away or too edge-on to point at precisely — the pick tolerance is capped at {num} mm. Orbit or zoom in.
de: Dieser Teil von {name} ist zu weit entfernt oder liegt zu sehr auf der Kante, um ihn präzise anzusteuern – die Auswahltoleranz ist auf {num} mm begrenzt. Wechsle in den Orbit-Modus oder zoome heran.
fr: Cette partie de {name} est trop éloignée ou trop de profil pour être sélectionnée avec précision — la tolérance de sélection est plafonnée à {num} mm. Passez en mode orbite ou effectuez un zoom avant.

# status.whatCannotBe.couldNotJoinHere
source: could not join here.
de: Konnte hier nicht verbunden werden.
fr: Impossible de joindre ici.

# status.whatCannotBe.canTJoinOnto
source: can't join {name} onto {name2}{why}.
de: kann {name} nicht mit {name2} verbinden {why}.
fr: Impossible de relier {name} à {name2} {why}.

# status.whatCannotBe.snapped
source: Snapped to {name}
de: Ausgerichtet an {name}
fr: Aligné sur {name}

# status.pickCycle.planViewSketchFacePicks
source: Plan view — Sketch on face picks a solid's footprint edge, which is drawn here; click the edge you want
de: Draufsicht – „Skizze auf Fläche“ wählt eine Kante des Grundrisses des Volumenkörpers aus, die hier gezeichnet wird; klicken Sie auf die gewünschte Kante
fr: Vue en plan — L’option « Esquisse sur face » sélectionne une arête de l’emprise du solide, qui est dessinée ici ; cliquez sur l’arête souhaitée

# status.pickCycle.dViewSketchFaceTakes
source: 3D view — Sketch on face takes the face you click on, wherever the camera stands; hold Ctrl to orbit
de: 3D-Ansicht – „Skizze auf Fläche“ wählt die Fläche aus, auf die Sie klicken, unabhängig davon, wo sich die Kamera befindet; halten Sie Strg gedrückt, um die Ansicht zu drehen
fr: Vue 3D — « Esquisse sur face » sélectionne la face sur laquelle vous cliquez, quelle que soit la position de la caméra ; maintenez la touche Ctrl enfoncée pour effectuer une rotation autour de l’objet.

# status.pickCycle.pickSoFarPressEscape
source: {toolDef}: {filledSlots, plural, one{{filledSlots} pick} other{{filledSlots} picks}} so far — press Escape to start over
de: {toolDef}: {filledSlots, plural, one{{filledSlots} pick} other{{filledSlots} wählt aus}} bisher – drücken Sie die Escape-Taste, um von vorne zu beginnen
fr: {toolDef} : {filledSlots, plural, one{{filledSlots} sélection} other{{filledSlots} sélections}} jusqu’à présent — appuyez sur Échap pour recommencer

# status.sketchSpaces.numberYouTypedWasDropped
source: the number you typed was dropped
de: Die von Ihnen eingegebene Zahl wurde verworfen
fr: le chiffre que vous avez saisi a été supprimé

# status.sketchSpaces.pickDropped
source: {keptSlots, plural, one{{keptSlots} pick} other{{keptSlots} picks}} dropped
de: {keptSlots, plural, one{{keptSlots} Auswahl} other{{keptSlots} wählt}} entfernt
fr: {keptSlots, plural, one{{keptSlots} pick} other{{keptSlots} sélectionne}} supprimé

# status.sketchSpaces.pickNumberYouTypedDropped
source: {keptSlots, plural, one{{keptSlots} pick} other{{keptSlots} picks}} and the number you typed dropped
de: {keptSlots, plural, one{{keptSlots} Auswahl} other{{keptSlots} wählt}} und die von Ihnen eingegebene Zahl wurden entfernt
fr: {keptSlots, plural, one{{keptSlots} pick} other{{keptSlots} sélectionne}} et le nombre que vous avez saisi ont été supprimés

# status.sketchSpaces.pickKeptAcrossSwitchCarry
source: {name}: {keptSlots, plural, one{{keptSlots} pick} other{{keptSlots} picks}} kept across the switch to {spaceLabel} — carry on picking here. {help}
de: {name}: {keptSlots, plural, one{{keptSlots} Auswahl} other{{keptSlots} wählt}} werden beim Wechsel zu {spaceLabel} beibehalten – wählen Sie hier einfach weiter aus. {help}
fr: {name} : {keptSlots, plural, one{{keptSlots} pick} other{{keptSlots} sélectionne}} conservés lors du passage à {spaceLabel} — continuez à sélectionner ici. {help}

# status.sketchSpaces.planViewDrawingOwnSpace
source: Plan view — the drawing's own space (world XY).
de: Draufsicht – der zeichnungsinterne Raum (Welt-XY).
fr: Vue en plan — l’espace propre au dessin (monde XY).

# status.sketchSpaces.nothingHereCutThisPlane
source: Nothing here to cut into: this plane passes through no solid.
de: Hier gibt es nichts zu schneiden: Diese Ebene verläuft durch keinen Volumenkörper.
fr: Rien à découper ici : ce plan ne traverse aucun solide.

# status.sketchSpaces.offsetMmAlongItsOwn
source: , offset {num} mm along its own normal
de: , versetzt um {num} mm entlang seiner eigenen Normalen
fr: , décalé de {num} mm le long de sa propre normale

# status.sketchSpaces.nothingHereCutItsLine
source: Nothing here to cut into: its line is part of no solid.
de: Hier gibt es nichts zu schneiden: Die Linie ist Teil keines Volumenkörpers.
fr: Il n’y a rien à découper ici : sa ligne ne fait partie d’aucun solide.

# status.sketchSpaces.movedOntoSectionCorner
source: (moved onto section corner #{what})
de: (in den Abschnitt „Ecke #{what}“ verschoben)
fr: (déplacé vers la section « corner #{what} »)

# status.sketchSpaces.itsFrontFaces
source: Its front faces {num}° in {from}
de: Seine Vorderseite ist um {num}° in {from} ausgerichtet
fr: Sa face avant est orientée à {num}° dans la direction {from}

# status.sketchSpaces.itLiesFlatFrontingSame
source: It lies flat on {from}, fronting the same way
de: Er liegt flach auf {from} und ist in derselben Richtung ausgerichtet
fr: Il repose à plat sur {from}, orienté dans le même sens

# status.sketchSpaces.itLiesFlatFrontingOpposite
source: It lies flat on {from}, fronting the opposite way
de: Er liegt flach auf {from}, mit der Vorderseite in die entgegengesetzte Richtung
fr: Il repose à plat sur {from}, tourné dans la direction opposée

# status.sketchSpaces.thatIsWherePositiveExtrude
source: {which} — that is where a positive Extrude or Revolve builds, and the 3D view marks it with a tick standing out of the plane's origin.
de: {which} – das ist die Stelle, an der eine positive Extrusion oder Rotation entsteht, und die 3D-Ansicht markiert sie mit einem Häkchen, das aus dem Ursprung der Ebene herausragt.
fr: {which} — c’est là que l’on extrude ou réalise une révolution positive, et la vue 3D le marque d’une coche dépassant de l’origine du plan.

# status.sketchSpaces.thisPlaneCutsNothingThat
source: This plane cuts nothing that was built before it, so there is no context to anchor on.
de: Diese Ebene schneidet nichts, was zuvor erstellt wurde, daher gibt es keinen Kontext, an dem sie verankert werden könnte.
fr: Ce plan ne coupe aucun élément construit avant lui ; il n’y a donc aucun contexte auquel s’ancrer.

# status.sketchSpaces.sectionHereDrawsButCannot
source: The section here draws but cannot be anchored on: {itWord}.
de: Der Abschnitt hier zeichnet, kann aber nicht verankert werden: {itWord}.
fr: La section ci-dessous effectue un tracé mais ne peut pas servir de point d’ancrage : {itWord}.

# status.sketchSpaces.themApproximatedRuledFaceCut
source: {sampled} of them approximated (a ruled face's cut has no name here; a cylinder's has, since conics)
de: {sampled} davon approximiert (ein geradliniger Flächenzuschnitt hat hier keinen Namen; ein Zylinder schon, da Kegelschnitte)
fr: {sampled} d’entre eux ont été approximés (une coupe de faces liguées n’a pas de nom ici ; un cylindre en a un, puisqu’il s’agit de coniques)

# status.sketchSpaces.itsSectionIs
source: Its section is
de: Sein Abschnitt lautet
fr: Sa section est

# status.sketchSpaces.itCutsSolidsTogether
source: It cuts {count} solids ({name}) — together
de: Es schneidet {count} Volumenkörper ({name}) – zusammen
fr: Il découpe {count} solides ({name}) — ensemble

# status.sketchSpaces.curveCornerClickOneWhile
source: {whose} {curves, plural, one{{curves} curve} other{{curves} curves}} and {corners, plural, one{{corners} corner} other{{corners} corners}} ({exact}) — click one while a tool is collecting to use it as an input.
de: {whose} {curves, plural, one{{curves} Kurve} other{{curves} Kurven}} und {corners, plural, one{{corners} Ecke} other{{corners} Ecken}} ({exact}) – klicken Sie auf eine davon, während ein Werkzeug Daten erfasst, um sie als Eingabe zu verwenden.
fr: {whose} les {curves, plural, one{{curves} courbe} other{{curves} courbes}} et les {corners, plural, one{{corners} coin} other{{corners} coins}} ({exact}) — cliquez sur l’un d’entre eux pendant qu’un outil est en cours de sélection pour l’utiliser comme entrée.

# status.sketchSpaces.oneThemDrawsButCannot
source: One of them draws but cannot be anchored on: {first}.
de: Eines davon zeichnet, kann aber nicht als Ankerpunkt verwendet werden: {first}.
fr: L’un d’entre eux permet de dessiner mais ne peut pas servir de point d’ancrage : {first}.

# status.sketchSpaces.noSketchSpaceThere
source: No sketch space there: {second}
de: Kein Skizzenebene vorhanden: {second}
fr: Aucun plan d''esquisse ici : {second}

# status.sketchSpaces.clickFaceSolidRayMet
source: Click a face of a solid — the ray met nothing here
de: Klicken Sie auf eine Fläche eines Volumenkörpers – der Strahl traf hier auf nichts
fr: Cliquez sur une face d''un solide — le rayon n''a rencontré aucun obstacle à cet endroit

# status.sketchSpaces.clickSolidFootprintEdgeThat
source: Click a solid's footprint edge — that edge is the side face, seen from above
de: Klicken Sie auf eine Kante des Grundrisses eines Volumenkörpers – diese Kante ist die Seitenfläche, von oben betrachtet.
fr: Cliquez sur une arête de l’emprise d’un solide : cette arête correspond à la face latérale, vue de dessus

# status.sketchSpaces.alreadyHasThatFaceShowing
source: {name} already has {name2} on that face — showing it. {spaceNote}
de: {name} hat auf dieser Fläche bereits {name2} – es wird angezeigt. {spaceNote}
fr: {name} porte déjà le nom {name2} sur cette face — l’afficher. {spaceNote}

# status.sketchSpaces.noSketchSpaceThatEdge
source: No sketch space on that edge of {name}: {why}
de: Kein Skizzenebene an dieser Kante von {name}: {why}
fr: Aucun plan d''esquisse sur ce bord de {name} : {why}

# status.sketchSpaces.openingLeg
source: opening on leg {legIndex} of {name}
de: Öffnen am Schenkel {legIndex} von {name}
fr: ouverture sur la branche {legIndex} de {name}

# status.sketchSpaces.frame
source: frame of {name}
de: Rahmen von {name}
fr: cadre de {name}

# status.sketchSpaces.selectedGhostIsNotDragged
source: {elementLabel} selected — a ghost is not dragged
de: {elementLabel} ausgewählt – ein Geisterobjekt wird nicht gezogen
fr: {elementLabel} sélectionné — un fantôme n’est pas déplacé

# status.whatSelectionIs.wasNotBuiltStepIts
source: {name} was not built by a step of its own, so the file has nowhere to put a name for it
de: {name} wurde nicht durch einen eigenen Schritt erstellt, daher kann die Datei nirgendwo einen Namen dafür einfügen
fr: {name} n’a pas été créé par une étape distincte ; le fichier n’a donc nulle part où lui attribuer un nom

# status.whatSelectionIs.isBackItsScriptName
source: {name} is back to its script name
de: {name} ist wieder der Skriptname
fr: {name} correspond à nouveau à son nom de script

# status.whatSelectionIs.isNow
source: {name} is now "{now}"
de: {name} lautet nun „{now}“
fr: {name} est désormais « {now} »

# status.whatSelectionIs.isNotSolidMaterialIs
source: {name} is not a solid — a material is what a solid is made to look like
de: {name} ist kein Volumenkörper – ein Material bestimmt, wie ein Volumenkörper aussieht
fr: {name} n’est pas un solide — un matériau correspond à l’aspect donné à un solide

# status.whatSelectionIs.wasNotBuiltStepIts2
source: {name} was not built by a step of its own, so the file has nowhere to put a material for it
de: {name} wurde nicht durch einen eigenen Schritt erstellt, daher kann die Datei kein Material dafür zuweisen
fr: {name} n’a pas été créé par une étape distincte ; le fichier ne dispose donc d’aucun emplacement où lui attribuer un matériau

# status.whatSelectionIs.isBackDefaultMaterial
source: {name} is back to the default material
de: {name} ist wieder das Standardmaterial
fr: {name} revient au matériau par défaut

# status.whatSelectionIs.hasNoStepItsOwn
source: {was} has no step of its own in the file, so renaming it could not be saved
de: {was} hat keinen eigenen Schritt in der Datei, daher konnte die Umbenennung nicht gespeichert werden
fr: {was} ne correspond à aucune étape du fichier ; son renommage ne pourrait donc pas être enregistré

# status.whatSelectionIs.wasTakenNotOneWord
source: ("{asked}" was taken or not one word)
de: („{asked}“ wurde als ein Wort gewertet oder nicht)
fr: (« {asked} » a été considéré ou non comme un seul mot)

# status.whatSelectionIs.nothing
source: Nothing to {ifWord, select, yes{show} other{hide}}
de: Nichts zu {ifWord, select, yes{anzeigen} other{ausblenden}}
fr: Rien à {ifWord, select, yes{afficher} other{masquer}}

# status.flatNamedGroups.selectElementsGroupFirstShift
source: Select the elements to group first (Shift+click to add, or drag a box)
de: Wählen Sie zunächst die zu gruppierenden Elemente aus (Umschalt+Klick zum Hinzufügen oder ziehen Sie einen Rahmen).
fr: Sélectionnez d’abord les éléments à regrouper (Maj + clic pour ajouter, ou tracez un rectangle)

# status.flatNamedGroups.isAlreadyGroupElementIs
source: {name} is already in group {name2} — an element is in at most one group; ungroup it first
de: {name} befindet sich bereits in der Gruppe {name2} – ein Element kann höchstens in einer Gruppe enthalten sein; heben Sie zunächst die Gruppierung auf
fr: {name} se trouve déjà dans le groupe {name2} — un élément ne peut appartenir qu’à un seul groupe ; commencez par le dégrouper

# status.flatNamedGroups.couldNotGroupThatSelection
source: Could not group that selection
de: Diese Auswahl konnte nicht gruppiert werden
fr: Impossible de regrouper cette sélection

# status.flatNamedGroups.groupedElements
source: Grouped {count} elements as {name}
de: Gruppierte {count} Elemente als {name}
fr: Éléments {count} regroupés sous le {name}

# status.sharedCreateDialog.selectElementsFirstShiftClick
source: Select the elements first (Shift+click to add, or drag a box)
de: Wählen Sie zunächst die Elemente aus (Umschalt+Klick zum Hinzufügen oder ziehen Sie einen Rahmen).
fr: Sélectionnez d’abord les éléments (Maj+clic pour en ajouter, ou tracez un rectangle)

# status.sharedCreateDialog.nothingMoreIncludeThisGroup
source: Nothing more to include — this group already moves as one
de: Es gibt nichts weiter hinzuzufügen – diese Gruppe bewegt sich bereits als Einheit
fr: Rien d’autre à inclure — ce groupe se déplace déjà comme un tout

# status.sharedCreateDialog.addedElementGroupIsBuilt
source: Added {n, plural, one{{n} element} other{{n} elements}} the group is built on — {count} in all, and it can be placed
de: Hinzugefügt: {n, plural, one{{n}-Element} other{{n} Elemente}} – die Gruppe basiert auf insgesamt {count} Elementen und kann platziert werden
fr: Ajouté {n, plural, one{Élément {n}} other{{n} éléments}} sur lequel le groupe est construit — {count} au total, et il peut être placé

# status.sharedCreateDialog.nothingCreate
source: Nothing to create
de: Nichts zu erstellen
fr: Rien à créer

# status.sharedCreateDialog.groupedElement
source: Grouped {n, plural, one{{n} element} other{{n} elements}} as {name}
de: Gruppiert {n, plural, one{{n}-Element} other{{n} Elemente}} als {name}
fr: Regroupé {n, plural, one{Élément {n}} other{{n} éléments}} sous le nom {name}

# status.sharedCreateDialog.namedSetNoFrame
source: {made} — a named set, with no frame
de: {made} – eine benannte Gruppe ohne Rahmen
fr: {made} — un ensemble nommé, sans cadre

# status.sharedCreateDialog.couldNotMakeToolThat
source: Could not make a tool from that selection
de: Aus dieser Auswahl konnte kein Werkzeug erstellt werden
fr: Impossible de créer un outil à partir de cette sélection

# status.sharedCreateDialog.panel
source: and {list} from the panel
de: und {list} aus dem Bedienfeld
fr: et {list} provenant du panneau

# status.sharedCreateDialog.toolClickPointPlaceInstance
source: Tool {name}: click {count, plural, one{{count} point} other{{count} points}}{scalarNote} to place an instance — editing the original updates every instance
de: Werkzeug {name}: Klicken Sie auf {count, plural, one{{count} Punkt} other{{count} Punkte}}{scalarNote}, um eine Instanz zu platzieren – durch Bearbeiten des Originals werden alle Instanzen aktualisiert
fr: Outil {name} : cliquez sur {count, plural, one{{count} point} other{{count} points}}{scalarNote} pour placer une instance — la modification de l’original met à jour toutes les instances

# status.sharedCreateDialog.canTRemoveToolInstance
source: Can't remove tool {name}: {count, plural, one{{count} instance element} other{{count} instance elements}} still use it ({name2}) — delete the instances first
de: Das Werkzeug {name} kann nicht entfernt werden: {count, plural, one{{count} Instanzelement} other{{count} Instanzelemente}} verwenden es noch ({name2}) – löschen Sie zuerst die Instanzen
fr: Impossible de supprimer l’outil {name} : {count, plural, one{{count} élément d’instance} other{{count} éléments d’instance}} l’utilisent encore ({name2}) — supprimez d’abord les instances

# status.sharedCreateDialog.removedToolConstructionItWas
source: Removed tool {name} — the construction it was made from stays
de: Entferntes Werkzeug {name} – die Konstruktion, aus der es erstellt wurde, bleibt bestehen
fr: L''outil {name} a été supprimé — la structure à partir de laquelle il a été créé reste inchangée

# status.sharedCreateDialog.itsFrameWentIt
source: (its frame went with it)
de: (sein Rahmen wurde mit übernommen)
fr: (son cadre a disparu avec lui)

# status.sharedCreateDialog.ungroupedItsElementStay
source: Ungrouped {name}{note} — its {n, plural, one{{n} element} other{{n} elements}} stay
de: Nicht gruppiert {name}{note} – sein {n, plural, one{{n}-Element} other{{n} Elemente}} bleibt
fr: {name}{note} non regroupés — son {n, plural, one{Élément {n}} other{{n} éléments}} reste

# status.placedGroups.alsoUsedOutsideItSo
source: {summarizeNames} {verb} also used by {summarizeNames2} outside it, so this group cannot move independently — tick "{INCLUDE_CLOSURE_LABEL}" in the Group dialog to take {ifWord} in with it, or leave it flat
de: {summarizeNames} {verb} wird auch von {summarizeNames2} außerhalb dieser Gruppe verwendet, daher kann diese Gruppe nicht eigenständig verschoben werden – aktivieren Sie „{INCLUDE_CLOSURE_LABEL}“ im Gruppendialog an, um {ifWord} mit einzubeziehen, oder belassen Sie es als einfache Gruppe
fr: {summarizeNames} {verb} est également utilisé par {summarizeNames2} en dehors de ce groupe ; ce dernier ne peut donc pas être déplacé indépendamment — cochez « {INCLUDE_CLOSURE_LABEL} » dans la boîte de dialogue « Groupe » pour inclure {ifWord} avec lui, ou laissez-le tel quel

# status.placedGroups.itOwnsNoDegreeFreedom
source: it owns no degree of freedom, so a frame would have nothing to move
de: Es besitzt keinen Freiheitsgrad, daher hätte ein Rahmen nichts, was sich bewegen könnte
fr: Il ne possède aucun degré de liberté ; un cadre n''aurait donc rien à déplacer.

# status.placedGroups.isAlreadyPlacedDragAny
source: {name} is already placed — drag any member to move it, or Unplace it first
de: {name} ist bereits platziert – ziehen Sie ein beliebiges Element, um es zu verschieben, oder hebe zunächst die Platzierung auf
fr: {name} est déjà placé — faites glisser n’importe quel élément pour le déplacer, ou désélectionnez-le d’abord

# status.placedGroups.couldNotPlace
source: Could not place {name}
de: {name} konnte nicht platziert werden
fr: Impossible de placer {name}

# status.placedGroups.drivenOutsideWillNotFollow
source: — {name} {ifWord, select, one{is} other{are}} driven from outside and will not follow it
de: — {name} {ifWord, select, one{ist} other{sind}} wird von außen gesteuert und folgt diesem nicht
fr: — {name} {ifWord, select, one{est} other{sont}} piloté depuis l’extérieur et ne le suivra pas

# status.placedGroups.riderReAnchoredTheirCarrier
source: {capturedRiders, plural, one{{capturedRiders} rider} other{{capturedRiders} riders}} re-anchored to their carrier
de: {capturedRiders, plural, one{{capturedRiders} rider} other{{capturedRiders} Fahrer}} wurden wieder an ihren Träger verankert
fr: {capturedRiders, plural, one{{capturedRiders} rider} other{{capturedRiders} coureurs}} réancrés à leur support

# status.placedGroups.connectionReAnchoredWallThey
source: {capturedJunctions, plural, one{{capturedJunctions} connection} other{{capturedJunctions} connections}} re-anchored to the wall they meet
de: {capturedJunctions, plural, one{{capturedJunctions}-Verbindung} other{{capturedJunctions}-Verbindungen}} wurden wieder an der Wand verankert, auf die sie treffen
fr: {capturedJunctions, plural, one{Connexion {capturedJunctions}} other{Connexions {capturedJunctions}}} réancrés au mur qu’ils rejoignent

# status.placedGroups.itMovesOneButCannot
source: — it moves as one, but cannot be turned ({substringAfter})
de: — es bewegt sich als Ganzes, kann aber nicht gedreht werden ({substringAfter})
fr: — il se déplace comme un tout, mais ne peut pas être pivoté ({substringAfter})

# status.placedGroups.placedNowFrameRelative
source: Placed {name}: {ifEmpty} now frame-relative{deforms}{turn}
de: Platziert {name}: {ifEmpty} jetzt rahmenrelativ {deforms}{turn}
fr: Placé {name} : {ifEmpty} désormais relatif au cadre {deforms}{turn}

# status.placedGroups.isNotPlaced
source: {name} is not placed
de: {name} wird nicht platziert
fr: {name} n’est pas placé

# status.placedGroups.unplacedItIsUnturnedAgain
source: Unplaced {name} — it is unturned again, exactly as the frame took it (only a frame can hold a group turned)
de: Nicht platziertes {name} – es ist wieder nicht gedreht, genau so, wie es der Rahmen übernommen hat (nur ein Rahmen kann eine gedrehte Gruppe enthalten)
fr: {name} non placé — il est à nouveau non pivoté, exactement tel que le cadre l’a pris (seul un cadre peut contenir un groupe pivoté)

# status.placedGroups.unplacedItsPointsAreFree
source: Unplaced {name} — its points are free again, exactly where they were
de: Nicht platziertes {name} – seine Punkte sind wieder frei, genau dort, wo sie waren
fr: {name} non placé — ses points sont à nouveau libres, exactement là où ils se trouvaient
