Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# note.points.hasNoDefiningPointsTake
source: {name}: {kind} has no defining points to take — its own points are the ones it was drawn through, which are already in the drawing; a segment, an arc, a circle, a spline, a conic, a function curve, an outline or an area each hand back theirs
de: {name}: {kind} benötigt keine Definitionspunkte – seine eigenen Punkte sind diejenigen, durch die es gezeichnet wurde und die bereits in der Zeichnung vorhanden sind; ein Segment, ein Bogen, ein Kreis, eine Spline, eine Kegelschnittkurve, eine Funktionskurve, ein Umriss oder eine Fläche geben jeweils ihre eigenen Punkte zurück
fr: {name} : {kind} ne nécessite aucun point de définition — ses propres points sont ceux par lesquels il a été tracé, qui figurent déjà dans le dessin ; un segment, un arc, un cercle, une spline, une conique, une courbe de fonction, un contour ou une surface renvoient chacun les leurs

# note.points.itIsClosedSoIts
source: (it is closed, so its end is its start)
de: (Es ist geschlossen, daher ist sein Ende gleichzeitig sein Anfang.)
fr: (il est fermé, donc sa fin est aussi son début)

# note.points.end
source: and end
de: und Ende
fr: et fin

# note.points.itsPointThatFollowCurve
source: {name}: its {what} — {count, plural, one{{count} point} other{{count} points}} that follow the curve through every edit
de: {name}: Sein {what} – {count, plural, one{{count} Punkt} other{{count} Punkte}}, das der Kurve bei jeder Bearbeitung folgt
fr: {name} : son {what} — {count, plural, one{{count} point} other{{count} points}} qui suivent la courbe à chaque modification

# note.loopOrthoPath.isCornerPathOwnLoop
source: {name} is the corner {cutWord} of {name2} and {name3} — the path's own loop is cut there, so an extrude, a wall and an outline over it follow this corner; the {cutWord} stays an ordinary parameter
de: {name} ist die Ecke {cutWord} von {name2} und {name3} — die eigene Schleife des Pfades wird an dieser Stelle unterbrochen, sodass eine Extrusion, eine Wand und ein Umriss darüber dieser Ecke folgen; das {cutWord} bleibt ein gewöhnlicher Parameter
fr: {name} est le coin {cutWord} de {name2} et {name3} — c’est là que la boucle propre au chemin est coupée ; par conséquent, une extrusion, un mur et un contour qui la recouvre suivent ce coin ; {cutWord} reste un paramètre ordinaire

# note.loopOrthoPath.cornerItIsNowThat
source: {name} {ifWord, select, yes{rounds} other{bevels}} the corner of {name2} and {name3} — it is now that corner's own {ifWord2, select, yes{radius} other{setback}}, so the path's loop and everything built on it (an extrude, a wall, an outline) follow it
de: {name} {ifWord, select, yes{verrundet} other{bricht}} die Ecke von {name2} und {name3} – es ist nun der eigene {ifWord2, select, yes{Radius} other{Rücksprung}} dieser Ecke, sodass die Schleife des Pfades und alles, was darauf aufbaut (eine Extrusion, eine Wand, ein Umriss), ihr folgt
fr: {name} {ifWord, select, yes{arrondis} other{biseaux}} le coin de {name2} et {name3} — c’est désormais ainsi que les coins possèdent {ifWord2, select, yes{radius} other{retrait}}, de sorte que les chemins en boucle et tout ce qui est construit dessus (une extrusion, un mur, un contour) suivent cette règle

# note.breakPlainCurve.laterStep
source: a later step
de: ein späterer Schritt
fr: une étape ultérieure

# note.breakPlainCurve.isPartToolDefinitionBreaking
source: {name} is part of a tool's definition — breaking it would replace it; retire the tool first
de: {name} ist Teil einer Werkzeugdefinition – eine Unterbrechung würde zu einer Ersetzung führen; entfernen Sie das Werkzeug zuerst.
fr: {name} fait partie d’une définition d’outil — le supprimer entraînerait son remplacement ; retirez d’abord l’outil

# note.breakPlainCurve.hasNoConstructionStepSo
source: {name} has no construction step, so a break has nothing to build the halves from
de: {name} hat keinen Konstruktionsschritt, daher gibt es bei einer Unterteilung nichts, woraus die Hälften aufgebaut werden könnten
fr: {name} ne comporte aucune étape de construction ; une rupture ne dispose donc d’aucun élément à partir duquel construire les moitiés

# note.breakPlainCurve.belongsPlacedGroupUnplaceIt
source: {name} belongs to placed group {name2} — unplace it to break it, or the joint would not follow the frame
de: {name} gehört zur platzierten Gruppe {name2} – entfernen Sie die Platzierung, um die Verbindung aufzubrechen, da die Verbindung sonst nicht dem Rahmen folgt
fr: {name} appartient au groupe placé {name2} — déplacez-le pour le rompre, sinon la jonction ne suivra pas le cadre

# note.breakPlainCurve.isFunctionCurveItsExtent
source: {name} is a function curve — its extent is its domain, so change its from/to fields instead of breaking it
de: {name} ist eine Funktionskurve – ihr Umfang entspricht ihrem Definitionsbereich; ändern Sie daher die Felder „Von“ und „Bis“, anstatt sie zu unterbrechen
fr: {name} est une courbe de fonction — son étendue correspond à son domaine ; modifiez donc ses champs « de » et « à » au lieu de la segmenter

# note.breakPlainCurve.isNotSegmentArcB
source: {name} is not a segment, an arc, a Bézier or a conic
de: {name} ist kein Segment, kein Bogen, keine Bézier-Kurve und kein Kegelschnitt
fr: {name} n’est ni un segment, ni un arc, ni une courbe de Bézier, ni une conique

# note.breakPlainCurve.hasNoPositionSplitIts
source: {name} has no position to split (its construction is invalid)
de: {name} hat keine Position, an der eine Aufteilung erfolgen könnte (seine Konstruktion ist ungültig)
fr: {name} ne comporte aucun point de division (sa construction n’est pas valide)

# note.breakPlainCurve.hasNoLengthSplit
source: {name} has no length to split
de: {name} hat keine Länge, die geteilt werden könnte
fr: {name} n’a pas de longueur à diviser

# note.breakPlainCurve.clickAwayEndsBreakThere
source: Click away from {name}'s ends — a break there would leave a zero-length piece
de: Klicken Sie außerhalb der Endpunkte von {name} – ein Bruch an dieser Stelle würde ein Segment mit der Länge Null hinterlassen
fr: Cliquez en dehors des extrémités des {name} — une rupture à cet endroit laisserait un segment de longueur nulle

# note.breakPlainCurve.hasNoEndpointsHangHalves
source: {name} has no endpoints to hang the halves on
de: {name} hat keine Endpunkte, an denen die Hälften befestigt werden könnten
fr: {name} ne possède pas de points d’extrémité auxquels accrocher les deux moitiés

# note.breakPlainCurve.halvesAreBuiltIt
source: the halves are built on it
de: Die Hälften werden darauf aufgebaut
fr: Les moitiés sont construites à partir de celui-ci

# note.breakPlainCurve.thatPointIsNotSweep
source: That point is not on {name}'s sweep — click on the arc itself
de: Dieser Punkt liegt nicht auf dem Bogen von {name} – klicken Sie auf den Bogen selbst
fr: Ce point ne se trouve pas sur le balayage de {name} — cliquez sur l’arc lui-même

# note.breakPlainCurve.couldNotBeSplitThere
source: {name} could not be split there
de: {name} konnte an dieser Stelle nicht geteilt werden
fr: {name} n’a pas pu être scindé à cet endroit

# note.breakPlainCurve.twoArcsShareItTheir
source: the two arcs share it as their carrier
de: Die beiden Bögen teilen sich diesen als Träger.
fr: Les deux arcs le partagent en tant que supports.

# note.breakPlainCurve.splitAngle
source: split angle
de: Winkel teilen
fr: diviser un angle

# note.breakPlainCurve.twoPiecesShareItTheir
source: the two pieces share it as their carrier
de: Die beiden Teilen Sie teilen sich dieses Element als Träger.
fr: Les deux éléments le partagent en tant que support.

# note.breakPlainCurve.splitParameter
source: split parameter
de: Parameter aufteilen
fr: paramètre de division

# note.breakPlainCurve.hasNoControlPointsHang
source: {name} has no control points to hang the halves on
de: {name} hat keine Kontrollpunkte, an denen die Hälften befestigt werden können
fr: {name} ne comporte aucun point de contrôle sur lequel accrocher les moitiés

# note.breakPlainCurve.splitDragBendJoint
source: {name} split into {name2} and {name3} — drag {name4} to bend the joint
de: {name} in {name2} und {name3} aufteilen – ziehen Sie {name4}, um das Gelenk zu biegen
fr: {name} se divise en {name2} et {name3} — faites glisser {name4} pour courber l’articulation

# note.breakPlainCurve.isBuiltIt
source: {itWord} is built on it
de: {itWord} basiert auf it
fr: {itWord} est basé sur it

# note.breakPlainCurve.staysHiddenAreNewSo
source: {name} stays (hidden): {byWord} — {name2} and {name3} are new, so nothing it feeds changes meaning; drag {name4} to bend the joint
de: {name} bleibt (verborgen): {byWord} – {name2} und {name3} sind neu, daher ändert sich die Bedeutung der Eingaben nicht; ziehen Sie {name4}, um das Gelenk zu biegen
fr: {name} reste (masqué) : {byWord} — {name2} et {name3} sont nouveaux, donc rien de ce qu’ils contiennent ne change de sens ; faites glisser {name4} pour courber l’articulation

# note.incidenceRegistry.isRoundingNotPictureIt
source: {name} is a rounding of {name2}, not a picture — it has nothing of its own to hide. Press Delete to take the rounding off the body instead
de: {name} ist eine Verrundung von {name2}, kein Bild – es hat nichts Eigenes zu verbergen. Drücken Sie die Entf-Taste, um die Verrundung stattdessen aus dem Textkörper zu entfernen.
fr: {name} est un congé de {name2}, et non une image — il n’a rien à cacher en soi. Appuyez sur la touche Suppr pour supprimer le congé du corps de l’élément à la place

# note.incidenceRegistry.thickenPickCurvesSegmentsArcs
source: Thicken: pick curves — segments, arcs or Béziers — that share their endpoints
de: Verdicken: Wählen Sie Kurven – Segmente, Bögen oder Bézier-Kurven – aus, die gemeinsame Endpunkte haben
fr: Épaissir : sélectionner des courbes — segments, arcs ou courbes de Bézier — qui partagent leurs extrémités

# note.incidenceRegistry.wallOverCurveItsOffsets
source: Wall over {count, plural, one{{count} curve} other{{count} curves}} — its offsets are approximated (a Bézier's offset is not a Bézier, and an ellipse's is not an ellipse — OP-15), so its area and its solid are too
de: Wand über {count, plural, one{{count} Kurve} other{{count} der Kurven}} – ihre Versätze sind approximiert (ein Bézier-Versatz ist kein Bézier-Element, und eine Ellipse ist keine Ellipse – OP-15), daher sind auch ihre Fläche und ihr Volumen
fr: Mur au-dessus de {count, plural, one{{count} courbe} other{{count} courbes}} — ses décalages sont approximatifs (un décalage de Bézier n’est pas un Bézier, et une ellipse n’est pas une ellipse — OP-15), donc sa surface et son volume le sont également

# note.incidenceRegistry.wallOverCurve
source: Wall over {count, plural, one{{count} curve} other{{count} curves}}
de: Wand über {count, plural, one{{count} Kurve} other{{count} der Kurven}}
fr: Mur au-dessus de {count, plural, one{{count} courbe} other{{count} courbes}}

# note.extendingWall.canTExtendThickenIt
source: Can't extend {name} with Thicken: it is a rectilinear path drawn with the Wall tool — extend that path with the Wall tool (click its open end to resume), or thicken its legs with Thicken to get a wall this can grow
de: {name} kann nicht mit „Verdicken“ verlängert werden: Es handelt sich um einen geradlinigen Pfad, der mit dem Wand-Werkzeug gezeichnet wurde – verlängere diesen Pfad mit dem Wand-Werkzeug (klicken Sie auf das offene Ende, um fortzufahren) oder verdicke seine Schenkel mit „Verdicken“, um eine Wand zu erhalten, die sich vergrößern lässt.
fr: Impossible de prolonger {name} avec « Épaissir » : il s’agit d’un tracé rectiligne dessiné avec l’outil « Mur » — prolongez ce tracé avec l’outil « Mur » (cliquez sur son extrémité ouverte pour reprendre), ou épaississez ses branches avec « Épaissir » pour obtenir un mur pouvant s’allonger

# note.extendingWall.canTExtendNoTool
source: Can't extend {name}: no `tool thicken` step declares it, so there is none to re-stamp — thicken the new curves as a wall of their own
de: {name} kann nicht verlängert werden: Kein Schritt „tool thicken“ deklariert es, daher gibt es nichts zum erneuten Stempeln – verdicken Sie die neuen Kurven als eigene Wand
fr: Impossible d’étendre {name} : aucune étape `tool thicken` ne le déclare, il n’y a donc rien à réappliquer — épaississez les nouvelles courbes pour en faire un mur à part entière

# note.extendingWall.extendingClickLeastOneMore
source: Extending {name}: click at least one more curve than it already has
de: {name} verlängern: Klicken Sie auf mindestens eine Kurve mehr, als bereits vorhanden ist
fr: Prolonger {name} : cliquez sur au moins une courbe de plus que celles déjà sélectionnées

# note.extendingWall.extendingWallCarrierIsCurves
source: Extending {name}: a wall's carrier is curves — segments, arcs or Béziers
de: Verlängerung von {name}: Die Trägerkurven der Wände sind Kurven – Segmente, Bögen oder Bézier-Kurven
fr: Prolongement de {name} : les courbes supports des murs sont des segments, des arcs ou des courbes de Bézier

# note.extendingWall.canTExtendNoStep
source: Can't extend {name} with {name2}: no step declares it, so the file would have nothing to call it
de: {name} kann nicht mit {name2} verlängert werden: Da kein Schritt dies deklariert, hätte die Datei keine Bezeichnung dafür
fr: Impossible de prolonger {name} avec {name2} : aucune étape ne le déclare, le fichier n’aurait donc aucun moyen de l’appeler

# note.extendingWall.canTExtendOverIs
source: Can't extend {name} over {name2}: {name2} is built on that wall, so the wall cannot be built on it in turn
de: {name} kann nicht über {name2} verlängert werden: {name2} ist auf dieser Wand aufgebaut, daher kann die Wand nicht wiederum darauf aufgebaut werden
fr: Impossible de prolonger {name} au-delà de {name2} : {name2} est construit sur ce mur, donc le mur ne peut pas être construit sur celui-ci à son tour

# note.extendingWall.extendingHasNoCurveFollow
source: Extending {name}: {name2} has no curve to follow right now
de: Verlängerung von {name}: {name2} hat derzeit keine Kurve, der es folgen könnte
fr: Prolongement de {name} : {name2} n’a pour l’instant aucune courbe à suivre

# note.extendingWall.itsStepMovedAfterSo
source: — its step moved after {name}, so the wall is {now} from here on
de: — sein Schritt wurde nach {name} verschoben, sodass die Wand von hier an {now} verläuft
fr: — son étape s’est déplacée après {name}, donc le mur se trouve {now} à partir d’ici

# note.extendingWall.itsOffsetsAreApproximatedOp
source: (its offsets are approximated — OP-15)
de: (Die Versätze sind approximiert – OP-15)
fr: (ses décalages sont approximatifs — OP-15)

# note.2d3dSeam.isSolidShownDView
source: {name} is {what} — a solid, shown in the 3D view
de: {name} ist {what} – ein Volumenkörper, der in der 3D-Ansicht dargestellt wird
fr: {name} correspond à {what} — un solide, affiché dans la vue 3D

# note.2d3dSeam.isButNothingIsDrawn
source: {name} is {what}, but nothing is drawn for it yet: {why}
de: {name} ist {what}, aber dafür wurde noch nichts gezeichnet: {why}
fr: {name} correspond à {what}, mais rien n’est encore dessiné pour cet élément : {why}

# note.2d3dSeam.cut
source: {name} cut {size} into {name2} on {name3}
de: {name} schneiden {size} in {name2} auf {name3}
fr: {name} découpe {size} en {name2} sur {name3}

# note.loft.loftIsNeitherAreaPoint
source: Loft: {name} is neither an area, a point nor a curve, so it can be no part of a loft
de: Erhebung: {name} ist weder eine Fläche, noch ein Punkt noch eine Kurve, daher kann es kein Bestandteil einer Erhebung sein
fr: Lissage : {name} n’est ni une surface, ni un point, ni une courbe ; il ne peut donc pas faire partie d’un lissage

# note.loft.loftPickLeastTwoSections
source: Loft: pick at least two sections — areas on their own sketch planes, or an area and a point for an apex end (Extrude to point does that in one gesture)
de: Erhebung: Wählen Sie mindestens zwei Schnitte aus – Flächen auf eigenen Skizzenebenen oder eine Fläche und einen Punkt als Spitze (die Funktion „Auf Punkt extrudieren“ erledigt dies in einem Schritt).
fr: Lissage : sélectionnez au moins deux sections — des zones situées sur leurs propres plans d’esquisse, ou une zone et un point pour former une extrémité de sommet (la commande « Extruder vers un point » permet d’effectuer cette opération en un seul geste)

# note.loft.loftBoundsNoAreaSo
source: Loft: {name} bounds no area, so it is no section
de: Erhebung: {name} begrenzt keine Fläche, es handelt sich also nicht um einen Schnitt
fr: Le lissage : {name} ne délimite aucune surface, il ne s’agit donc pas d’une section

# note.loftSkinOver.nowRunsLoftCorrespondenceIs
source: {name} now runs to {name2} — the loft's correspondence is stated on its own step
de: {name} reicht nun bis {name2} – die Entsprechung der Erhebungen wird in einem eigenen Schritt angegeben
fr: {name} s’étend désormais jusqu’à {name2} — la correspondance des lissages est indiquée dans une étape distincte

# note.loftSkinOver.boundsNoAreaSoIt
source: {what}: {name} bounds no area, so it is no section
de: {what}: {name} begrenzt keinen Bereich, es handelt sich also nicht um einen Schnitt
fr: {what} : {name} ne délimite aucune surface, il ne s’agit donc pas d’une coupe

# note.loftSkinOver.isDrawnWhichDoesNot
source: {what}: {name} is drawn in {spaceLabel}, which does not stand across a run — a skin's sections live on stations of one run, so put a station on the run with *Station* and draw the section there
de: {what}: {name} wird in {spaceLabel} gezeichnet, das sich nicht über einen Durchlauf erstreckt – Hautverkleidungen befinden sich an Stationen eines Durchlaufs; fügen Sie daher mit *Station* eine Station in den Durchlauf ein und zeichnen Sie den Schnitt dort
fr: {what} : {name} est dessiné dans {spaceLabel}, qui ne s’étend pas sur toute la longueur d’un tracé — les coupes de peau se situent sur les stations d’un tracé donné ; placez donc une station sur le tracé à l’aide de *Station* et dessinez la coupe à cet endroit

# note.loftSkinOver.isStationFirstSectionIs
source: {what}: {name} is on a station of {name2} and the first section is on a station of {name3} — one skin runs over stations of **one** run, so loft each run's sections on their own
de: {what}: {name} befindet sich auf einer Station von {name2} und der erste Schnitt befindet sich auf einer Station von {name3} – eine Haut erstreckt sich über die Stationen **eines** Durchgangs, daher werden die einzelnen Schnitte jeweils separat als Erhebung durchgeführt
fr: {what} : {name} se trouve à une station de {name2} et la première section se trouve à une station de {name3} — une peau recouvre les stations d’**un** tracé ; il faut donc effectuer un lissage séparément pour chaque tracé

# note.loftSkinOver.pickLeastTwoSectionsEach
source: {what}: pick at least two sections, each drawn on a station of one run
de: {what}: Wählen Sie mindestens zwei Schnitte aus, die jeweils an einer Station eines Durchlaufs gezeichnet sind
fr: {what} : sélectionnez au moins deux sections, chacune dessinée à une station d’un tracé

# note.loftSkinOver.isClosedRunSoIts
source: {what}: {name} is a closed run, so its stations come round to where they started and there is no first or last section to cap — a ring skin is a future extension; cut the run open, or loft the sections of each part of it
de: {what}: {name} ist ein geschlossener Verlauf, daher kehren seine Stationen an ihren Ausgangspunkt zurück und es gibt keinen ersten oder letzten Abschnitt, der abgeschlossen werden muss – eine Ringhaut ist eine zukünftige Erweiterung; schneiden Sie den Verlauf auf oder erstellen Sie die Abschnitte jedes Teils davon mittels Erhebung.
fr: {what} : {name} est un tracé fermé, de sorte que ses stations reviennent à leur point de départ et qu’il n’y a ni première ni dernière section à fermer — une peau annulaire est une extension future ; ouvrez le tracé, ou effectuez un lissage des sections de chacune de ses parties

# note.loftSkinOver.statedMatchIsTwoCurves
source: {what}: a stated match is two curves, and this step names {count}
de: {what}: Eine angegebene Übereinstimmung besteht aus zwei Kurven, und dieser Schritt benennt {count}
fr: {what} : une correspondance définie correspond à deux courbes, et cette étape désigne {count}

# note.loftSkinOver.straightRulings
source: with straight rulings
de: mit geraden Linien
fr: avec des lignes droites

# note.loftSkinOver.fairedThroughEveryStation
source: , faired through every station
de: , über alle Stationen hinweg verjüngt
fr: , profilé à chaque station

# note.loftSkinOver.matched
source: , with {count} matched {ifWord, select, one{pair} other{pairs}}
de: , mit {count} abgeglichenen {ifWord, select, one{Paar} other{Paaren}}
fr: , avec {count} associé à {ifWord, select, one{paire} other{paires}}

# note.loftSkinOver.isNoPieceAnyThese
source: {what}: {name} is no piece of any of these sections' outlines, so there is nothing to match with it — click a curve of one section and a curve of the next
de: {what}: {name} ist kein Teil eines dieser Umrisse, daher gibt es nichts, womit er abgeglichen werden könnte – klicken Sie auf eine Kurve eines Umrisses und eine Kurve des nächsten
fr: {what} : {name} ne correspond à aucun contour des sections ; il n’y a donc rien à faire correspondre — cliquez sur une courbe d’une section, puis sur une courbe de la section suivante

# note.loftSkinOver.areBothPiecesSectionMatch
source: {what}: {name} and {name2} are both pieces of section {ka}, and a match runs from one section to the next — click a curve of each
de: {what}: {name} und {name2} sind beide Teilen Sie des Schnitts {ka}, und eine Übereinstimmung verläuft von einem Schnitt zum nächsten – klicken Sie auf eine Kurve jedes Schnitts
fr: {what} : {name} et {name2} sont tous deux des parties de la section {ka}, et un alignement s’étend d’une section à l’autre — cliquez sur une courbe de chacune

# note.loftSkinOver.sectionsAreNotNeighboursAlong
source: {what}: sections {minOf} and {maxOf} are not neighbours along the run, and a match pairs the curves of **consecutive** sections — match each interval's own curves
de: {what}: Die Schnitte {minOf} und {maxOf} liegen entlang des Verlaufs nicht nebeneinander, und eine Zuordnung paart die Kurven **aufeinanderfolgender** Schnitte – ordne jedem Intervall seine eigenen Kurven zu
fr: {what} : les sections {minOf} et {maxOf} ne sont pas voisines le long du tracé, et une correspondance associe les courbes de sections **consécutives** — faites correspondre les courbes propres à chaque intervalle

# note.loftSkinOver.matchSectionsAreMatchedAlready
source: Match sections: {name} and {name2} are matched already
de: Schnitte abgleichen: {name} und {name2} sind bereits abgeglichen
fr: Correspondance des coupes : {name} et {name2} sont déjà mis en correspondance

# note.loftSkinOver.matchSectionsNoLoftRuns
source: Match sections: no loft runs between the sections {name} and {name2} belong to — loft the sections first (*Loft (ruled)* or *Loft (faired)*) and then match the curves that should meet; a loft whose sections have different piece counts says so and waits for exactly this
de: Schnitte abgleichen: Es verläuft keine Erhebung zwischen den Schnitten {name} und {name2} – führen Sie zunächst eine Erhebung der Schnitte durch (*Erhebung (gerade)* oder *Erhebung (verrundet)*), und gleichen Sie anschließend die Kurven ab, die aufeinandertreffen sollen; Eine Erhebung, deren Abschnitte eine unterschiedliche Stückzahl aufweisen, gibt dies an und wartet auf genau diese
fr: Faire correspondre les sections : aucun lissage ne s’étend entre les sections auxquelles appartiennent {name} et {name2} — effectuez d’abord le lissage des sections (*Lissage (ruled)* ou *Lissage (faired)*) puis faites correspondre les courbes qui doivent se rejoindre ; un lissage dont les sections ont des nombres de pièces différents le signale et attend exactement cela
