Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# note.sphereLocus.noPointSpaceIsAll
source: no point in space is at all three of those distances at once — {name}, {name2} and {name3} either do not overlap, or their centres now lie on one line (in which case they meet in a whole circle rather than at a pair of points)
de: Kein Punkt im Raum befindet sich gleichzeitig auf allen drei dieser Abstände – {name}, {name2} und {name3} überlappen sich entweder nicht, oder ihre Mittelpunkte liegen nun auf einer Geraden (in diesem Fall treffen sie sich in einem ganzen Kreis und nicht an einem Punktpaar)
fr: Aucun point de l’espace ne se trouve simultanément à ces trois distances — {name}, {name2} et {name3} soit ne se chevauchent pas, soit leurs centres se trouvent désormais sur une même droite (auquel cas ils se rejoignent sur un cercle complet plutôt qu’en une paire de points)

# note.sphereLocus.isNotSphereLocusBuild
source: {what}: {name} is {kind}, not a sphere locus — build one with *Sphere locus (centre, radius)* and click that
de: {what}: {name} ist {kind}, kein Kugelort – erstellen Sie einen mit *Kugelort (Mittelpunkt, Radius)* und klicken Sie darauf
fr: {what} : {name} est de {kind}, et non un lieu sphérique — construisez-en un avec *Lieu géométrique sphérique (centre, rayon)* et cliquez dessus

# note.sphereLocus.isNotPointClickPoint
source: {what}: {name} is {kind}, not a point — click the point the distance is measured from
de: {what}: {name} ist {kind}, kein Punkt – klicken Sie auf den Punkt, von dem aus der Abstand gemessen wird
fr: {what} : {name} est de {kind}, et non un point — cliquez sur le point à partir duquel la distance est mesurée

# note.sweep.isNoLawWriteName
source: {what}: ''{text}' is no law — write the name of what varies, an '=', and a formula over {sweepLawParam} ('chord = 200mm * (1 - 0.6*{sweepLawParam})'), and separate several with ';'
de: {what}: ''{text} ist kein Gesetz – schreiben Sie den Namen der variierenden Größe, ein „=“ und eine Formel über {sweepLawParam} (Sehne = 200 mm * (1 - 0,6*{sweepLawParam})), und trennen Sie mehrere durch ;
fr: {what} : « {text} » n’est pas une loi — écrivez le nom de ce qui varie, un =, puis une formule au-dessus de {sweepLawParam} (corde = 200 mm * (1 - 0,6*{sweepLawParam})), et séparez les éléments multiples par un ;

# note.sweep.namesNothingVaryWriteName
source: {what}: ''{text}' names nothing to vary — write 'name = formula'
de: {what}: ''{text} bezeichnet nichts, was variiert werden könnte – schreibe name = Formel
fr: {what} : « {text} » ne désigne aucun élément variable — écrivez nom = formule

# note.sweep.hasNoFormulaWriteOne
source: {what}: ''{name}' has no formula — write ''{name} = ' and one formula over {sweepLawParam}, or leave the row empty
de: {what}: ‚{name} hat keine Formel – schreiben Sie {name} = und eine Formel über {sweepLawParam}, oder lassen Sie die Zeile leer
fr: {what} : « {name} » n’a pas de formule — écrivez {name} = et une formule au-dessus de {sweepLawParam}, ou laissez la ligne vide

# note.sweep.isGivenTwoLawsOne
source: {what}: ''{name}' is given two laws in one step, and a station reads one value for it — keep the law you mean and delete the other
de: {what}: ''{name} erhält in einem Schritt zwei Gesetze, und eine Station liest einen Wert dafür aus – behalte das Gesetz, das du meinst, und löschen Sie das andere
fr: {what} : « {name} se voit attribuer deux lois en une seule étape, et une station lit une valeur pour celui-ci — conservez la loi que vous souhaitez et supprimez l’autre

# note.sweep.isWhereSectionStartsNot
source: {what}: ''{FAMILY_ROLL_NAME}' is where the section starts, not how it turns along the run — it is one angle for the whole body, so state the variation as ''{FAMILY_TWIST_NAME} = …' and leave roll a parameter
de: {what}: ''{FAMILY_ROLL_NAME} gibt an, wo der Querschnitt beginnt, nicht, wie er sich entlang der Strecke dreht – es handelt sich um einen einzigen Winkel für den gesamten Volumenkörper; geben Sie die Abweichung daher als {FAMILY_TWIST_NAME} = … an und belassen Sie „Roll“ als Parameter
fr: {what} : « {FAMILY_ROLL_NAME} » correspond au point de départ de la section, et non à la façon dont elle s’incline le long du tracé — il s’agit d’un angle unique pour l’ensemble du corps ; indiquez donc la variation sous la forme {FAMILY_TWIST_NAME} = … et laissez « roll » comme paramètre

# note.sweep.sectionReadsParameterCalledIs
source: {what}: the section reads a parameter called ''{FAMILY_TWIST_NAME}', and ''{FAMILY_TWIST_NAME}' is also the run's own turn — rename the parameter (the panel's rows rename in place) so the law says which one it drives
de: {what}: Der Abschnitt liest einen Parameter namens „{FAMILY_TWIST_NAME}“, und {FAMILY_TWIST_NAME} ist auch die eigene Drehung des Durchlaufs – benennen Sie den Parameter um (die Zeilen der Panels werden an Ort und Stelle umbenannt), damit aus der Regel hervorgeht, welchen er steuert
fr: {what} : la section lit un paramètre appelé « {FAMILY_TWIST_NAME} », et {FAMILY_TWIST_NAME} correspond également à la torsion propre à l’exécution — renommez le paramètre (les lignes des panneaux sont renommées automatiquement) afin que la règle précise lequel il contrôle

# note.sweep.isPointCoordinateCoordinateIs
source: {what}: ''{name}' is a point's coordinate, and a coordinate is read rather than driven — a family law drives a **parameter** the section is built from, so state the law on the parameter that coordinate is placed by
de: {what}: ‚{name}‘ ist eine Punktkoordinate, und eine Koordinate wird gelesen und nicht gesteuert – eine Familienregel steuert einen **Parameter**, aus dem der Querschnitt aufgebaut ist; geben Sie daher die Regel für den Parameter an, durch den diese Koordinate gesetzt wird
fr: {what} : « {name} » est une coordonnée de point, et une coordonnée est lue plutôt que définie — une règle de famille définit un **paramètre** à partir duquel la section est construite ; indiquez donc la règle relative au paramètre par lequel cette coordonnée est définie

# note.sweep.anotherValue
source: another value
de: ein anderer Wert
fr: une autre valeur

# note.sweep.followsSoItHasNo
source: {what}: ''{name}' follows {master}, so it has no value of its own for a station to read — state the law on {master} and ''{name}' reads it at every station
de: {what}: ''{name} folgt {master}, hat also keinen eigenen Wert, den eine Station auslesen könnte – legen Sie die Regel für {master} fest, und {name} liest sie an jeder Station aus
fr: {what} : « {name} » suit {master}, il n''a donc pas de valeur propre pouvant être lue par une station — indiquez la règle applicable à {master} et {name} la lit à chaque station

# note.sweep.isNotBuiltFamilyLaw
source: {what}: {name} is not built from ''{name2}' — a family law drives a parameter the section reads, and this one reads {lawableWord}
de: {what}: {name} wird nicht aus ''{name2}' gebildet – eine Familienregel steuert einen Parameter, den der Abschnitt ausliest, und dieser liest {lawableWord}
fr: {what} : {name} n’est pas construit à partir de « {name2} » — une règle de famille définit un paramètre que la section lit, et celle-ci lit {lawableWord}

# note.sweep.lawReadsWhichThisSame
source: {what}: the law for ''{name}' reads ''{n}', which this same step drives — a station's values come from the drawing, so bind ''{n}' in the drawing (wire it, or give it a formula) and it follows ''{name}' at every station
de: {what}: Die Regel für ‚{name}‘ lautet {n}, was durch denselben Schritt gesteuert wird – die Werte der Stationen stammen aus der Zeichnung; binden Sie also {n} in der Zeichnung ein (verbinden Sie es oder weisen Sie ihm eine Formel zu), und es folgt ‚{name}‘ an jeder Station.
fr: {what} : la règle pour « {name} » est {n}, ce que cette même étape gère — les valeurs des stations proviennent du dessin ; il suffit donc de lier {n} dans le dessin (en le connectant ou en lui attribuant une formule) pour qu’il suive « {name} » à chaque station

# note.sweep.noNamedParameterAllGive
source: no named parameter at all (give the dimension that is to vary a parameter in the panel first)
de: überhaupt kein benannter Parameter (geben Sie zunächst im Bedienfeld die Bemaßung an, die als Parameter variieren soll)
fr: aucun paramètre nommé (indiquez d’abord dans le panneau la cote qui doit faire varier un paramètre)

# note.sweep.sectionLawsCarriesNoDrawn
source: Section laws: {name} carries no drawn section to read per station — a family reads one 2D drawing once for every station of the run, so sweep an area with *Sweep (profile along a curve)*
de: Schnittgesetze: {name} enthält keinen gezeichneten Schnitt, der pro Station gelesen werden muss – eine Familie liest eine 2D-Zeichnung einmal für jede Station des Verlaufs, führen Sie daher ein Sweeping eines Bereichs mit *Sweep (Profil entlang einer Kurve)* durch
fr: Règles de section : {name} ne comporte aucune section dessinée à lire par station — une famille lit un dessin 2D une fois pour chaque station du tracé ; effectuez donc un balayage de la zone avec *Balayage (profil le long d’une courbe)*

# note.sweep.sectionLaws
source: Section laws
de: Schnittgesetze
fr: Lois de section

# note.sweep.sectionLawsIsTubeWhose
source: Section laws: {name} is a tube, whose section is a circle the run itself states — there is no drawing to read per station, and the one size it has is *Section law* (`r({sweepLawParam}) = 5mm * (1 - {sweepLawParam}/2)`). To vary an outline, draw the section and sweep it with *Sweep (profile along a curve)*
de: Querschnittsgesetze: {name} ist ein Rohr, dessen Querschnitt ein Kreis ist, wie im Sweep selbst angegeben – es gibt keine Zeichnung, die pro Station ausgelesen werden muss, und die einzige Größe, die es hat, ist das *Querschnittsgesetz* (`r({sweepLawParam}) = 5 mm * (1 - {sweepLawParam}/2)`). Um einen Umriss zu variieren, zeichnen Sie den Querschnitt und führen Sie einen *Sweeping (Profil entlang einer Kurve)* durch.
fr: Lois de section : {name} est un tube dont la section est un cercle défini par le balayage lui-même — il n''y a pas de dessin à lire par station, et la seule dimension qu''il possède est la *loi de section* (`r({sweepLawParam}) = 5 mm * (1 - {sweepLawParam}/2)`). Pour modifier un contour, dessinez la section et effectuez un balayage avec *Balayage (profil le long d’une courbe)*

# note.sweep.sectionLawsIsCutChain
source: Section laws: {name} is cut by a chain carried along a route, and a swept cut states no sizes of its own — how far its sections reach is derived from the solid it cuts, so sections that differed along the run would move that reach station by station. Sweep the varying section as a solid with *Sweep* (its own scalars may be formulas over the run) and subtract it with *Subtract*
de: Querschnittsgesetze: {name} wird von einer entlang einer Route geführten Kette geschnitten, und ein Sweeping-Schnitt gibt keine eigenen Maße an – wie weit seine Querschnitte reichen, leitet sich aus dem Volumenkörper ab, den er schneidet; daher würden sich Querschnitte, die sich entlang der Strecke unterscheiden, Station für Station verschieben. Führen Sie den variierenden Querschnitt mit *Sweeping* als Volumenkörper durch (seine eigenen Skalare können Formeln über den Verlauf sein) und subtrahieren Sie ihn mit *Subtract*
fr: Lois de section : {name} est découpé par une chaîne déplacée le long d’un parcours, et une coupe par balayage ne spécifie aucune cote propre — la portée de ses sections est dérivée du solide qu’elle découpe ; ainsi, les sections qui varient le long du parcours déplaceraient cette portée station par station. Balayez la section variable comme un solide à l’aide de *Balayage* (ses propres scalaires peuvent être des formules sur le parcours) et soustrayez-la à l’aide de *Soustraction*

# note.sweep.sectionLawsIsLawsOver
source: Section laws: {name} is {kind}, and laws over the run belong to a swept body whose section is a drawing — build one with *Sweep (profile along a curve)* and state the laws on that
de: Querschnittsgesetze: {name} ist {kind}, und Gesetze über den Verlauf gehören zu einem Sweeping-Körper, dessen Querschnitt eine Zeichnung ist – erstellen Sie einen mit *Sweeping (Profil entlang einer Kurve)* und geben Sie die Gesetze dafür an
fr: Lois de section : {name} est de {kind}, et les lois sur le parcours appartiennent à un corps balayé dont la section est un dessin — créez-en un avec *Balayage (profil le long d’une courbe)* et indiquez les lois sur celui-ci

# note.sweep.canTReadSectionSize
source: {what}: can't read the section's size from ''{text}': {message}
de: {what}: Die Größe der Schnitte kann nicht aus ''{text}: {message}' gelesen werden
fr: {what} : impossible de lire la taille des coupes à partir de ''{text} : {message}

# note.sweep.sectionLaw
source: Section law
de: Querschnittsgesetz
fr: Loi de section

# note.sweep.sectionLawIsCutChain
source: Section law: {name} is cut by a chain carried along a route, and a swept cut states no size of its own — how far its section reaches is derived from the solid it cuts, so a section that changed size along the run would move that reach station by station. Sweep the tapering section as a solid with *Sweep* (its scale may be a formula over the run) and subtract it with *Subtract*
de: Querschnittsgesetz: {name} wird von einer entlang einer Route geführten Kette geschnitten, und ein Sweeping-Schnitt gibt keine eigene Größe an – wie weit sein Querschnitt reicht, leitet sich aus dem Volumenkörper ab, den er schneidet; ein Querschnitt, dessen Größe sich entlang der Strecke ändert, würde diese Reichweite also Station für Station verschieben. Führen Sie den sich verjüngenden Querschnitt mit *Sweeping* als Volumenkörper aus (sein Maßstab kann über den Verlauf hinweg eine Formel sein) und subtrahieren Sie ihn mit *Subtract*.
fr: Loi de section : {name} est coupé par une chaîne déplacée le long d’un parcours, et une coupe par balayage ne spécifie aucune dimension propre — la portée de sa section est dérivée du solide qu’elle coupe ; ainsi, une section dont la taille varierait le long du parcours déplacerait cette portée station par station. Effectuez un balayage de la section conique en tant que solide à l’aide de *Balayage* (son échelle peut être une formule sur toute la longueur) et soustrayez-la à l’aide de *Soustraire*

# note.sweep.sectionLawIsSizeLaw
source: Section law: {name} is {kind}, and a size law over the run belongs to a swept body — build one with *Tube along a curve* or *Sweep (profile along a curve)* and state the law on that
de: Querschnittsgesetz: {name} ist {kind}, und ein Maßgesetz über den Verlauf gehört zu einem Sweeping-Körper – erstellen Sie einen mit *Rohr entlang einer Kurve* oder *Sweeping (Profil entlang einer Kurve)* und geben Sie das Gesetz dafür an
fr: Loi de section : {name} est de {kind}, et une loi de dimension sur le tracé appartient à un corps de balayage — créez-en un avec *Tube le long d’une courbe* ou *Balayage (profil le long d’une courbe)* et indiquez la loi sur celui-ci

# note.sweep.tubeR
source: a tube of r({sweepLawParam}) = {text}
de: ein Rohr mit r({sweepLawParam}) = {text}
fr: un tube de r({sweepLawParam}) = {text}

# note.sweep.sweepBoundsNoAreaSo
source: Sweep: {name} bounds no area, so it is no section to carry along {name2}
de: Sweeping: {name} begrenzt keine Fläche, daher ist es kein Abschnitt, der entlang {name2} geführt werden kann
fr: Balayage : {name} ne délimite aucune surface ; il ne s’agit donc pas d’une section à tracer le long de {name2}

# note.sweep.pointSectionRidesItsRun
source: the point a section rides its run on
de: den Punkt, an dem ein Schnitt seinen Verlauf nimmt
fr: le point sur lequel une section suit son tracé

# note.sweep.placePointWhereShouldRide
source: place a point in {spaceLabel} where {name} should ride and pick that — or leave it out, and the area's own origin rides the run
de: Setzen Sie einen Punkt in {spaceLabel}, wo {name} verlaufen soll, und wählen Sie diesen aus – oder lassen Sie ihn weg, dann verläuft der Ursprung des Bereichs entlang der Kurve
fr: Placez un point dans {spaceLabel} à l’endroit où {name} doit se situer et sélectionnez-le — ou omettez-le, et l’origine du plan se situera sur le tracé

# note.sweep.sweepIsDrawnPointSection
source: Sweep: {name} is drawn in {spaceLabel}, and {name2} in {spaceLabel2} — the point the section rides on is a point of the section's own plane, so place one there and pick that (or leave it out, and the area's own origin rides the run)
de: Sweeping: {name} wird in {spaceLabel} gezeichnet und {name2} in {spaceLabel2} — Der Punkt, auf dem sich der Schnitt bewegt, ist ein Punkt der eigenen Ebene des Schnitts; platzieren Sie also einen dort und wählen Sie diesen aus (oder lassen Sie ihn weg, dann bewegt sich der Ursprung der Fläche entlang der Verlauf)
fr: Balayage : {name} est tracé dans {spaceLabel}, et {name2} dans {spaceLabel2} — le point sur lequel repose la section est un point du plan de la section elle-même ; placez-en donc un à cet endroit et sélectionnez-le (ou omettez-le, et l’origine de la zone suivra le tracé)

# note.sweep.statesLawThisDrawingCarries
source: {name} states a law for {list}, and this drawing carries no value of that name — the body is invalid until one exists
de: {name} legt eine Regel für {list} fest, und diese Zeichnung enthält keinen Wert mit diesem Namen – der Volumenkörper ist ungültig, bis ein solcher vorhanden ist
fr: {name} définit une règle pour {list}, et ce dessin ne contient aucune valeur portant ce nom — le corps est invalide tant qu’il n’en existe pas

# note.sweep.scaled
source: , scaled by {sweepLawParam} -> {text}
de: , skaliert durch {sweepLawParam} -> {text}
fr: , mis à l''échelle par {sweepLawParam} -> {text}

# note.sweep.riding
source: , riding on {name}
de: , basierend auf {name}
fr: , en fonction de {name}

# note.sweep.ridesRecordedCrossingItsOwn
source: {name} rides a recorded crossing of its own plane, and the run has no value right now — so this load cannot tell whether that numbering has moved (a closed run's seam counts as a crossing from format {SEAM_ORDERED_VERSION} on). The number is kept as it was written; sweep the section again if it rides the wrong crossing
de: {name} verläuft entlang einer aufgezeichneten Kreuzung seiner eigenen Ebene, und der Durchlauf hat derzeit keinen Wert – daher kann diese Ladung nicht erkennen, ob sich diese Nummerierung verschoben hat (eine geschlossene Naht zählt ab dem Format {SEAM_ORDERED_VERSION} als Kreuzung). Die Nummer bleibt so erhalten, wie sie geschrieben wurde; durchlaufe den Abschnitt erneut, falls er auf der falschen Kreuzung liegt
fr: {name} suit un croisement enregistré de son propre plan, et le tracé n’a pour l’instant aucune valeur — ce chargement ne peut donc pas déterminer si cette numérotation a été déplacée (une jonction de tracés fermés compte comme un croisement à partir du format {SEAM_ORDERED_VERSION}). Le numéro est conservé tel qu’il a été écrit ; effectuez un balayage de la section si le passage correspond au mauvais croisement

# note.sweep.ownOriginRidingRunDoes
source: , with {name}'s own origin riding the run — {name2} does not cross {theWhere}, so there is no point of the section for the run to go through
de: , wobei der eigene Ursprung von {name} auf dem Verlauf liegt – {name2} kreuzt {theWhere} nicht, daher gibt es keinen Schnittpunkt, durch den der Verlauf verlaufen könnte
fr: , l’origine de {name} se trouvant sur le tracé — {name2} ne traverse pas {theWhere}, il n’y a donc aucun point de la section que le tracé puisse traverser

# note.sweep.ownOriginRidingRunSweep
source: , with {name}'s own origin riding the run — sweep it again to ride where {name2} pierces {theWhere}, or pick the point of the section that is to ride it
de: , wobei der eigene Ursprung von {name} dem Verlauf folgt – führen Sie das Sweeping erneut durch, damit es dort verläuft, wo {name2} {theWhere} schneidet, oder wählen Sie den Punkt des Schnitts aus, der dem Verlauf folgen soll
fr: , avec l’origine de {name} suivant le tracé — effectuez à nouveau le balayage pour qu’il suive le point où {name2} traverse {theWhere}, ou sélectionnez le point de la section qui doit le suivre

# note.sweep.ridingWherePierces
source: , riding where {name} pierces {theWhere}
de: , verlaufend dort, wo {name} {theWhere} schneidet
fr: , passant par l’endroit où {name} coupe {theWhere}

# note.sweep.crossingOneNearestSection
source: (crossing {chosen} of {count}, the one nearest the section)
de: (Kreuzung {chosen} von {count}, die dem Schnitt am nächsten gelegene)
fr: (intersection {chosen} de {count}, celle la plus proche de la coupe)

# note.sweep.pickPointSectionRideIt
source: — pick a point of the section to ride it elsewhere
de: — wählen Sie einen Punkt des Schnitts aus, um ihn an eine andere Stelle zu verschieben
fr: — sélectionner un point de la section pour le déplacer ailleurs

# note.lift.runsEverSoItStates
source: {what}: {name} runs on for ever, so it states no length of run — click a bounded curve, an outline, or a curve in space
de: {what}: {name} verläuft unendlich, daher wird keine Lauflänge angegeben – klicken Sie auf eine begrenzte Kurve, einen Umriss oder eine Kurve im Raum
fr: {what} : {name} s’étend à l’infini, il n’indique donc aucune longueur de tracé — cliquez sur une courbe délimitée, un contour ou une courbe dans l’espace

# note.lift.isNotCurveClickCurve
source: {what}: {name} is {kind}, not a curve — click a curve in space, or the drawing that is to be the route (an outline, an area, a segment, an arc, a circle), which is read as the run it already is
de: {what}: {name} ist {kind}, keine Kurve – klicken Sie auf eine Kurve im Raum oder auf die Zeichnung, die die Strecke darstellen soll (ein Umriss, eine Fläche, ein Segment, ein Bogen, ein Kreis), die als die Strecke gelesen wird, die sie bereits ist
fr: {what} : {name} est {kind}, et non une courbe — cliquez sur une courbe dans l’espace, ou sur le tracé qui doit servir de parcours (un contour, une zone, un segment, un arc, un cercle), qui est interprété comme le tracé qu’il est déjà

# note.lift.readingItRunItAlready
source: , reading it as the run it already is where it is drawn in {spaceLabel}
de: , wobei er als die Strecke gelesen wird, die er bereits ist, wo er in {spaceLabel} gezeichnet ist
fr: , en l’interprétant comme la ligne qu’elle est déjà là où elle est dessinée dans {spaceLabel}

# note.lift.itsConicPiecesFittedM
source: (its conic pieces fitted to 0.1 µm)
de: (dessen konische Teilen Sie auf 0,1 µm angepasst sind)
fr: (ses segments coniques ajustés à 0,1 µm)

# note.lift.liftDrawingSpace
source: Lift drawing into space
de: Aufzug in den Raum zeichnen
fr: Déplacer le dessin dans l’espace

# note.lift.clickDrawingThatIsBecome
source: {what}: click the drawing that is to become a run
de: {what}: Klicken Sie auf die Zeichnung, die zu einem Verlauf werden soll
fr: {what} : cliquez sur le tracé qui doit devenir une ligne

# note.lift.isRunIsLiftedOut
source: {what}: {name} is {kind}, and a run is lifted out of a drawn curve — click an outline, an area, a segment, an arc, a circle or a Bézier
de: {what}: {name} ist {kind}, und ein Verlauf wird aus einer gezeichneten Kurve extrahiert – klicken Sie auf einen Umriss, eine Fläche, ein Segment, einen Bogen, einen Kreis oder eine Bézier-Kurve
fr: {what} : {name} est de {kind}, et un tracé est extrait d’une courbe dessinée — cliquez sur un contour, une zone, un segment, un arc, un cercle ou une courbe de Bézier
