Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# status.panelParameterEdits.isFreeValueAgainWhere2
source: {name} is a free value again, where it stands{clause0}
de: {name} ist wiederum ein frei wählbarer Wert, dort, wo er steht{clause0}
fr: {name} est à nouveau une valeur libre, là où elle se trouve{clause0}

# status.functionFamilySection.armedNextSweepStartRun
source: Armed for the next *Sweep*: {clause0}, with {sweepLawParam} from 0 at the start of the run to 1 at its end
de: Bereit für den nächsten *Sweeping*: {clause0}, mit {sweepLawParam} von 0 zu Beginn des Durchlaufs bis 1 am Ende
fr: Prêt pour le prochain *balayage* : {clause0}, avec {sweepLawParam} passant de 0 au début de l’exécution à 1 à la fin

# status.functionFamilySection.renamed2
source: Renamed {was} to {now}{clause0}
de: {was} wurde in {now}{clause0} umbenannt
fr: Renommé {was} en {now}{clause0}

# status.drag.hereFormula
source: Here {formula}.
de: Hier {formula}.
fr: Ici {formula}.

# note.thicken.refused
source: Thicken: {reason}
de: Verdicken: {reason}
fr: Épaissir : {reason}

# note.extendingWall.noFootprintThen
source: the wall has no footprint then
de: Die Wand hat dann keinen Grundriss
fr: le mur n''a alors pas d''emprise au sol

# word.tool.loftRuled
source: Loft (ruled)
de: Erhebung (geradlinig)
fr: Lissage (réglé)

# word.tool.loftFaired
source: Loft (faired)
de: Erhebung (ausgerundet)
fr: Lissage (lissé)

# word.tool.curve
source: Curve
de: Kurve
fr: Courbe

# word.tool.connect
source: Connect
de: Verbinden
fr: Connecter

# word.tool.connectCurvature
source: Connect (curvature)
de: Verbinden (Krümmung)
fr: Connect (courbure)

# word.tool.shell
source: Shell
de: Schale
fr: Coque

# word.tool.hollow
source: Hollow
de: Aushöhlen
fr: Creux

# word.tool.wall
source: Wall
de: Wand
fr: Mur

# word.tool.tubeOfRadius
source: a {size} tube
de: ein Rohr mit {size}
fr: un tube de {size}

# note.count.elements
source: {count, plural, one{{count} element} other{{count} elements}}
de: {count, plural, one{{count}-Element} other{{count} Elemente}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}

# note.count.roundings
source: {count, plural, one{{count} rounding} other{{count} roundings}}
de: {count, plural, one{{count} Verrundung} other{{count} Verrundungen}}
fr: {count, plural, one{{count} congé} other{{count} congés}}

# note.blend.gestureWhat
source: {kind, select, FILLET{Fillet} CHAMFER{Chamfer} PROFILE{Profile blend} other{Rounding}} {scope, select, face{the edges of a face} other{an edge}}
de: {kind, select, FILLET{Verrundung} CHAMFER{Fase} PROFILE{Profilverrundung} other{Verrundung}} {scope, select, face{die Kanten einer Fläche} other{eine Kante}}
fr: {kind, select, FILLET{Congé} CHAMFER{Chanfrein} PROFILE{Fondu de profil} other{Congé}} {scope, select, face{les arêtes d’une face} other{une arête}}

# note.2d3dSeam.extruded
source: {name} extruded {size}
de: {name} extrudiert {size}
fr: {name} extrudé {size}

# note.sweep.tube
source: Tube
de: Rohr

# note.sweep.sweep
source: Sweep
de: Sweeping
fr: Balayage

# note.sweep.sweep2
source: Sweep: {itWord}
de: Sweeping: {itWord}
fr: Balayage : {itWord}

# status.undoRedo.undone
source: Undone
de: Rückgängig
fr: Annulé

# status.undoRedo.redone
source: Redone
de: Wiederhergestellt
fr: Refait

# status.undoRedo.deleted
source: Deleted {what}
de: Gelöscht {what}
fr: Supprimé {what}

# status.undoRedo.delete
source: Delete: {itWord}
de: Löschen: {itWord}
fr: Supprimer : {itWord}

# status.undoRedo.patternInstances
source: Pattern {name}: {was} -> {n} instances{lost}
de: Muster {name}: {was} -> {n} Instanzen{lost}
fr: Modèle {name} : {was} -> {n} instances{lost}

# status.whatSelectionIs.element
source: {ifWord, select, yes{Shown} other{Hidden}} {n, plural, one{{n} element} other{{n} elements}}
de: {ifWord, select, yes{Dargestellt} other{Ausgeblendet}} {n, plural, one{{n} Element} other{{n} Elemente}}
fr: {n, plural, one{{n} élément {ifWord, select, yes{affiché} other{masqué}}} other{{n} éléments {ifWord, select, yes{affichés} other{masqués}}}}

# status.sharedCreateDialog.flat
source: {made} — flat: {refusal}
de: {made} — flach: {refusal}
fr: {made} — plat : {refusal}

# status.placedGroups.more
source: {groupFedNote} {help} ({stillNeeded} more)
de: {groupFedNote} {help} ({stillNeeded} mehr)
fr: {groupFedNote} {help} ({stillNeeded} plus)

# status.placedGroups.group
source: Group {name} {ifWord, select, yes{shown} other{hidden}}
de: Gruppe {name} {ifWord, select, yes{dargestellt} other{verborgen}}
fr: Groupe {name} {ifWord, select, yes{affiché} other{masqué}}

# status.onePickCycle.moved
source: Moved {name}
de: Verschoben {name}
fr: Déplacé {name}

# status.onePickCycle.picked
source: {help} ({filledSlots} picked)
de: {help} ({filledSlots} ausgewählt)
fr: {help} ({filledSlots} sélectionnés)

# status.onePickCycle.more
source: {optionalTaken}{fed}{help} ({stillNeeded} more)
de: {optionalTaken}{fed}{help} ({stillNeeded} mehr)
fr: {optionalTaken}{fed}{help} ({stillNeeded} plus)

# status.onePickCycle.failed
source: {name} failed: {message}
de: {name} fehlgeschlagen: {message}
fr: {name} a échoué : {message}

# note.dress.entryPhrase
source: {what} along {scope, select, face{every edge of {where}} other{{where}}}{count}
de: {what} entlang {scope, select, face{jeder Kante von {where}} other{{where}}}{count}
fr: {what} le long de {scope, select, face{chaque arête de {where}} other{{where}}}{count}

# note.dress.sizedRounding
source: a {word} of {size}
de: ein {word} der {size}
fr: one{word} de {size}

# note.dress.edgeCount
source: ({count, plural, one{{count} edge} other{{count} edges}}{already})
de: ({count, plural, one{{count} Kante} other{{count} Kanten}}{already})
fr: ({count, plural, one{{count} arête} other{{count} d’arêtes}}{already})

# note.sweep.along2
source: {what} along {name}{clause0}
de: {what} entlang {name}{clause0}
fr: {what} le long de {name}{clause0}

# note.lift.readSpaceLyingWhereDrawn2
source: {name}: {name2} read as {ifWord} in space, lying in {spaceLabel} where {ifWord2} drawn — {clause0}and it follows every edit of the drawing
de: {name}: {name2} wird im Raum als {ifWord} gelesen und liegt in {spaceLabel}, wo {ifWord2} gezeichnet ist — {clause0} und es folgt jeder Bearbeitung der Zeichnung
fr: {name} : {name2} se lit comme {ifWord} dans l''espace, situé dans {spaceLabel} où {ifWord2} est tracé — {clause0} et cela suit chaque modification du dessin

# note.oneDressedBody.msg2
source: {name} with {clause0}{clause1}{clause2}{clause3}{clause4}
de: {name} mit {clause0}{clause1}{clause2}{clause3}{clause4}
fr: {name} avec {clause0}{clause1}{clause2}{clause3}{clause4}

# status.sharedCreateDialog.but2
source: {made}, but {clause0}
de: {made}, aber {clause0}
fr: {made}, mais {clause0}

# status.functionFamilySection.xTYTOver2
source: {name}: x(t) = {text}, y(t) = {text2} over {domain}{clause0}
de: {name}: x(t) = {text}, y(t) = {text2} über {domain}{clause0}
fr: {name} : x(t) = {text}, y(t) = {text2} sur {domain}{clause0}

# status.onePickCycle.thatClickHitNoSolid2
source: That click hit no {roleOf} — a solid is clicked by its footprint in the space it was sketched in, by its section where a working plane cuts it, or on the body itself in the 3D view.{clause0}
de: Dieser Klick traf keine {roleOf} – ein Volumenkörper wird über seinen Grundriss in dem Raum, in dem er skizziert wurde, über den Querschnitt, durch den eine Arbeitsebene ihn schneidet, oder auf den Volumenkörper selbst in der 3D-Ansicht angeklickt.{clause0}
fr: Ce clic n’a touché aucun {roleOf} — un solide est cliqué via son emprise dans l’espace où il a été esquissé, via sa section où un plan de travail le coupe, ou sur le corps lui-même dans la vue 3D.{clause0}

# status.space.station
source: Sketching on {name}, a station across {name2} {num} mm along it (the run is {num2} mm long): the origin is on the curve, the normal runs along it, and the axes are the moving frame's. Extrude builds along this plane's normal, Cut the other way. Retype the distance to slide the station along the run with everything on it.{cut}{section}
de: Skizzieren auf {name}, einer Station, die sich {name2} {num} mm entlang dieser befindet (die Strecke ist {num2} mm lang): Der Ursprung liegt auf der Kurve, die Normale verläuft entlang der Kurve, und die Achsen sind die beweglichen Bezugssysteme. „Extrudieren“ baut entlang der Normalen dieser Ebene auf, „Cut“ schneidet in die andere Richtung. Geben Sie den Abstand erneut ein, um die Station entlang der Strecke mit allem, was sich darauf befindet, zu verschieben.{cut}{section}
fr: Esquisse sur {name}, une station située à {name2} {num} mm le long de celui-ci (le tracé mesure {num2} mm de long) : l’origine se trouve sur la courbe, la normale s’étend le long de celle-ci, et les axes constituent les repères mobiles. L’extrusion s’effectue le long de la normale à ce plan, la coupe dans le sens opposé. Retapez la distance pour faire glisser la station le long du tracé avec tout ce qu’elle contient. {cut}{section}

# status.space.parallel
source: Sketching on {name}, a plane parallel to {from}, {num} mm along its normal: the same u and v as {from}, moved. Extrude builds along this plane's normal, Cut the other way. Retype the height to slide the plane and everything on it.{cut}{section}
de: Skizzieren auf {name}, einer Ebene parallel zu {from}, {num} mm entlang ihrer Normalen: dieselben u und v wie bei {from}, verschoben. „Extrudieren“ baut entlang der Normalen dieser Ebene auf, „Cut“ schneidet in die andere Richtung. Geben Sie die Höhe erneut ein, um die Ebene und alles darauf zu verschieben.{cut}{section}
fr: Esquisse sur {name}, un plan parallèle à {from}, à {num} mm le long de sa normale : les mêmes u et v que {from}, déplacés. L''extrusion se fait le long de la normale de ce plan, la découpe dans le sens opposé. Retapez la hauteur pour faire glisser le plan et tout ce qui s’y trouve.{cut}{section}

# status.space.datum
source: Sketching on {name}, a datum plane on {name2} at {num}° from {from}{offset}: u runs along that line, v rises out of {from} as the angle grows. Extrude builds along this plane's normal, Cut the other way — a negative angle swaps them. Retype the angle to tilt the plane and everything on it.{facing}{cut}{section}
de: Skizzieren auf {name}, einer Bezugsebene auf {name2} bei {num}° von {from}{offset}: u verläuft entlang dieser Linie, v steigt aus {from} empor, je größer der Winkel wird. „Extrudieren“ baut entlang der Normalen dieser Ebene auf, „Cut“ in die andere Richtung – ein negativer Winkel vertauscht sie. Geben Sie den Winkel erneut ein, um die Ebene und alles darauf zu neigen.{facing}{cut}{section}
fr: Esquisse sur {name}, un plan de référence sur {name2} à {num}° par rapport à {from}{offset} : u suit cette ligne, v s''élève à partir de {from} à mesure que l''angle augmente. L''extrusion extrude le long de la normale à ce plan ; une découpe dans le sens inverse — un angle négatif — inverse les directions. Retapez l''angle pour incliner le plan et tout ce qui s''y trouve.{facing}{cut}{section}

# status.space.face
source: Sketching on {name}, the face of {name2}: {frame}{corner}. Cut here drills into the material; Extrude builds outward, as a boss.{section}
de: Skizzieren auf {name}, der Fläche von {name2}: {frame}{corner}. „Cut here“ bohrt in das Material; „Extrudieren“ baut nach außen, als Aufsatz. {section}
fr: Esquisse sur {name}, la face de {name2} : {frame}{corner}. La commande « Couper ici » perce le matériau ; la commande « Extruder » construit vers l’extérieur, sous forme de bossage. {section}

# note.dress.ofBase
source: of {name}
de: von {name}
fr: de {name}

# note.dress.aFace
source: a face
de: eine Fläche
fr: une face

# word.bool.less
source: less
de: minus
fr: moins

# ui.create.includeEverythingThesePointsAre
source: include everything these points are built on
de: Beziehe alles ein, worauf diese Punkte basieren
fr: inclure tous les éléments sur lesquels ces points reposent

# ui.create.customToolClickPointFirst
source: Custom tool {name}: click {count, plural, one{{count} point} other{{count} points}} (the first places the instance)
de: Benutzerdefiniertes Werkzeug {name}: Klicken Sie auf {count, plural, one{{count} Punkt} other{{count} Punkte}} (der erste Klick platziert die Instanz)
fr: Outil personnalisé {name} : cliquez {count, plural, one{{count} point} other{{count} points}} (le premier clic place l’instance)

# ui.create.panel
source: , with {list} from the panel.
de: , mit {list} aus dem Bedienfeld.
fr: , avec {list} depuis le panneau.

# ui.create.movableFrame
source: movable (with frame)
de: verschiebbar (mit Rahmen)
fr: déplaçable (avec cadre)

# ui.create.movablePartItGetsFrame
source: a movable part: it gets a frame, so the whole of it moves as one — drag any member, or type x / y / angle
de: Ein bewegliches Teil: Es erhält einen Rahmen, sodass es sich als Ganzes wie eine Einheit bewegt – ziehen Sie ein beliebiges Element oder geben Sie x / y / Winkel ein
fr: une pièce mobile : elle est dotée d''un cadre, de sorte que l''ensemble se déplace comme un tout — faites glisser n''importe quel élément, ou saisissez x / y / angle

# ui.create.namedSetNoFrameE
source: a named set: no frame, e.g. an array original — the copies an array makes of it derive frame-free
de: eine benannte Menge: kein Rahmen, z. B. ein Array-Original – die Kopien, die ein Array davon erstellt, sind rahmenfrei
fr: un ensemble nommé : sans cadre, par exemple un réseau original — les copies qu''un réseau en fait sont dépourvues de cadre

# ui.create.tickedSourcesBecomeToolInputs
source: Ticked sources become the tool's inputs (clicked, or taken from the panel). The first point places the instance; unticked ones are captured, shared by every instance.
de: Markierte Quellen werden zu Eingaben für die Werkzeuge (durch Anklicken oder aus dem Bedienfeld). Der erste Punkt platziert die Instanz; nicht markierte Quellen werden erfasst und von jeder Instanz gemeinsam genutzt.
fr: Les sources cochées deviennent les entrées des outils (sélectionnées par un clic ou choisies dans le panneau). Le premier point place l’instance ; celles qui ne sont pas cochées sont capturées et partagées par toutes les instances.

# ui.create.groupSelectedElementSTicked
source: A group of the {count} selected element(s). Ticked "{framedLabel}": {framedMeaning}. Unticked: {flatMeaning}.
de: Eine Gruppe der {count} ausgewählten Elemente. Aktiviert „{framedLabel}“: {framedMeaning}. Deaktiviert: {flatMeaning}.
fr: Un groupe des {count} éléments sélectionnés. Case cochée « {framedLabel} » : {framedMeaning}. Case non cochée : {flatMeaning}.

# ui.create.groupSelectedElementSPlus
source: A group of the {count} selected element(s), plus the ticked degrees of freedom it is built on — those are what the frame moves. Untick one to leave it outside, and the group will not move independently. Ticked "{framedLabel}": {framedMeaning}. Unticked: {flatMeaning}.
de: Eine Gruppe der {count} ausgewählten Elemente sowie die markierten Freiheitsgrade, auf denen sie basiert – diese werden vom Rahmen bewegt. Deaktivieren Sie einen Freiheitsgrad, um ihn auszuschließen, und die Gruppe bewegt sich nicht eigenständig. Angekreuzt „{framedLabel}“: {framedMeaning}. Nicht angekreuzt: {flatMeaning}.
fr: Un groupe composé des {count} éléments sélectionnés, ainsi que des degrés de liberté cochés sur lesquels il repose — ce sont ces derniers que le cadre déplace. Décochez-en un pour l’exclure, et le groupe ne se déplacera pas de manière indépendante. Coche « {framedLabel} » : {framedMeaning}. Non cochée : {flatMeaning}.

# ui.create.nothingMoreIsNeededThis
source: nothing more is needed — this group already moves as one
de: Mehr ist nicht nötig – diese Gruppe bewegt sich bereits als Einheit
fr: rien de plus n’est nécessaire — ce groupe se déplace déjà comme un tout

# ui.create.elementsThatIsWholeDrawing
source: + {count} elements — that is the whole drawing; leaving it flat may be the better answer
de: + {count} Elemente – das ist die gesamte Zeichnung; es unverändert zu lassen, ist möglicherweise die bessere Lösung
fr: + {count} éléments — c''est-à-dire l''ensemble du dessin ; le laisser tel quel peut être la meilleure solution

# ui.create.tickLeastOnePointFirst
source: Tick at least one point: the first one is where an instance is placed
de: Markieren Sie mindestens einen Punkt: Der erste ist der Ort, an dem eine Instanz platziert wird
fr: Cochez au moins un point : le premier correspond à l''emplacement où une instance est placée

# ui.create.selectElementsGroupFirst
source: Select the elements to group first
de: Wählen Sie zunächst die Elemente aus, die Sie gruppieren möchten
fr: Sélectionnez d''abord les éléments à regrouper

# status.general.butWhy
source: — but {why}
de: — aber {why}
fr: — mais {why}

# status.general.namedOfSolid
source: {named} of {solid}. {note}
de: {named} von {solid}. {note}
fr: {named} de {solid}. {note}

# status.onePickCycle.groupSelected
source: Group {name}: {count, plural, one{{count} element} other{{count} elements}}
de: Gruppe {name}: {count, plural, one{{count}-Element} other{{count} Elemente}}
fr: Groupe {name} : {count, plural, one{{count} élément} other{{count} éléments}}

# status.whatCannotBe.canTBeBuiltRightAndMore
source: {name} can't be built right now: {reason} — and {rest} more
de: {name} kann derzeit nicht erstellt werden: {reason} — und {rest} weitere
fr: {name} ne peut pas être construit pour le moment : {reason} — et {rest} de plus

# status.placedGroups.ownsNoFreedomBecause
source: it owns no degree of freedom, so a frame would have nothing to move ({list})
de: Es besitzt keinen Freiheitsgrad, daher hätte ein Rahmen nichts zu bewegen ({list})
fr: Il ne possède aucun degré de liberté ; un cadre n’aurait donc rien à déplacer ({list})

# status.onePickCycle.selectedSuffix
source: {label} selected
de: {label} ausgewählt
fr: {label} sélectionné

# status.whatSelectionIs.materialSetTo
source: {name}: {color}, roughness {roughness}, metallic {metallic}
de: {name}: {color}, Rauheit {roughness}, Metallanteil {metallic}
fr: {name} : {color}, rugosité {roughness}, métallique {metallic}

# ui.create.makeTool
source: Make a tool
de: Werkzeug erstellen
fr: Créer un outil

# ui.create.group
source: Group
de: Gruppe
fr: Groupe

# note.lift.aRun
source: a run
de: eine Strecke
fr: un tronçon

# status.onePickCycle.stopPicked
source: {stop} ({count} picked)
de: {stop} ({count} ausgewählt)
fr: {stop} ({count} sélectionné)

# status.onePickCycle.aCurve
source: a curve
de: eine Kurve
fr: une courbe

# ui.create.plusElements
source: + {count, plural, one{{count} element} other{{count} elements}}
de: + {count, plural, one{{count}-Element} other{{count} Elemente}}
fr: + {count, plural, one{{count} élément} other{{count} éléments}}

# status.functionFamilySection.pathTerminal
source: {what} {closed, select, yes{closed on} other{ends on}} {name}{finished}
de: {what} {closed, select, yes{abgeschlossen am} other{endet am}} {name}{finished}
fr: {what} {closed, select, yes{fermé le} other{se termine à}} {name}{finished}

# note.sweep.familyEntries
source: , with {list}
de: , mit {list}
fr: , avec {list}

# status.placedGroups.carriedPoints
source: {count, plural, one{{count} point} other{{count} points}}
de: {count, plural, one{{count} Punkt} other{{count} Punkte}}

# status.placedGroups.carriedPaths
source: {count, plural, one{{count} path} other{{count} paths}}
de: {count, plural, one{{count} Pfad} other{{count} von Pfaden}}
fr: {count, plural, one{{count} chemin} other{{count} chemins}}

# note.lift.exactComma
source: exact,
de: genau,

# refusal.expr.notANumber
source: {text}: {name} is not a number
de: {text}: {name} ist keine Zahl
fr: {text} : {name} n’est pas un nombre

# refusal.transform.frame
source: a placement frame cannot be transformed (OP-16 step 3)
de: Ein Platzierungsrahmen kann nicht transformiert werden (OP-16, Schritt 3)
fr: Un cadre de placement ne peut pas être transformé (OP-16, étape 3)

# refusal.transform.plane
source: a sketch plane cannot be transformed by a 2D map (OP-17)
de: Eine Skizzenebene kann nicht durch eine 2D-Abbildung transformiert werden (OP-17)
fr: Un plan d''esquisse ne peut pas être transformé par une transformation 2D (OP-17)

# refusal.transform.heightPoint
source: a height point cannot be transformed by a 2D map — mirror its base (OP-25)
de: Ein Höhenpunkt kann nicht durch eine 2D-Abbildung transformiert werden – spiegeln Sie seine Basis (OP-25)
fr: Un point de hauteur ne peut pas être transformé par une transformation 2D — refléter sa base (OP-25)

# refusal.transform.spaceCurve
source: a curve in space cannot be transformed by a 2D map — mirror the points it runs through (OP-26)
de: Eine Kurve im Raum kann nicht durch eine 2D-Abbildung transformiert werden – spiegeln Sie die Punkte, durch die sie verläuft (OP-26)
fr: Une courbe dans l''espace ne peut pas être transformée par une transformation 2D — refléter les points qu''elle traverse (OP-26)

# refusal.transform.sketch
source: a sketch cannot be transformed by a 2D map (OP-17)
de: Eine Skizze kann nicht mit einer 2D-Abbildung transformiert werden (OP-17)
fr: Une esquisse ne peut pas être transformée par une transformation 2D (OP-17)

# refusal.transform.solid
source: a solid cannot be transformed by a 2D map (OP-17)
de: Ein Volumenkörper kann nicht durch eine 2D-Abbildung transformiert werden (OP-17)
fr: Un solide ne peut pas être transformé par une transformation 2D (OP-17)

# refusal.transform.section
source: a section cannot be transformed by a 2D map — mirror its inputs instead (OP-17)
de: Ein Schnitt kann nicht durch eine 2D-Abbildung transformiert werden – spiegeln Sie stattdessen seine Eingaben (OP-17)
fr: Une section ne peut pas être transformée par une transformation 2D — effectuez plutôt une symétrie de ses entrées (OP-17)

# refusal.transform.intersectionCurves
source: intersection curves cannot be transformed by a 2D map — mirror the solid and the plane instead (OP-26)
de: Schnittkurven können nicht durch eine 2D-Abbildung transformiert werden – spiegeln Sie stattdessen den Volumenkörper und die Ebene (OP-26)
fr: Les courbes d''intersection ne peuvent pas être transformées par une transformation 2D — effectuez plutôt une symétrie du solide et du plan (OP-26)

# refusal.transform.sphereLocus
source: a sphere locus cannot be transformed by a 2D map — mirror its centre (OP-28)
de: Ein Kugelort kann nicht durch eine 2D-Abbildung transformiert werden – Spiegelung um den Mittelpunkt (OP-28)
fr: Le lieu sphérique ne peut pas être transformé par une transformation 2D — symétrie par rapport à son centre (OP-28)

# refusal.transform.spacePoints
source: points in space cannot be transformed by a 2D map — mirror the loci they came from (OP-28)
de: Punkte im Raum können nicht durch eine 2D-Abbildung transformiert werden – spiegeln Sie stattdessen die Orte, aus denen sie stammen (OP-28)
fr: Les points situés dans l''espace ne peuvent pas être transformés par une transformation 2D — reflétez les lieux d''où ils proviennent (OP-28)

# refusal.dimension.twoOperands
source: {op} of {a} and {b}
de: {op} von {a} und {b}
fr: {op} de {a} et {b}

# refusal.dimension.sqrtOdd
source: sqrt of odd dimension {dim}
de: Quadratwurzel einer ungeraden Dimension {dim}
fr: racine carrée d''une dimension impaire {dim}

# refusal.dimension.mustBeALength
source: {what} must be a length, and this is {dim}
de: {what} muss eine Länge sein, und dies ist {dim}
fr: {what} doit être une longueur, et il s’agit ici de {dim}

# refusal.dimension.mustBe
source: {what} must be {kind}, and this is {dim}
de: {what} muss vom {kind} sein, und dies ist {dim}
fr: {what} doit être de {kind}, et ceci est {dim}

# refusal.law.notANumber
source: {name} is not a number
de: {name} ist keine Zahl
fr: {name} n’est pas un nombre
