Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# note.dress.alongScope
source: along {scope, select, face{every edge of {where}} other{{where}}}
de: entlang {scope, select, face{jeder Kante von {where}} other{{where}}}
fr: le long de {scope, select, face{toutes les arêtes de {where}} other{{where}}}

# refusal.op.sqrtOfNegative
source: sqrt of a negative number
de: Quadratwurzel einer negativen Zahl
fr: racine carrée d''un nombre négatif

# note.intersectionCurves.closedComma
source: closed,
de: geschlossen,
fr: fermé,

# note.sphereLocus.positiveSide
source: positive
de: positiv
fr: positif

# note.sphereLocus.negativeSide
source: negative
de: negativ
fr: négatif

# tool.arc3.slot.1
source: start
fr: début

# tool.arccs.slot.2
source: start
fr: début

# tool.ellipticarc.slot.3
source: start
fr: début

# tool.bezier.slot.1
source: start
fr: début

# tool.cutbychainalong.slot.3
source: route
fr: trajet

# tool.splitbychainalongflat.slot.3
source: route
fr: trajet

# tool.mradius.title
source: Radius
fr: Rayon

# ui.param.name
source: name
fr: nom

# ui.inspector.name
source: name
fr: nom

# ui.inspector.material
source: material
fr: matériau

# ui.dialog.name
source: name
fr: nom

# ui.dialog.parameter
source: parameter
fr: paramètre

# word.blend.size.radius
source: radius
fr: rayon

# note.loftSkinOver.mmRadius
source: {num} mm radius,
fr: {num} mm de rayon,
