Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# ui.view3d.title
source: The solids, shaded — and the working plane, drawn and edited in place: drag to select and move, Ctrl+drag to orbit, wheel to zoom, Space+drag to pan
de: Die schraffierten Volumenkörper – und die Arbeitsebene, die direkt an Ort und Stelle gezeichnet und bearbeitet werden: Zum Auswählen und Verschieben ziehen, zum Drehen Strg+Ziehen, zum Zoomen das Scrollrad verwenden, zum Verschieben die Leertaste+Ziehen
fr: Les solides, en ombrage — et le plan de travail, dessinés et modifiés à l''écran : glisser pour sélectionner et déplacer, Ctrl + glisser pour faire pivoter, molette pour zoomer, Espace + glisser pour effectuer un panoramique

# ui.preview
source: Preview
de: Vorschau
fr: Aperçu

# ui.preview.title
source: Realistic preview: the solids with their materials, lit and tone-mapped — what an exported GLB looks like. Display only; drag to orbit.
de: Realistische Vorschau: die Volumenkörper mit ihren Materialien, beleuchtet und mit Tonemapping – so sieht eine exportierte GLB-Datei aus. Nur zur Ansicht; zum Drehen ziehen.
fr: Aperçu réaliste : les solides avec leurs matériaux, éclairés et avec un mappage de tons — voici à quoi ressemble un fichier GLB exporté. À titre d''illustration uniquement ; faites glisser pour faire pivoter la vue.

# ui.space.title
source: Which 2D sketch space the canvas shows and tools draw into: the plan, or a face (Sketch on face)
de: Welche 2D-Skizzenebene auf der Arbeitsfläche angezeigt wird und in der die Werkzeuge zeichnen: die Draufsicht oder eine Fläche („Skizze auf Fläche“)
fr: Plan d''esquisse affiché sur le canevas et dans lequel les outils dessinent : le plan ou une face (« Esquisse sur face »)

# ui.lang.title
source: The language the buttons, tool names and help texts are shown in.
de: Die Sprache, in der die Schaltflächen, Werkzeugnamen und Hilfstexte angezeigt werden.
fr: Langue dans laquelle s''affichent les boutons, les noms d''outils et les textes d''aide.

# ui.panel.drawing
source: Drawing
de: Zeichnung
fr: Dessin

# ui.panel.selection
source: Selection
de: Auswahl
fr: Sélection

# ui.panel.groups
source: Groups & tools
de: Gruppen & Werkzeuge
fr: Groupes et outils

# ui.panel.parameters
source: Parameters
de: Parameter
fr: Paramètres

# ui.panel.measurements
source: Measurements
de: Bemaßung
fr: Mesures

# ui.panel.elements
source: Elements
de: Elemente
fr: Éléments

# ui.copy
source: Copy
de: Kopieren
fr: Copier

# ui.copy.title
source: Copy the drawing as a construction script
de: Die Zeichnung als Konstruktionsskript kopieren
fr: Copier le dessin sous forme de script de construction

# ui.save
source: Save
de: Speichern
fr: Enregistrer

# ui.save.title
source: Save the drawing — back to the same file once it has one
de: Zeichnung speichern – zurück in dieselbe Datei, sofern bereits eine vorhanden ist
fr: Enregistrer le dessin — dans le même fichier s''il en existe déjà un

# ui.saveas
source: Save as…
de: Speichern unter…
fr: Enregistrer sous…

# ui.saveas.title
source: Save under a new name or in another place
de: Unter einem neuen Namen oder an einem anderen Ort speichern
fr: Enregistrer sous un nouveau nom ou à un autre emplacement

# ui.open
source: Open…
de: Öffnen…
fr: Ouvrir…

# ui.open.title
source: Load a construction script
de: Konstruktionsskript laden
fr: Charger un script de construction

# ui.importjt
source: Import JT…
de: JT importieren…
fr: Importer JT…

# ui.importjt.title
source: Import a JT file (ISO 14306) as reference bodies: each body arrives as a frozen mesh with a live placement — drag its point or retype its angle to move it
de: Importieren Sie eine JT-Datei (ISO 14306) als Referenzkörper: Jeder Körper wird als fixiertes Netz mit einer dynamischen Platzierung importiert – ziehen Sie einen Punkt oder geben Sie den Winkel neu ein, um ihn zu verschieben.
fr: Importez un fichier JT (ISO 14306) en tant que corps de référence : chaque corps est importé sous forme de maillage figé avec un positionnement dynamique — faites glisser son point ou modifiez son angle pour le déplacer

# ui.glb.title
source: Export GLB (glTF 2.0) — for viewing: one node per solid, PBR materials, metres and +Y-up as the spec requires
de: GLB (glTF 2.0) exportieren – zur Ansicht: ein Knoten pro Volumenkörper, PBR-Materialien, Maße in Metern und +Y-Achse nach oben, wie in der Spezifikation vorgeschrieben
fr: Exporter au format GLB (glTF 2.0) — pour la visualisation : un nœud par solide, matériaux PBR, unités en mètres et axe Y vers le haut, conformément aux spécifications

# ui.3mf.title
source: Export 3MF — for printing: the unit is stated (mm) and the mesh is checked watertight before it is written
de: 3MF exportieren – zum Drucken: Die Einheit wird angegeben (mm) und das Netz wird vor dem Speichern auf Wasserdichtheit geprüft.
fr: Exporter au format 3MF — pour l''impression : l''unité est indiquée (mm) et l''étanchéité du maillage est vérifiée avant l''enregistrement

# ui.stl.title
source: Export binary STL — the universal fallback: triangles only, millimetres by convention
de: Binäre STL exportieren – die universelle Standardoption: nur Dreiecke, konventionell in Millimetern
fr: Exporter un fichier STL binaire — la solution de secours universelle : triangles uniquement, en millimètres par convention

# ui.jt.title
source: Export JT (ISO 14306) — for CAD interchange: Siemens JT, written by the kotlinJT sibling; millimetres declared, one named part per solid
de: JT exportieren (ISO 14306) – für den CAD-Austausch: Siemens JT, geschrieben vom kotlinJT-Schwesterprogramm; in Millimetern angegeben, ein benanntes Teil pro Volumenkörper
fr: Exporter au format JT (ISO 14306) — pour l''échange de données CAO : Siemens JT, écrit par le module kotlinJT ; unités déclarées en millimètres, une pièce nommée par solide

# ui.dim
source: Dim construction
de: Konstruktion abblenden
fr: Atténuer la construction

# ui.dim.title
source: Dim the construction the result is built from (OP-14)
de: Die Konstruktion, aus der das Ergebnis gebaut ist, abblenden (OP-14)
fr: Atténuer la construction à partir de laquelle le résultat est généré (OP-14)

# ui.hidden
source: Show hidden
de: Ausgeblendete anzeigen
fr: Afficher le contenu masqué

# ui.hidden.title
source: Draw what you have hidden, as dashed grey ghosts, so you can find it and press Show. A ghost never takes a click from geometry that is really there, and no tool builds on one. A point welded onto another is hidden by the construction and stays hidden.
de: Zeichnen Sie das, was Sie ausgeblendet haben, als graue, gestrichelte Geister dar, damit Sie es finden und auf „Anzeigen“ klicken können. Ein Geist nimmt niemals einen Klick von Geometrie entgegen, die tatsächlich vorhanden ist, und kein Werkzeug baut darauf auf. Ein Punkt, der mit einem anderen verschweißt ist, wird durch die Konstruktion verdeckt und bleibt verborgen.
fr: Affichez ce que vous avez masqué, sous forme de fantômes gris en pointillés, afin de pouvoir les localiser et cliquer sur « Afficher ». Un fantôme n''intercepte jamais le clic sur une géométrie réellement présente, et aucun outil ne peut s''y superposer. Un point soudé à un autre est masqué par la construction et reste invisible.

# ui.wallside
source: Wall side
de: Wandseite
fr: Côté du mur

# ui.wallside.title
source: Which side of the centerline a new wall's thickness sits on (OP-21). With Thicken it applies to the NEXT curve you click, so a run can change side part-way.
de: Auf welcher Seite der Mittellinie sich die Dicke einer neuen Wand befindet (OP-21). Bei „Thicken“ gilt dies für die NÄCHSTE Kurve, auf die Sie klicken, sodass sich die Seite eines Wandabschnitts im Verlauf ändern kann.
fr: De quel côté de la ligne médiane se situe l''épaisseur d''un nouveau mur (OP-21). Avec l''option « Épaissir », cela s''applique à la PROCHAINE courbe sur laquelle vous cliquez ; ainsi, un tracé peut changer de côté en cours de route.

# ui.wallside.centred
source: centred
de: zentriert
fr: centré

# ui.wallside.left
source: left
de: links
fr: gauche

# ui.wallside.right
source: right
de: rechts
fr: droite

# ui.count
source: Count
de: Anzahl
fr: Nombre

# ui.count.title
source: How many vertices a polygon or instances an array builds. Structural: it is recorded with the tool, so changing it applies to the next use, not to what is already drawn.
de: Wie viele Eckpunkte ein Polygon oder wie viele Instanzen ein Array bildet. Strukturell: Der Wert wird mit dem Werkzeug gespeichert, sodass eine Änderung sich auf die nächste Verwendung auswirkt, nicht auf das, was bereits gezeichnet wurde.
fr: Nombre de sommets d''un polygone ou d''instances d''un réseau généré. Caractéristique structurelle : cette valeur est enregistrée avec l''outil ; par conséquent, sa modification s''applique à la prochaine utilisation, et non à ce qui a déjà été dessiné.

# ui.restamp
source: Re-stamp pattern
de: Muster erneut stempeln
fr: Réappliquer le motif

# ui.restamp.title
source: Re-stamp at the count above the rule the selection names: a pattern member re-counts that pattern (the ring is rebuilt and every gesture riding it re-runs, OP-23), while geometry a replicated gesture built re-counts that gesture — the sides of every copy at once (#18).
de: Neustempelung bei der Zählung oberhalb der Regel, die die Auswahl benennt: Ein Musterelement zählt dieses Muster neu (der Ring wird neu aufgebaut und jede darauf ausgeführte Geste wird erneut ausgeführt, OP-23), während Geometrie – eine replizierte, erstellte Geste – diese Geste neu zählt – die Seiten jeder Kopie auf einmal (#18).
fr: Ré-estampiller au nombre indiqué ci-dessus la règle que nomme la sélection : un membre de motif recompte ce motif (l’anneau est reconstruit et chaque geste qui le suit est réexécuté, OP-23), tandis qu’une géométrie construite par un geste répliqué recompte ce geste — les côtés de chaque copie à la fois (#18).

# ui.hide
source: Hide
de: Ausblenden
fr: Masquer

# ui.hide.title
source: Hide the selected elements — a recorded step, so it is saved with the drawing and undoes like any other (OP-18). Tick 'Show hidden' to find them again.
de: Ausgewählte Elemente ausblenden – ein aufgezeichneter Schritt, der somit zusammen mit der Zeichnung gespeichert wird und wie jeder andere rückgängig gemacht werden kann (OP-18). Aktivieren Sie „Ausgeblendete anzeigen“, um sie wiederzufinden.
fr: Masquer les éléments sélectionnés — il s''agit d''une étape enregistrée ; elle est donc sauvegardée avec le dessin et peut être annulée comme n''importe quelle autre (OP-18). Cochez la case « Afficher les éléments masqués » pour les retrouver.

# ui.show
source: Show
de: Anzeigen
fr: Afficher

# ui.show.title
source: Show the selected elements again
de: Die ausgewählten Elemente erneut anzeigen
fr: Afficher à nouveau les éléments sélectionnés

# ui.group
source: Group…
de: Gruppe…
fr: Groupe…

# ui.group.title
source: Group the selected elements (OP-16)
de: Ausgewählte Elemente gruppieren (OP-16)
fr: Regrouper les éléments sélectionnés (OP-16)

# ui.maketool
source: Make tool…
de: Werkzeug erstellen…
fr: Créer un outil…

# ui.maketool.title
source: Make a reusable tool out of the selected construction (OP-6)
de: Aus der ausgewählten Konstruktion ein wiederverwendbares Werkzeug erstellen (OP-6)
fr: Créer un outil réutilisable à partir de la construction sélectionnée (OP-6)

# ui.formulas
source: Formulas over t
de: Formeln über t
fr: Formules en fonction de t

# ui.formulas.title
source: Formulas over the parameter t, both reading any value above. A curve piece: x(t), y(t) over a stated domain — an involute of the circle of radius r is x = r*(cos(t)+t*sin(t)), y = r*(sin(t)-t*cos(t)). A swept section's size law: r(t) for a tube, scale(t) for a profile, with t from 0 at the start of the run to 1 at its end.
de: Formeln über den Parameter t, die beide jeden der oben genannten Werte annehmen. Ein Kurvenabschnitt: x(t), y(t) über einen festgelegten Definitionsbereich – eine Evolvente des Kreises mit dem Radius r lautet x = r*(cos(t)+t*sin(t)), y = r*(sin(t)-t*cos(t)). Ein Abmessungsgesetz für Umlaufprofile: r(t) für ein Rohr, scale(t) für ein Profil, wobei t von 0 am Anfang des Verlaufs bis 1 am Ende reicht.
fr: Formules définies en fonction du paramètre t, toutes deux acceptant n''importe quelle valeur comprise dans l''intervalle indiqué ci-dessus. Un segment de courbe : x(t), y(t) sur un domaine donné — une involute du cercle de rayon r est x = r*(cos(t)+t*sin(t)), y = r*(sin(t)-t*cos(t)). Une loi de dimensionnement des sections de balayage : r(t) pour un tube, scale(t) pour un profil, avec t allant de 0 au début du balayage à 1 à sa fin.

# ui.fc.from.title
source: t from — a number, or a formula over the values above
de: t von — eine Zahl oder eine Formel über die oben genannten Werte
fr: t de — un nombre ou une formule portant sur les valeurs ci-dessus

# ui.fc.to.title
source: t to — a number, or a formula over the values above
de: t bis — eine Zahl oder eine Formel über die oben genannten Werte
fr: t à — un nombre ou une formule portant sur les valeurs ci-dessus

# ui.fc.draw
source: Draw
de: Zeichnen
fr: Dessiner

# ui.sectionlaw
source: section law r(t) / scale(t) — e.g. 5mm * (1 - t/2)
de: Querschnittsgesetz r(t) / Maßstab(t) — z. B. 5 mm * (1 - t/2)
fr: loi de section r(t) / échelle(t) — par exemple 5 mm * (1 - t/2)

# ui.sectionlaw.title
source: A swept section's size along its run: one formula over t, which is 0 at the start of the run and 1 at its end. A tube reads it as the radius itself (5mm * (1 - t/2) is a tapered handle, 2mm + 8mm*t*t a horn); a swept profile reads it as a scale about the point it rides on (1 + t/2 is half again as large at the end). Select a swept body to see and change its own law; select nothing to arm the next Tube or Sweep.
de: Die Größe eines Sweeping-Querschnitts entlang seines Verlaufs: eine Formel über t, das am Anfang des Verlaufs 0 und am Ende 1 ist. Ein Rohr interpretiert dies als den Radius selbst (5 mm * (1 – t/2) ergibt einen sich verjüngenden Griff, 2 mm + 8 mm*t*t ein Horn); ein Sweeping-Profil interpretiert dies als Skalierung um den Punkt, auf dem es verläuft (1 + t/2 ist am Ende um die Hälfte größer). Wählen Sie einen Sweeping-Körper aus, um dessen eigenes Gesetz anzuzeigen und zu ändern; wählen Sie nichts aus, um das nächste Rohr oder den nächsten Sweep zu aktivieren.
fr: Dimension d''une section de balayage sur toute sa longueur : une formule en fonction de t, qui vaut 0 au début du balayage et 1 à sa fin. Un tube l''interprète comme le rayon lui-même (5 mm * (1 - t/2) correspond à une poignée effilée, 2 mm + 8 mm*t*t à une corne) ; un profil en balayage l''interprète comme un facteur d''échelle autour du point sur lequel il repose (1 + t/2 correspond à une taille une fois et demie plus grande à la fin). Sélectionnez un corps balayé pour afficher et modifier sa propre loi ; ne sélectionnez rien pour activer le tube ou le balayage suivant.

# ui.apply
source: Apply
de: Anwenden
fr: Appliquer

# ui.sectionlaw.apply.title
source: State the size law: on the selected swept body, or armed for the next Tube or Sweep. Blank takes it away.
de: Das Größengesetz angeben: für den ausgewählten Sweeping-Körper, oder für das nächste Rohr bzw. Sweeping vorbereitet. Bleibt das Feld leer, wird es entfernt.
fr: Définit la loi de dimensionnement : sur le corps de balayage sélectionné, ou activée pour le prochain « Tube » ou « Balayage ». Laisser le champ vide la désactive.

# ui.familylaws.title
source: A row per named parameter the selected section is built from, plus the run's own twist: give any of them a formula over t and the section is read once per station, so root and tip are genuinely different outlines. Select a swept body to see and change its own laws; select the section to arm the next Sweep.
de: Eine Zeile pro benanntem Parameter, aus dem der ausgewählte Querschnitt aufgebaut ist, zuzüglich der eigenen Verdrehung des Durchlaufs: Weisen Sie einem dieser Parameter eine Formel über t zu, und der Querschnitt wird einmal pro Station gelesen, sodass Ansatz und Endpunkt tatsächlich unterschiedliche Umrisse aufweisen. Wählen Sie einen Sweeping-Körper aus, um dessen eigene Regeln anzuzeigen und zu ändern; wählen Sie den Querschnitt aus, um den nächsten Sweeping zu aktivieren.
fr: Une ligne par paramètre nommé à partir duquel la section sélectionnée est construite, plus la torsion propre au parcours : attribuez à n''importe lequel d''entre eux une formule en fonction de t et la section est lue une fois par station, de sorte que la racine et la pointe présentent des contours véritablement différents. Sélectionnez un solide de balayage pour afficher et modifier ses propres lois ; sélectionnez la section pour activer le balayage suivant.

# ui.familylaw.twist.title
source: The run's own turn as a formula over t — 15deg * t is a blade's wash. Blank leaves the typed twist spread evenly along the run.
de: Die Drehung des Laufs selbst als Formel über t – 15deg * t ist die Verwindung eines Blattes. Bleibt das Feld leer, wird die eingegebene Verwindung gleichmäßig über den Lauf verteilt.
fr: La rotation propre au tracé, sous forme de formule en fonction de t — 15deg * t correspond au vrillage d’une pale. Laisser le champ vide répartit uniformément la torsion saisie sur l’ensemble du tracé.

# ui.familylaw.title
source: A formula over t for {name}: the section is re-read with this value at every station, so the outline itself varies. Blank leaves {name} constant.
de: Eine Formel über t für {name}: Der Querschnitt wird an jeder Station mit diesem Wert neu gelesen, sodass sich der Umriss selbst ändert. Bleibt das Feld leer, bleibt {name} konstant.
fr: Une formule en fonction de t pour {name} : la section est relue avec cette valeur à chaque station, de sorte que le contour lui-même varie. Si le champ est laissé vide, {name} reste constant.

# ui.familylaw.placeholder
source: constant
de: konstant
fr: constante

# ui.familylaw.apply.title
source: State this law: on the selected swept body, or armed for the next Sweep. Blank takes it away.
de: Dieses Gesetz angeben: für den ausgewählten Sweeping-Körper, oder für das nächste Sweeping vorbereitet. Bleibt das Feld leer, wird es entfernt.
fr: Applique cette loi : sur le corps de balayage sélectionné, ou prépare le balayage suivant. La barre d''espace l''annule.

# ui.palette.shortcut
source: (shortcut {key})
de: (Tastenkombination {key})
fr: (raccourci {key})

# msg.axislock
source: Axis lock: the drag is restricted to one axis (release Shift to free it)
de: Achsenfixierung: Das Ziehen ist auf eine Achse beschränkt (Umschalt loslassen, um die Fixierung aufzuheben)
fr: Verrouillage d''axe : le glissement est limité à un seul axe (relâchez la touche Maj pour le déverrouiller)

# msg.space.3d
source: Space: drag to move what the view looks at
de: Leertaste: Ziehen, um den Blickpunkt der Ansicht zu verschieben
fr: Barre d''espace : faire glisser pour déplacer le point de vue

# msg.space.2d
source: Space: drag to pan (release to resume selecting)
de: Leertaste: Ziehen, um zu schwenken (loslassen, um die Auswahl fortzusetzen)
fr: Barre d''espace : faire glisser pour effectuer un panoramique (relâcher pour reprendre la sélection)

# msg.alt
source: Alt: clicks place at the cursor and flattened corners are kept (release to resume)
de: Alt: Klicks werden am Cursor positioniert und abgeflachte Ecken bleiben erhalten (loslassen, um fortzufahren)
fr: Alt : les clics s''effectuent à l''emplacement du curseur et les coins aplatis sont conservés (relâcher pour reprendre)

# msg.ctrl.drawing
source: Ctrl: drag to orbit the view without leaving the tool (release to draw again)
de: Strg: Ziehen, um die Ansicht zu drehen, ohne das Werkzeug zu verlassen (loslassen, um wieder zu zeichnen)
fr: Ctrl : faire glisser pour faire pivoter la vue sans quitter l''outil (relâcher pour dessiner à nouveau)

# msg.ctrl.selecting
source: Ctrl: drag to orbit the view (release to select and drag on the plane again)
de: Strg: Ziehen, um die Ansicht zu drehen (loslassen, um auszuwählen, und erneut auf der Ebene ziehen)
fr: Ctrl : faire glisser pour faire pivoter la vue (relâcher pour sélectionner et faire glisser à nouveau sur le plan)

# msg.nothing.solid
source: Nothing solid yet — trace an Outline (or a Wall), then use Extrude or Revolve.
de: Noch kein Volumenkörper – zeichnen Sie einen Umriss (oder eine Wand) und verwenden Sie anschließend „Extrudieren“ oder „Rotieren“.
fr: Rien de solide pour l’instant — tracez un « contour » (ou un « mur »), puis utilisez « Extruder » ou « Révolution ».

# msg.no.webgl
source: This browser gave no WebGL context, so the 3D view cannot draw.
de: Dieser Browser hat keinen WebGL-Kontext bereitgestellt, sodass die 3D-Ansicht nicht dargestellt werden kann.
fr: Ce navigateur n''a fourni aucun contexte WebGL, ce qui empêche l''affichage de la vue 3D.

# msg.preview.summary
source: Preview: {solids, plural, one{{solids} solid} other{{solids} solids}}, {triangles, plural, one{{triangles} triangle} other{{triangles} triangles}} — display only (drag to orbit, wheel to zoom, Space+drag to move, double-click to reframe)
de: Vorschau: {solids, plural, one{{solids} Volumenkörper} other{{solids} Volumenkörper}}, {triangles, plural, one{{triangles} Dreieck} other{{triangles} Dreiecke}} – nur zur Anzeige (zum Drehen ziehen, zum Zoomen das Scrollrad verwenden, zum Verschieben die Leertaste gedrückt halten und ziehen, zum Anpassen des Bildausschnitts doppelklicken)
fr: Aperçu : {solids, plural, one{{solids} solide} other{{solids} solides}}, {triangles, plural, one{{triangles} triangle} other{{triangles} triangles}} — affichage uniquement (glisser pour pivoter, molette pour zoomer, Espace + glisser pour déplacer, double-clic pour recadrer)

# msg.preview.failed
source: the preview could not start
de: Die Vorschau konnte nicht gestartet werden
fr: L''aperçu n''a pas pu démarrer.

# msg.loaded
source: Loaded {count, plural, one{{count} element} other{{count} elements}}
de: Geladen {count, plural, one{{count} Element} other{{count} Elemente}}
fr: Chargé {count, plural, one{{count} élément} other{{count} éléments}}

# msg.load.failed
source: could not load that file
de: Diese Datei konnte nicht geladen werden
fr: Impossible de charger ce fichier

# msg.read.failed
source: could not read that file
de: Diese Datei konnte nicht gelesen werden
fr: Impossible de lire ce fichier

# msg.saved
source: Saved {file}
de: {file} gespeichert
fr: Fichier {file}

# msg.saved.downloaded
source: Saved {file} (the file could not be written, so it was downloaded)
de: {file} gespeichert (die Datei konnte nicht geschrieben werden, daher wurde sie heruntergeladen)
fr: Fichier {file} enregistré (le fichier n''a pas pu être écrit, il a donc été téléchargé)

# msg.saved.refused
source: Saved {file} (the file picker was refused)
de: {file} gespeichert (die Dateiauswahl wurde abgelehnt)
fr: Fichier {file} enregistré (le sélecteur de fichiers a été refusé)

# msg.save.cancelled
source: Save cancelled
de: Speichern abgebrochen
fr: Enregistrement annulé

# msg.open.cancelled
source: Open cancelled
de: Öffnen abgebrochen
fr: Ouverture annulée

# msg.not.saved
source: Not saved
de: Nicht gespeichert
fr: Non enregistré

# msg.not.copied
source: Not copied
de: Nicht kopiert
fr: Non copié

# msg.copied
source: Copied {count, plural, one{{count} step} other{{count} steps}} to the clipboard
de: {count, plural, one{{count} Schritt wurde} other{{count} Schritte wurden}} in die Zwischenablage kopiert
fr: {count, plural, one{{count} étape} other{{count} étapes}} a été copié dans le presse-papiers

# msg.clipboard.refused
source: Clipboard refused; use Save instead
de: Zwischenablage nicht zulässig; bitte stattdessen „Speichern“ verwenden
fr: Pression sur le bouton « Presse-papiers » refusée ; utilisez plutôt « Enregistrer »

# msg.cit.description
source: ConstructIt drawing
de: ConstructIt-Zeichnung
fr: Dessin ConstructIt
