Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# refusal.blend.roundingOwnToolEnclosesNo
source: the rounding's own tool encloses no volume
de: Das eigene Werkzeug für Verrundungen umschließt kein Volumen
fr: L’outil dédié aux congés n’engendre aucun volume

# refusal.blend.roundingOwnToolIsNot
source: the rounding's own tool is not a closed shell: {itWord}
de: Das eigene Werkzeug für Verrundungen ist keine geschlossene Schale: {itWord}
fr: L’outil dédié aux congés n’est pas une coque fermée : {itWord}

# refusal.blend.thisHasNoSizeAll
source: this {word} has no size at all to run along an edge
de: Dieses {word} hat überhaupt keine Größe, um entlang einer Kante verlaufen zu können
fr: Ce {word} n’a aucune dimension lui permettant de suivre une arête

# refusal.blend.thisSolidHasNoEdge2
source: this solid has no edge #{i}
de: Dieser Volumenkörper hat keine Kante #{i}
fr: Ce solide ne comporte pas d’arête n° {i}

# refusal.blend.thisBlendRecordedSectionsEdges
source: this blend recorded {count} sections for {count2} edges
de: Diese Verrundung hat {count} Abschnitte für {count2} Kanten aufgezeichnet
fr: Ce mélange a enregistré {count} sections pour {count2} arêtes

# refusal.blend.needsPositiveThisOneIs
source: a {word} needs a positive {sizeWord} — this one is {mm} mm
de: Ein {word} benötigt eine positive {sizeWord} – in diesem Fall {mm} mm
fr: one{word} nécessite une {sizeWord} positive — ici, il s''agit de {mm} mm

# refusal.blend.needsDrawnProfileRunAlong
source: a {word} needs a drawn profile to run along the edge
de: Ein {word} benötigt ein gezeichnetes Profil, das entlang der Kante verläuft
fr: one{word} nécessite un profil tracé le long de l’arête

# refusal.blend.thisBlendRecordedChoicesEdges
source: this blend recorded {count} choices for {count2} edges
de: Diese Verblendung hat {count} Optionen für {count2} Kanten erfasst
fr: Ce mélange a enregistré {count} choix pour {count2} arêtes

# refusal.blend.thisSolidHasNoEdge3
source: this solid has no edge #{i} (it has {count})
de: Dieser Volumenkörper hat keine Kante #{i} (er hat {count})
fr: Ce solide ne comporte pas d’arête n° {i} (il en comporte {count})

# refusal.blend.reachesPastLargestThatFits
source: a {word} {sizePhrase} reaches past {name} or {name2} at {name3} — the largest that fits there is {fitPhrase}
de: Ein {word} {sizePhrase} ragt an {name3} über {name} oder {name2} hinaus – das Größte, was dort passt, ist {fitPhrase}
fr: one{word} {sizePhrase} dépasse {name} ou {name2} au niveau de {name3} — la plus grande valeur qui peut s’y insérer est {fitPhrase}

# refusal.blend.isTooSharpCornerRoundings
source: {name} is too sharp for a {word} {sizePhrase} — the corner the roundings share would reach further along an edge than the edge is long. The largest that fits there is {fitPhrase}
de: {name} ist zu scharf für ein {word} {sizePhrase} – die gemeinsame Ecke der Verrundungen würde entlang einer Kante weiter reichen, als die Kante lang ist. Das Größte, was dort passt, ist {fitPhrase}
fr: {name} est trop pointu pour one{word} {sizePhrase} — l’angle formé par les congés s’étendrait plus loin le long d’une arête que la longueur de celle-ci. La plus grande valeur qui s’y adapte est {fitPhrase}

# refusal.blend.roundingItReTurnsCorner
source: {first}: rounding it re-turns a corner an earlier rounding made, and this body has an ordinary boolean under it rather than a chain of roundings — so there is no undressed body to rebuild the chain from. Round that upright before the fusion, or before the faces whose corner it turns
de: {first}: Durch die Verrundung wird eine Ecke wiederhergestellt, die durch eine frühere Verrundung entstanden ist, und unter diesem Volumenkörper befindet sich ein gewöhnlicher Boolescher Ausdruck anstelle einer Kette von Verrundungen – es gibt also keinen unbearbeiteten Volumenkörper, aus dem die Kette neu aufgebaut werden könnte. Runden Sie diesen Steg vor der Verschmelzung ab oder vor den Flächen, an deren Ecke er sich befindet.
fr: {first} : le congé fait revenir un coin d’un congé effectué précédemment, et ce corps repose sur un booléen ordinaire plutôt que sur une chaîne de congés — il n’y a donc pas de corps « nu » à partir duquel reconstruire la chaîne. Arrondissez ce montant avant la fusion, ou avant les faces dont il forme le coin

# refusal.blend.twoThisBodyRoundingsEach
source: {first}: two of this body's roundings each turn the other's corner, so there is no order to apply them in — round one of the two edges in a separate body, or leave one of them sharp
de: {first}: Zwei der Verrundungen dieses Körpers runden jeweils die Ecke des anderen ab, sodass es keine bestimmte Reihenfolge für ihre Anwendung gibt – runden Sie eine der beiden Kanten in einem separaten Volumenkörper ab oder lassen Sie eine davon scharf
fr: {first} : deux des congés de ce corps arrondissent chacun le coin de l’autre ; il n’y a donc pas d’ordre particulier pour les appliquer — arrondissez l’une des deux arêtes dans un corps distinct, ou laissez l’une d’elles anguleuse

# refusal.blend.profileReachBendMmIs
source: the profile's reach into the bend ({mm} mm) is larger than the bend the run starts with (radius {mm2} mm, {mm3} mm along the path), so the sweep would pass through itself
de: Die Profile reichen bis in die Biegung hinein ({mm} mm) und sind größer als die Biegung, mit der der Verlauf beginnt (Radius {mm2} mm, {mm3} mm entlang der Verlauf), sodass das Sweeping sich selbst durchqueren würde
fr: la profondeur à laquelle les profils pénètrent dans le coude ({mm} mm) est supérieure au rayon de courbure initial (rayon {mm2} mm, {mm3} mm le long du tracé), ce qui ferait que le balayage se traverserait lui-même

# refusal.blend.cornerWhereMeetsCarriesTwo
source: the corner where {name} meets {name2} on {name3} carries two roundings that are not the same section on that face — a corner is built only where the two are congruent there. Give both edges the same profile, or round only one of the two edges that meet at it
de: Die Ecke, an der {name} auf {name3} auf {name2} trifft, weist zwei Verrundungen auf, die an dieser Fläche nicht denselben Querschnitt haben – eine Ecke wird nur dort erstellt, wo die beiden dort kongruent sind. Weisen Sie beiden Kanten das gleiche Profil zu oder runden Sie nur eine der beiden Kanten ab, die sich dort treffen
fr: L’angle où {name} rencontre {name2} sur {name3} comporte deux congés dont les sections ne sont pas identiques sur cette face — un angle n’est créé que lorsque les deux sont congruents à cet endroit. Donnez aux deux arêtes le même profil, ou arrondissez uniquement l’une des deux arêtes qui se rejoignent à cet endroit

# refusal.blend.thisBlendRecordedNoSection
source: this blend recorded no section for edge #{i}
de: Diese Verblendung hat für Kante #{i} keinen Querschnitt erfasst.
fr: Ce mélange n’a enregistré aucune section pour l’arête n° {i}

# refusal.blend.thisBlendRecordedNoChoice
source: this blend recorded no choice for edge #{i}
de: Diese Verrundung hat für Kante #{i} keine Auswahl verzeichnet
fr: Ce mélange n’a enregistré aucun choix pour l’arête n° {i}

# refusal.blend.wasRemovedNothingStandsHere
source: the {getOrNull} of {what} was removed; nothing stands here — the slot is kept for the life of this dressing so that the roundings after it keep their numbers. Round {what} itself instead
de: Das {getOrNull} von {what} wurde entfernt; hier steht nichts – der Platzhalter bleibt für die gesamte Dauer dieses Verrundungssatzes erhalten, damit die darauf folgenden Verrundungen ihre Nummern behalten. Runden Sie stattdessen {what} selbst ab
fr: Le {getOrNull} de {what} a été supprimé ; il n’y a rien à cet endroit — l’emplacement est conservé pendant toute la durée de vie de ce jeu de congés afin que les congés qui le suivent conservent leurs numéros. Arrondissez {what} lui-même à la place

# refusal.blend.wasReTurnedAboutWhen
source: {name} was re-turned about {name2} when that edge was rounded — the ball no longer pivots about a sharp upright there, and {name3} stands in its place
de: {name} wurde um {name2} zurückversetzt, als die Kante eine Verrundung erhielt – die Kugel dreht sich dort nicht mehr um einen scharfen Steg, und {name3} steht an seiner Stelle
fr: {name} a été remplacé par {name2} lorsque cette arête a été arrondie — la bille ne pivote plus autour d’un montant vif à cet endroit, et {name3} prend sa place

# refusal.blend.wasRoundedAwayStandsIts
source: {name} was rounded away by the {word} {sizePhrase} — {name2} stands in its place, and its two tangent rails are edges of this body
de: {name} wurde durch das {word} {sizePhrase} abgerundet — {name2} steht an seiner Stelle, und seine beiden Tangenten sind Kanten dieses Körpers
fr: {name} a été arrondi par le {word} {sizePhrase} — {name2} le remplace, et ses deux rails tangents sont les arêtes de ce corps

# refusal.blend.isChainSeveralPiecesSo
source: {name} is a chain of several pieces, so its band has no single surface
de: {name} ist eine Kette aus mehreren Teilen, daher hat sein Band keine einzelne Oberfläche
fr: {name} est une chaîne composée de plusieurs éléments ; sa bande ne comporte donc pas de surface unique

# refusal.blend.sweepsPieceProfileThisDrawing
source: {name} sweeps a piece of the profile this drawing has no surface for — it draws, measures, prints and exports, and it offers no sketch plane and no exact section
de: {name} führt ein Sweeping über einen Teil des Profils, für den diese Zeichnung keine Oberfläche enthält – es zeichnet, misst, druckt und exportiert, bietet jedoch keine Skizzenebene und keinen exakten Schnitt an.
fr: {name} effectue un balayage sur une partie du profil pour laquelle ce dessin ne dispose d’aucune surface — il dessine, mesure, imprime et exporte, et ne propose ni plan d’esquisse ni coupe exacte

# refusal.blend.hasNoLengthSoIts
source: {name} has no length, so its band has no surface
de: {name} hat keine Länge, daher hat sein Band keine Oberfläche
fr: {name} n’a pas de longueur, sa bande n’a donc pas de surface

# refusal.blend.doesNotStandSquareIts
source: {name} does not stand square to its own axis, so the band it carries is not a surface of revolution this drawing has a name for
de: {name} steht nicht senkrecht zu seiner eigenen Achse, daher ist das von ihm getragene Band keine Rotationsfläche – diese Zeichnung hat einen Namen dafür
fr: {name} n’est pas perpendiculaire à son propre axe ; par conséquent, la bande qu’il porte n’est pas une surface de révolution. Ce dessin porte un nom :

# refusal.blend.isNeitherStraightNorCircular
source: {name} is neither straight nor circular, so its band is a surface this drawing has no name for
de: {name} ist weder geradlinig noch kreisförmig, daher ist sein Band eine Fläche, für die diese Zeichnung keinen Namen hat
fr: {name} n’est ni droit ni circulaire ; sa bande est donc une surface pour laquelle ce dessin ne dispose d’aucun nom

# refusal.blend.surfaceThisDrawingHasNo
source: a surface this drawing has no name for
de: Eine Fläche, für die diese Zeichnung keinen Namen hat
fr: une surface pour laquelle ce dessin n’a pas de nom

# refusal.blend.isNotPlaneItIs2
source: {name} is {what} and not a plane — it is the {kind}, so there is nothing to sketch on there; put a datum plane where you want to sketch
de: {name} ist {what} und keine Ebene – es ist die {kind}, daher gibt es dort nichts zu skizzieren; setzen Sie eine Bezugsebene an die Stelle, an der du skizzieren möchtest
fr: {name} correspond à {what} et non à un plan — il s’agit du {kind}, il n’y a donc rien à esquisser à cet endroit ; placez un plan de référence à l’endroit où vous souhaitez esquisser

# refusal.blend.isChainSeveralPiecesSo2
source: {name} is a chain of several pieces, so its rails have no single curve
de: {name} ist eine Kette aus mehreren Teilen, daher weisen seine Leitkurven keine einzelne Kurve auf
fr: {name} est une chaîne composée de plusieurs éléments ; ses rails ne comportent donc pas de courbe unique

# refusal.blend.isNeitherStraightNorCircular2
source: {name} is neither straight nor circular, so its rails have no exact curve
de: {name} ist weder geradlinig noch kreisförmig, daher weisen seine Leitkurven keine exakte Kurve auf
fr: {name} n’est ni droit ni circulaire ; ses rails ne présentent donc pas de courbe précise

# refusal.blend.isNotPlaneSoStrip
source: {name} is not a plane, so the strip the blend takes off it is an offset on a curved surface — this drawing states that face's own boundary only where it is flat, and the surface itself is unchanged (a future extension)
de: {name} ist keine Ebene, daher ist der Streifen, den die Verrundung davon abträgt, ein Versatz auf einer gekrümmten Fläche – diese Zeichnung besagt, dass Flächen nur dort eine eigene Begrenzung haben, wo sie flach sind, und die Fläche selbst bleibt unverändert (eine zukünftige Erweiterung)
fr: {name} n’est pas un plan ; par conséquent, la bande que le mélange enlève correspond à un décalage sur une surface courbe — ce dessin indique que les faces ne possèdent de limite que là où la surface est plane, et que la surface elle-même reste inchangée (une extension future).

# refusal.blend.matchesPiecesOwnBoundarySo
source: {name} matches {count} pieces of {name2}'s own boundary, so the strip the blend takes off it cannot be stated exactly
de: {name} passt zu {count} Teilen der eigenen Begrenzung von {name2}, daher lässt sich der Streifen, den die Verrundung davon abträgt, nicht genau angeben
fr: {name} correspond à {count} éléments du contour de {name2} lui-même ; la bande que l''arrondi enlève ne peut donc pas être précisée avec exactitude

# refusal.blend.onePiecesBesideBlendIs
source: one of the pieces beside the blend is neither a straight run nor an arc, so the join cannot be solved
de: Eines der Elemente neben der Verrundung ist weder ein gerader Abschnitt noch ein Bogen, sodass die Verbindung nicht gelöst werden kann.
fr: L’un des éléments situés à côté de la transition n’étant ni une ligne droite ni un arc, la jonction ne peut pas être résolue

# refusal.blend.blendNewBoundaryDoesNot
source: the blend's new boundary does not meet the piece beside it
de: Die neue Begrenzung der Verrundung trifft nicht auf das daneben liegende Teil
fr: La nouvelle limite de la transition ne rejoint pas la pièce adjacente

# refusal.blend.pieceThatBoundaryIsConsumed
source: a piece of that boundary is consumed at that size
de: Ein Teil dieser Begrenzung wird in dieser Größe verbraucht
fr: une partie de cette arête est consommée à cette taille

# refusal.blend.noFlatFaceThisSolid
source: no flat face of this solid lies under that click as this space looks at it — click on the face whose edges you want broken, or orbit until you can see it
de: Keine flache Fläche dieses Volumenkörpers liegt unter diesem Klickpunkt, so wie dieser Raum ihn betrachtet – klicken Sie auf die Fläche, deren Kanten Sie unterbrechen möchten, oder drehen Sie die Ansicht, bis Sie sie sehen können
fr: Aucune face plane de ce solide ne se trouve sous ce clic tel que cet espace le perçoit — cliquez sur la face dont vous souhaitez casser les arêtes, ou effectuez une orbite jusqu’à ce que vous puissiez la voir

# refusal.blend.thisSolidHasNoEdge4
source: this solid has no edge #{edgeIndex}
de: Dieser Volumenkörper hat keine Kante #{edgeIndex}
fr: Ce solide ne comporte pas d’arête n° {edgeIndex}

# refusal.chaincut.chainNeedsLeastTwoPoints
source: a chain needs at least two points — the first and the last become its rays
de: Eine Kette benötigt mindestens zwei Punkte – der erste und der letzte Punkt bilden ihre Strahlen.
fr: Une chaîne nécessite au moins deux points : le premier et le dernier constituent ses rayons.

# refusal.chaincut.pointsThisChainAreSame
source: points {i} and {i2} of this chain are in the same place, so the span between them has no direction — move one of them
de: Die Punkte {i} und {i2} dieser Kette befinden sich an derselben Stelle, sodass die Spanne zwischen ihnen keine Richtung hat – verschieben Sie einen von beiden
fr: Les points {i} et {i2} de cette chaîne se trouvent au même endroit ; la portée entre eux n’a donc pas de direction — déplacez l’un d’entre eux

# refusal.chaincut.thisLineHasNoDirection
source: this line has no direction, so there is nothing for a cut to run along — move the points that define it
de: Diese Linie hat keine Richtung, daher gibt es keine Richtung, entlang derer ein Schnitt verlaufen könnte – verschieben Sie die Punkte, die sie definieren.
fr: Cette ligne n''a pas de direction, il n''y a donc rien le long de quoi effectuer une découpe — déplacez les points qui la définissent

# refusal.chaincut.piecesThisChainDoNot
source: the pieces of this chain do not join up end to end
de: Die Teilen Sie dieser Kette schließen nicht Ende an Ende an.
fr: Les éléments de cette chaîne ne s''emboîtent pas bout à bout.

# refusal.chaincut.thisChainFirstRayRuns
source: this chain's first ray runs back across it, so it does not separate the plane — refused, because "which side" then has no answer
de: Der erste Strahl dieser Kette verläuft zurück über den Volumenkörper, sodass die Ebene nicht getrennt wird – abgelehnt, da die Frage „welche Seite“ dann unbeantwortet bleibt.
fr: Le premier rayon de cette chaîne traverse ce solide dans le sens inverse, ce qui empêche la séparation du plan — refusé, car la question « de quel côté ? » reste alors sans réponse

# refusal.chaincut.thisChainLastRayRuns
source: this chain's last ray runs back across it, so it does not separate the plane — refused, because "which side" then has no answer
de: Der letzte Strahl dieser Kette verläuft zurück über den Volumenkörper, sodass die Ebene nicht getrennt wird – abgelehnt, da die Frage „auf welcher Seite“ dann unbeantwortet bleibt.
fr: Le dernier rayon de cette chaîne revient en sens inverse à travers le solide, ce qui empêche la séparation du plan — refusé, car la question « de quel côté ? » reste alors sans réponse

# refusal.chaincut.thisChainTwoEndsCross
source: this chain's two ends cross each other, so it does not separate the plane — refused, because "which side" then has no answer
de: Da sich die beiden Enden dieser Kette kreuzen, trennt sie die Ebene nicht – abgelehnt, da die Frage „welche Seite“ dann unbeantwortbar ist.
fr: Les deux extrémités de cette chaîne se croisent, ce qui empêche la séparation du plan — refusé, car il est alors impossible de déterminer « de quel côté ».

# refusal.chaincut.thisClosedChainCannotBe
source: this closed chain cannot be read as a boundary
de: Diese geschlossene Kette kann nicht als Begrenzung interpretiert werden.
fr: Cette chaîne fermée ne peut pas être interprétée comme une limite.

# refusal.chaincut.twoBoundariesThisClosedChain
source: two boundaries of this closed chain meet, so it does not separate the plane — refused, because "which side" then has no answer
de: Zwei Begrenzungen dieser geschlossenen Kette treffen aufeinander, sodass sie die Ebene nicht teilt – abgelehnt, da die Frage „welche Seite?“ dann unbeantwortbar ist.
fr: Les deux limites de cette chaîne fermée se rejoignent, de sorte qu’elle ne sépare pas le plan — refusé, car il est alors impossible de déterminer « de quel côté ».

# refusal.chaincut.thisChainMeetsItselfSo
source: this chain meets itself, so it does not separate the plane into two sides — refused, because "which side" then has no answer
de: Diese Kette schließt sich in sich selbst, sodass sie die Ebene nicht in zwei Seiten aufteilt – abgelehnt, da die Frage „welche Seite“ dann keine Antwort zulässt.
fr: Cette chaîne se rejoignant sur elle-même, elle ne sépare pas le plan en deux parties — refusé, car il est alors impossible de déterminer « de quel côté ».

# refusal.chaincut.solidCutHasNoGeometry
source: the solid to cut has no geometry to bound the cutting tool with
de: Der zu schneidende Volumenkörper verfügt über keine Geometrie, an der das Schneidwerkzeug angelehnt werden kann.
fr: Le solide à découper ne présente aucune géométrie permettant de délimiter l''outil de découpe.

# refusal.chaincut.cannotBuildCuttingTool
source: cannot build the cutting tool
de: Das Schneidwerkzeug kann nicht erstellt werden
fr: Impossible de créer l''outil de coupe

# refusal.chaincut.thisRouteHasNoPieces
source: this route has no pieces, so there is nothing to carry the cut along
de: Dieser Schnittweg enthält keine Teilen Sie, daher gibt es nichts, entlang dessen der Schnitt geführt werden könnte.
fr: Ce parcours ne comporte aucune pièce ; il n''y a donc rien pour guider la découpe.

# refusal.chaincut.thisRouteHasNoDirection
source: this route has no direction at its start
de: Dieser Weg hat an seinem Anfang keine Richtung.
fr: Ce parcours n''a pas de direction à son point de départ

# refusal.chaincut.cannotBuildMovingFrameAlong
source: cannot build a moving frame along this route
de: Es ist nicht möglich, einen beweglichen Rahmen entlang dieser Route zu erstellen.
fr: Impossible de construire un cadre mobile le long de ce parcours

# refusal.chaincut.thisRouteHasNoLength
source: this route has no length, so there is nothing to carry the cut along
de: Diese Route hat keine Länge, daher gibt es nichts, entlang dessen der Schnitt geführt werden könnte.
fr: Ce parcours n''a pas de longueur ; il n''y a donc rien pour guider la découpe.

# refusal.chaincut.thisRouteIsSingleStation
source: this route is a single station, so there is nothing to carry the cut along
de: Da es sich bei dieser Route um eine Einzelstation handelt, gibt es nichts, woran der Schnitt entlanggeführt werden könnte.
fr: Ce parcours ne comporte qu''une seule station ; il n''y a donc rien pour prolonger la découpe.

# refusal.chaincut.thisClosedRouteNeverLeaves
source: this closed route never leaves the solid's reach, so the cut has no clear end — state the route as an open run through the body, or move it clear of the solid where it should stop
de: Diese geschlossene Route verlässt niemals den Bereich des Volumenkörpers, sodass der Schnitt kein eindeutiges Ende hat – definieren Sie die Route als offenen Durchlauf durch den Volumenkörper oder verschieben Sie sie aus dem Volumenkörper heraus an die Stelle, an der sie enden soll.
fr: Ce parcours fermé ne quitte jamais la zone d''influence des solides ; la découpe n''a donc pas de fin claire. Définissez le parcours comme un tracé ouvert traversant le corps, ou déplacez-le hors du solide à l''endroit où il devrait s''arrêter.

# refusal.chaincut.cutReachAcrossThisSolid
source: the cut's reach across this solid ({mm} mm)
de: Die Schnitte erstrecken sich über diesen Volumenkörper ({mm} mm)
fr: les découpes traversent ce solide ({mm} mm)

# refusal.chaincut.cuttingSurface
source: the cutting surface
de: die Schnittfläche
fr: la surface de coupe

# refusal.chaincut.openRunOutBringCut
source: open the run out, or bring the cut nearer to it
de: Öffnen Sie den Auslauf oder bringen Sie den Schnitt näher an diesen heran.
fr: Ouvrez la sortie, ou rapprochez la découpe de celle-ci.

# refusal.chaincut.openCornerOutBringCut
source: open the corner out, or bring the cut nearer to the run
de: Öffnen Sie die Ecke nach außen oder bringen Sie den Schnitt näher an die Lauflinie heran.
fr: Ouvrez le coin vers l''extérieur ou rapprochez la découpe de la ligne de coupe.
