Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# status.onePickCycle.pickWallFirstExtendIt
source: Pick the wall first to extend it: {displayName} is a wall, not a carrier curve. Press Enter to finish this one, then click {displayName} as the first pick.
de: Wählen Sie zuerst die Wand aus, um sie zu verlängern: {displayName} ist eine Wand, kein Träger. Drücken Sie die Eingabetaste, um diesen Schritt abzuschließen, und klicken Sie dann auf {displayName} als erste Auswahl.
fr: Sélectionnez d’abord le mur pour le prolonger : {displayName} est un mur, et non une courbe de support. Appuyez sur Entrée pour terminer cette étape, puis cliquez sur {displayName} comme première sélection.

# status.onePickCycle.extendingWasRefused
source: Extending {name} was refused
de: Die Erweiterung von {name} wurde abgelehnt
fr: L''extension de {name} a été refusée

# status.onePickCycle.extendingFailed
source: Extending {name} failed: {message}
de: Die Erweiterung von {name} ist fehlgeschlagen: {message}
fr: Échec de l''extension de {name} : {message}

# status.onePickCycle.wallCarrierCurves
source: Wall {name}: {was} -> {legCount} carrier curves
de: Wand {name}: {was} -> {legCount} Träger
fr: Mur {name} : {was} -> {legCount} supports

# status.onePickCycle.needsLeastPick
source: {name}: needs at least {minPicks, plural, one{{minPicks} pick} other{{minPicks} picks}} ({roleOf})
de: {name}: benötigt mindestens {minPicks, plural, one{{minPicks} pick} other{{minPicks} Auswahlen}} ({roleOf})
fr: {name} : nécessite au moins {minPicks, plural, one{{minPicks} sélection} other{{minPicks} sélections}} ({roleOf})

# status.onePickCycle.nothingContinuesPast
source: nothing continues past {name}
de: Nach {name} folgt nichts mehr
fr: Rien ne se poursuit au-delà de {name}

# status.onePickCycle.piecesMeetPastSoBoundary
source: {count} pieces meet past {name}, so the boundary forks there — pick the one you mean
de: {count} Teilen Sie treffen an {name} aufeinander, sodass sich die Grenze dort gabelt – wählen Sie diejenige aus, die du meinst
fr: {count} pièces se croisent au-delà de {name}, la limite se divise donc à cet endroit — choisissez celle qui vous intéresse

# status.onePickCycle.boundaryRejoinsWhichIsAlready
source: the boundary rejoins {name}, which is already in it
de: Die Begrenzung wird mit {name} wieder verbunden, das bereits darin enthalten ist
fr: la limite rejoint {name}, qui s''y trouve déjà

# status.onePickCycle.continuesThereButWhichPiece
source: {name} continues there, but which piece of a closed curve the boundary takes is a choice — click it
de: {name} wird dort fortgesetzt, aber welcher Teil einer geschlossenen Kurve als Begrenzung gewählt wird, ist eine Entscheidung – klicken Sie darauf
fr: {name} se poursuit à cet endroit, mais le choix de la partie de la courbe fermée que la limite doit suivre vous appartient — cliquez dessus

# status.onePickCycle.followedBoundaryRoundThroughPieces
source: Followed the boundary round through {n} pieces and closed it
de: Der Begrenzungsrundgang wurde über {n} Teilen Sie fortgesetzt und abgeschlossen
fr: A suivi le contour en passant par {n} éléments et l’a fermé

# status.onePickCycle.followedPiecePickedClickNext
source: Followed {count, plural, one{{count} piece} other{{count} pieces}} to {name} ({filledSlots} picked){why}; click the next piece, or Enter to close
de: Es folgt {count, plural, one{{count} Stück} other{{count} Teilen Sie}} bis {name} ({filledSlots} ausgewählt){why}; klicken Sie auf das nächste Teil oder drücken Sie die Eingabetaste, um den Vorgang abzuschließen.
fr: Suivi de {count, plural, one{{count} pièce} other{{count} pièces}} à {name} ({filledSlots} sélectionnés){why} ; cliquez sur la pièce suivante ou appuyez sur Entrée pour fermer

# status.onePickCycle.typeThenClickPressEnter
source: {name}: type {list}, then click (or press Enter) — or click a parameter or measurement in the panel{had}
de: {name}: Geben Sie {list} ein und klicken Sie dann (oder drücken Sie die Eingabetaste) – oder klicken Sie auf einen Parameter oder einen Messwert im Bedienfeld {had}
fr: {name} : tapez {list}, puis cliquez (ou appuyez sur Entrée) — ou cliquez sur un paramètre ou une mesure dans le panneau {had}

# status.onePickCycle.needsPartCutPassedThrough
source: {name} needs a part to cut into, and {name2} passed through no solid when it was made — Extrude builds a solid on this plane instead, or Subtract one from a part
de: {name} benötigt ein Teil, in das geschnitten werden soll, und {name2} wurde bei der Erstellung nicht durch einen Volumenkörper geführt – „Extrudieren“ erstellt stattdessen einen Volumenkörper auf dieser Ebene oder „Subtrahieren“ entfernt einen Volumenkörper aus einem Teil
fr: {name} a besoin d’une pièce à découper, et {name2} n’a traversé aucun solide lors de sa création — l’opération « Extruder » crée à la place un solide sur ce plan, ou « Soustraire » en retire un d’une pièce

# status.onePickCycle.needsPartCutLineIs
source: {name} needs a part to cut into, and {name2}'s line ({name3}) is part of no solid — Extrude builds a solid on this plane instead
de: {name} benötigt ein Teil, in das geschnitten werden soll, und die Linie von {name2} ({name3}) ist Teil eines keinen Volumenkörpers – „Extrudieren“ erstellt stattdessen einen Volumenkörper auf dieser Ebene
fr: {name} a besoin d’une pièce à découper, et la ligne de {name2} ({name3}) ne fait partie d’aucun solide — l’opération « Extruder » crée un solide sur ce plan à la place

# status.onePickCycle.worksFaceUseSketchFace
source: {name} works on a face: use Sketch on face to pick a solid's edge first, then draw and cut there
de: {name} funktioniert auf einer Fläche: Verwenden Sie „Skizzieren auf Fläche“, um zunächst eine Kante des Volumenkörpers auszuwählen, und zeichnen und schneiden Sie dann an dieser Stelle.
fr: {name} fonctionne sur une face : utilisez « Esquisse sur une face » pour sélectionner d’abord une arête du solide, puis dessinez et découpez à cet endroit

# status.onePickCycle.isHiddenToolBuildsOnly
source: {name} is hidden — a tool builds only on what is in the drawing; Show it first. {help}
de: {name} ist ausgeblendet – ein Werkzeug stützt sich ausschließlich auf die Inhalte der Zeichnung; zeigen Sie es zunächst an. {help}
fr: {name} est masqué — un outil se base uniquement sur ce qui figure dans le dessin ; affichez-le d’abord. {help}

# status.onePickCycle.needsExistingClickOneNothing
source: {name} needs an existing {roleOf} — click one; nothing was placed. {help}
de: {name} benötigt ein vorhandenes {roleOf} – klicken Sie auf eines; es wurde nichts platziert. {help}
fr: {name} nécessite one{roleOf} existant — cliquez sur l''un d''entre eux ; rien n''a été placé. {help}

# status.onePickCycle.thatClickHitNoPicked
source: That click hit no {roleOf} — {filledSlots} picked so far. {help}
de: Dieser Klick traf auf keine {roleOf} — {filledSlots} wurden bisher ausgewählt. {help}
fr: Ce clic n’a sélectionné aucun {roleOf} — {filledSlots} sélectionnés jusqu’à présent. {help}

# status.onePickCycle.switchSketchPlanePicksAre
source: Switch the sketch plane — the picks are kept — and click it there.
de: Wechseln Sie die Skizzenebene – die Markierungen bleiben erhalten – und klicken Sie dort darauf.
fr: Changez de plan d''esquisse — les sélections sont conservées — puis cliquez à cet endroit.

# status.onePickCycle.thatClickHitNothingPickable
source: That click hit nothing pickable — {help}
de: Dieser Klick hat nichts Auswählbares getroffen — {help}
fr: Ce clic n’a rien sélectionné — {help}

# status.onePickCycle.readsNoSectionPerStation
source: {name} reads no section per station — the laws you typed belong to *Sweep (profile along a curve)*, whose section is a drawing. Clear the rows under *Formulas over t*, or arm that
de: {name} bedeutet „kein Querschnitt pro Station“ – die von Ihnen eingegebenen Formeln gehören zu *Sweeping (Profil entlang einer Kurve)*, dessen Querschnitt eine Zeichnung ist. Löschen Sie die Zeilen unter *Formeln über t* oder aktivieren Sie diese
fr: {name} indique « aucune coupe par station » — les formules que vous avez saisies appartiennent à *Balayage (profil le long d’une courbe)*, dont la coupe est un dessin. Effacez les lignes sous *Formules sur t*, ou activez cette option

# status.onePickCycle.carriesNoSizeLawOver
source: {name} carries no size law over a run — the law you typed belongs to *Tube along a curve* or *Sweep (profile along a curve)*. Clear the *Section law* field, or arm one of those
de: {name} hat über eine Ausführungsrunde hinweg keine Größenregel – die von Ihnen eingegebene Regel gehört zu *Rohr entlang einer Kurve* oder *Sweeping (Profil entlang einer Kurve)*. Löschen Sie das Feld *Querschnittsregel* oder aktivieren Sie eine dieser Optionen
fr: {name} n’applique aucune loi de dimensionnement lors d’une exécution — la loi que vous avez saisie appartient à *Tube le long d’une courbe* ou *Balayage (profil le long d’une courbe)*. Effacez le champ *Loi de section*, ou activez l’une de ces options

# status.onePickCycle.notReplicatedAltKeepsIt
source: not replicated: Alt keeps it a one-off on pattern {name}
de: Wird nicht repliziert: „Alt“ sorgt dafür, dass es sich bei dem Muster {name} um ein einmaliges Element handelt.
fr: Non répliqué : la touche Alt permet de conserver un élément unique dans le motif {name}

# status.onePickCycle.copiesRoundPattern
source: {name}: {total} copies round pattern {name2}{fan}{short}
de: {name}: {total} Kopien um Muster {name2}{fan}{short}
fr: {name} : {total} copies du motif circulaire {name2}{fan}{short}

# status.onePickCycle.instancesGroupElementCopiesAre
source: {name}: {count} instances of group {name2}'s {members, plural, one{{members} element} other{{members} elements}} — the copies are not grouped
de: {name}: {count} Instanzen der Gruppe {name2}s {members, plural, one{{members} Element} other{{members} Elemente}} — die Kopien sind nicht gruppiert
fr: {name} : {count} d’instances du groupe {name2} {members, plural, one{{members} élément} other{{members} éléments}} — les copies ne sont pas regroupées

# status.onePickCycle.noFaceCanCarrySketch
source: no face of {name} can carry a sketch here
de: Keine Fläche von {name} kann hier eine Skizze enthalten
fr: Aucune face de {name} ne peut comporter d''esquisse à cet endroit

# status.onePickCycle.cannotBeInput
source: {provenance} cannot be an input: {refusal}
de: {provenance} darf keine Eingabe sein: {refusal}
fr: {provenance} ne peut pas être une entrée : {refusal}

# status.onePickCycle.isCutThereWhichThis
source: {provenance} is cut as {ifWord} there, which this pick cannot use — click another piece of the section
de: {provenance} wird dort als {ifWord} abgeschnitten, was diese Auswahl nicht verwenden kann – klicken Sie auf ein anderes Teil des Abschnitts
fr: {provenance} est tronqué en {ifWord} à cet endroit, ce que cette sélection ne peut pas utiliser — cliquez sur un autre élément de la section

# status.onePickCycle.cannotBeTakenInputHere
source: {provenance} cannot be taken as an input here
de: {provenance} kann hier nicht als Eingabe verwendet werden
fr: {provenance} ne peut pas être considéré comme une entrée ici

# status.onePickCycle.anchored
source: Anchored on {provenance} of {name}
de: Verankert an {provenance} von {name}
fr: Ancré sur {provenance} de {name}

# word.unit.degrees
source: degrees
de: Grad
fr: degrés

# word.unit.millimetres
source: millimetres
de: Millimeter
fr: millimètres

# status.whatCannotBe.isAgainAndMore
source: {name} is {kind} again — and {rest} more
de: {name} ist wieder {kind} – und {rest} mehr
fr: {name} correspond à nouveau à {kind} — et {rest} encore

# note.connection.unnamed
source: a connection
de: eine Verbindung
fr: une connexion

# word.space.plan
source: plan
de: Grundriss

# note.freedom.onCoil
source: {name} — on coil {host}
de: {name} — auf der Helix {host}
fr: {name} — sur l''hélice {host}

# note.freedom.onCircle
source: {name} — on circle {host}
de: {name} – auf Kreis {host}
fr: {name} — sur le cercle {host}

# word.kind
source: {kind, select, POINT{a point} DERIVED_POINT{a derived point} ON_CURVE{an on curve} HEIGHT_POINT{a height point} LINE{a line} RAY{a ray} CIRCLE{a circle} SEGMENT{a segment} ARC{an arc} BEZIER{a bezier} SPACE_CURVE{a space curve} SPHERE_LOCUS{a sphere locus} CHAIN{a chain} ELLIPSE{an ellipse} ELLIPTIC_ARC{an elliptic arc} FUNC_CURVE{a function curve} OUTLINE{an outline} AREA{an area} SOLID{a solid} DRESSING{a dressing} DIMENSION{a dimension} other{an element}}
de: {kind, select, POINT{ein Punkt} DERIVED_POINT{ein abgeleiteter Punkt} ON_CURVE{ein Punkt auf einer Kurve} HEIGHT_POINT{ein Höhenpunkt} LINE{eine Gerade} RAY{ein Strahl} CIRCLE{ein Kreis} SEGMENT{ein Segment} ARC{ein Bogen} BEZIER{eine Bézier-Kurve} SPACE_CURVE{eine Raumkurve} SPHERE_LOCUS{ein Kugelort} CHAIN{eine Kette} ELLIPSE{eine Ellipse} ELLIPTIC_ARC{ein elliptischer Bogen} FUNC_CURVE{eine Funktionskurve} OUTLINE{ein Umriss} AREA{eine Fläche} SOLID{ein Volumenkörper} DRESSING{ein Verrundungssatz} DIMENSION{eine Bemaßung} other{ein Element}}
fr: {kind, select, POINT{un point} DERIVED_POINT{un point dérivé} ON_CURVE{un point sur une courbe} HEIGHT_POINT{un point de hauteur} LINE{une ligne} RAY{un rayon} CIRCLE{un cercle} SEGMENT{un segment} ARC{un arc} BEZIER{une courbe de Bézier} SPACE_CURVE{une courbe dans l''espace} SPHERE_LOCUS{un lieu sphérique} CHAIN{une chaîne} ELLIPSE{une ellipse} ELLIPTIC_ARC{un arc elliptique} FUNC_CURVE{une courbe de fonction} OUTLINE{un contour} AREA{une surface} SOLID{un solide} DRESSING{un jeu de congés} DIMENSION{une cote} other{un élément}}

# note.space.originIsNow
source: {name}'s origin is now {where}{offset} — everything drawn here moved with the frame
de: Der Ursprung von {name} ist nun {where}{offset} – alles, was hier gezeichnet wird, wird mit dem Frame verschoben
fr: L''origine de {name} est désormais {where}{offset} — tout ce qui est dessiné ici se déplace avec le cadre

# note.space.sectionCorner
source: section corner #{n}
de: Abschnittsecke #{n}
fr: coin de section #{n}

# note.space.sectionCornerOf
source: section corner #{n} of {solid}
de: Querschnittsecke #{n} von {solid}
fr: coin de section #{n} du {solid}

# note.space.nothingIsNamedFace
source: nothing here is a named face
de: Hier handelt es sich um keine benannte Fläche
fr: rien ici n’est une face nommée

# note.space.noSketchAddress
source: {name} of {name2} has no address a sketch can be stored at{reason}{flat}
de: {name} von {name2} hat keine Adresse, an der eine Skizze gespeichert werden kann{reason}{flat}
fr: {name} de {name2} n''a pas d''adresse où un croquis peut être stocké{reason}{flat}

# note.space.faceRefusal
source: {face} of {solid}: {reason}{flat}
de: {face} des {solid}: {reason}{flat}
fr: {face} de {solid} : {reason}{flat}

# note.space.datumLabel
source: {name} ({angle}° on {hinge}{offset}{facing}{from})
de: {name} ({angle}° am {hinge}{offset}{facing}{from})
fr: {name} ({angle}° sur {hinge}{offset}{facing}{from})

# note.space.fromClause
source: , from {from}
de: , aus {from}
fr: , tiré de {from}

# note.placedGroups.anchor
source: an anchor
de: ein Anker
fr: un point d’ancrage

# note.expressions.canTRead
source: Can't read ''{text}': {message}
de: {text} kann nicht gelesen werden: {message}
fr: Impossible de lire {text} : {message}

# note.expressions.canTBind
source: Can't bind {name}: {unknownName}
de: {name} kann nicht gebunden werden: {unknownName}
fr: Impossible de lier {name} : {unknownName}

# note.welding.itBelongs
source: it belongs to
de: Es gehört zu
fr: Il appartient à

# note.welding.itNoLongerFollows
source: — it no longer follows {to}
de: — es folgt nicht mehr auf {to}
fr: — il ne suit plus {to}

# note.relativeOrthoVertices.anotherPoint2
source: another point
de: Ein weiterer Punkt
fr: Autre point

# note.points.fixWhatItIsBuilt
source: fix what it is built from
de: Korrigieren, woraus es aufgebaut ist
fr: corriger ce à partir de quoi il est construit

# note.extendingWall.canTExtend
source: Can't extend {name}: {why}
de: {name} kann nicht verlängert werden: {why}
fr: Impossible de prolonger {name} : {why}

# note.extendingWall.curvesItNowNames
source: the curves it now names
de: die Kurven, die es nun benennt
fr: les courbes qu’il désigne désormais

# note.loftSkinOver.itsSource
source: its source
de: seine Quelle
fr: sa source

# note.sweep.canTRead
source: {what}: can't read ''{name}' from ''{body}': {message}
de: {what}: {name} kann nicht aus ''{body}' gelesen werden: {message}
fr: {what} : impossible de lire {name} à partir de ''{body} : {message}

# note.lift.closedRun
source: a closed run
de: ein geschlossener Verlauf
fr: un tracé fermé

# note.lift.itIs
source: it is
de: es ist
fr: c’est

# note.lift.theyAre
source: they are
de: sie sind
fr: ils sont

# note.functionCurves.canTReadX
source: Can't read x({param}) from ''{text}': {message}
de: x({param}) kann nicht aus {text} gelesen werden: {message}
fr: Impossible de lire x({param}) à partir de {text} : {message}

# note.functionCurves.canTReadY
source: Can't read y({param}) from ''{text}': {message}
de: y({param}) kann nicht aus {text} gelesen werden: {message}
fr: Impossible de lire y({param}) à partir de {text} : {message}

# status.sketchSpaces.itHasNoPlanarSide
source: it has no planar side face there
de: Es hat dort keine ebene Seitenfläche
fr: Il n’y a pas de face latérale plane à cet endroit

# status.placedGroups.moreDrawing
source: more of the drawing
de: Weitere Details zur Zeichnung
fr: Suite du dessin

# status.placedGroups.whatItCarries
source: what it carries
de: was es trägt
fr: ce qu''il contient

# status.placedGroups.whatTheyCarry
source: what they carry
de: was sie tragen
fr: ce qu’ils contiennent

# status.placedGroups.canTPlace
source: Can't place {name}: {itWord}
de: {name} kann nicht platziert werden: {itWord}
fr: Impossible de placer {name} : {itWord}

# status.placedGroups.cannotBeTurned
source: cannot be turned:
de: kann nicht gedreht werden:
fr: ne peut pas être pivoté :

# status.placedGroups.itsOwnFreedom
source: its own freedom
de: seine eigene Freiheit
fr: sa propre liberté

# status.placedGroups.canTTurn
source: Can't turn: {itWord}
de: Kann nicht gedreht werden: {itWord}
fr: Impossible de tourner : {itWord}

# status.panelParameterEdits.anotherValue
source: another value
de: ein anderer Wert
fr: une autre valeur

# status.onePickCycle.flattenedCorner
source: the flattened corner
de: die abgeflachte Ecke
fr: le coin aplati

# status.onePickCycle.flattenedCorners
source: {n} flattened corners
de: {n} abgeflachte Ecken
fr: {n} coins aplatis

# status.onePickCycle.straightEdge
source: a straight edge
de: ein Lineal
fr: une règle

# refusal.shell.surfaceThisDrawingHasNo
source: a surface this drawing has no name for
de: Eine Fläche, für die diese Zeichnung keinen Namen hat
fr: une surface pour laquelle ce dessin n’a pas de nom

# word.side.left
source: left
de: links
fr: gauche

# word.side.right
source: right
de: rechts
fr: à droite

# note.selection.several
source: {count, plural, one{{count} element} other{{count} elements}}
de: {count, plural, one{{count} Elemente} other{{count} Elemente}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}

# note.pick.group
source: group {name}
de: Gruppe {name}
fr: groupe {name}

# note.load.onHost
source: {name} on {host}: {finding}
de: {name} auf {host}: {finding}
fr: {name} sur {host} : {finding}

# name.anchor.unnamed
source: anchor
de: Anker

# note.welding.aJoin
source: a join
de: eine Verknüpfung
fr: une jonction

# note.welding.derivedNoBond
source: {name} is derived by the construction{from}, so there is no bond to leave and no position of its own to hand back
de: {name} wird durch die Konstruktion {from} abgeleitet, daher gibt es keine Bindung, die verlassen werden müsste, und keine eigene Position, die zurückgegeben werden müsste
fr: {name} est dérivé de la construction {from}, il n''y a donc pas de liaison à quitter ni de position propre à restituer

# note.welding.fromInputs
source: from {list}
de: aus {list}
fr: extrait de {list}

# note.points.hasNoRunTakeKey
source: {name} has no run to take key points from right now{why}
de: {name} hat derzeit keine Möglichkeit, Schlüsselpunkte zu übernehmen{why}
fr: {name} ne dispose pour l’instant d’aucune exécution permettant d’extraire des points clés{why}

# note.loftSkinOver.skinned
source: {count} sections skinned along {name}{rulings}{matched}
de: {count} Schnitte, die entlang {name}{rulings}{matched} überzogen wurden
fr: {count} sections recouvertes le long de {name}{rulings}{matched}

# note.extendingWall.wallCarrierCurves2
source: Wall {was}: {count} -> {count2} carrier curves{moved}{clause0}
de: Wand {was}: {count} -> {count2} Träger{moved}{clause0}
fr: Mur {was} : {count} -> {count2} supports {moved} {clause0}

# note.loftSkinOver.helixAboutStarting2
source: {name}: a {word} helix about {name2}, starting at {name3} — {clause0}{clause1}
de: {name}: ein {word} um {name2}, beginnend bei {name3} – {clause0}{clause1}
fr: {name} : une hélice {word} autour de {name2}, commençant à {name3} — {clause0}{clause1}

# note.intersectionCurves.curveWhereMeets2
source: {name}: curve {chosen} of {count} where {name2} meets {name3}{clause0}{clause1}
de: {name}: Kurve {chosen} von {count}, an der {name2} auf {name3} trifft{clause0}{clause1}
fr: {name} : courbe {chosen} parmi {count} où {name2} rencontre {name3}{clause0}{clause1}

# note.projectionOntoFace.thrownOnto2
source: {name}: {name2} thrown onto {name3} of {name4}{clause0}{clause1}
de: {name}: {name2} auf {name3} von {name4}{clause0}{clause1} projiziert
fr: {name} : {name2} projeté sur {name3} de {name4}{clause0}{clause1}

# note.sphereLocus.pointAllThreeDistances2
source: {name}: the point at all three distances, on the {clause0}{clause1}
de: {name}: der Punkt bei allen drei Abständen, auf der {clause0}{clause1}
fr: {name} : le point aux trois distances, sur la {clause0}{clause1}

# note.sphereLocus.whereCrosses2
source: {name}: where {name2} crosses {name3}{clause0}{clause1}
de: {name}: wo {name2} {name3}{clause0}{clause1} schneidet
fr: {name} : là où {name2} croise {name3}{clause0}{clause1}

# note.sweep.sweptAlong2
source: {name} swept along {name2}{clause0}{clause1}{clause2}{clause3}
de: {name} Sweeping {name2}{clause0}{clause1}{clause2}{clause3}
fr: {name} sujet à un balayage le long de {name2}{clause0}{clause1}{clause2}{clause3}

# note.oneDressedBody.isRoundingAppliedOthersOne2
source: {name} is {entryPhrase} — rounding {count} of {name2}, applied with the others in one pass{clause0}{clause1}
de: {name} ist {entryPhrase} – {count} Verrundungen von {name2}, die zusammen mit den anderen in einem Durchgang angewendet werden{clause0}{clause1}
fr: {name} est {entryPhrase} — {count} congés de {name2}, appliqués avec les autres en un seul passage{clause0}{clause1}

# note.oneDressedBody.hollowedWallWallThicknessIs
source: {name} hollowed to a wall of {size}{clause0} — the wall thickness is an ordinary parameter, so retyping it re-hollows the body
de: {name} ausgehöhlt zu einer Wand mit {size}{clause0} – die Wandstärke ist ein gewöhnlicher Parameter, daher wird der Volumenkörper durch erneutes Eingeben erneut ausgehöhlt
fr: {name} évidé pour former un mur de {size}{clause0} — l’épaisseur du mur est un paramètre ordinaire ; la retaper provoque donc un nouvel évidement du corps

# status.sketchSpaces.itsPicksDoNotSpan2
source: {name}: {what} — its picks do not span planes, so the gesture starts over here. {clause0}
de: {name}: {what} – seine Auswahl erstreckt sich nicht über Ebenen hinweg, daher beginnt die Geste hier. {clause0}
fr: {name} : {what} — ses sélections ne s’étendent pas sur plusieurs plans, le geste commence donc ici. {clause0}

# status.whatSelectionIs.renamedGroup2
source: Renamed group {was} to {now}{clause0}
de: Gruppe {was} in {now}{clause0} umbenannt
fr: Le groupe {was} a été renommé {now}{clause0}
