Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# note.lift.isDrawnRunIsLifted
source: {what}: {name} is drawn in {spaceLabel} and {name2} in {spaceLabel2} — a run is lifted out of one drawing, so pick the pieces of one space (or lift each and join them with Connect two curves)
de: {what}: {name} wird in {spaceLabel} und {name2} in {spaceLabel2} gezeichnet — Ein Durchlauf wird aus einer Zeichnung herausgelöst; wählen Sie daher die Teilen Sie eines Raums aus (oder heben Sie jeden einzelnen ab und verbinden Sie sie mit „Zwei Kurven verbinden“)
fr: {what} : {name} est dessiné dans {spaceLabel} et {name2} dans {spaceLabel2} — un tracé est extrait d’un dessin ; sélectionnez donc les éléments d’un espace (ou extrayez-les un par un et reliez-les à l’aide de la fonction « Connecter deux courbes »)

# note.lift.itsConicPiecesFittedM2
source: its conic pieces fitted to 0.1 µm,
de: dessen Kegelschnittteile auf 0,1 µm angepasst sind,
fr: ses segments coniques ajustés à 0,1 µm,

# note.lift.extrudePointBoundsNoArea
source: Extrude to point: {name} bounds no area
de: Extrudieren bis zum Punkt: {name} begrenzt keinen Bereich
fr: Extruder vers un point : {name} ne délimite aucune surface

# note.lift.loftOverSection
source: Loft {name} over {sections, plural, one{{sections} section} other{{sections} sections}}
de: Loft {name} über {sections, plural, one{{sections} Schnitt} other{{sections} Schnitte}}
fr: Lissage de {name} sur {sections, plural, one{{sections} section} other{{sections} sections}}

# note.lift.lastOnePointApex
source: (the last one a point — an apex)
de: (der letzte ist ein Punkt – eine Spitze)
fr: (le dernier étant un point — un sommet)

# note.lift.shapedGuide
source: , shaped by {guides, plural, one{{guides} guide} other{{guides} guides}}
de: , geformt durch {guides, plural, one{{guides} Hilfslinie} other{{guides} Hilfslinien}}
fr: , délimité par des {guides, plural, one{{guides} guide} other{{guides} guides}}

# note.lift.invalidRightNow
source: {what} — invalid right now: {reason}
de: {what} – derzeit ungültig: {reason}
fr: {what} — invalide pour le moment : {reason}

# note.lift.approximatedCurvedSectionGuideIs
source: {what} — approximated (a curved section or guide is sampled, OP-15), so its volume is too
de: {what} – approximiert (ein gekrümmter Abschnitt oder eine Führungskurve wird abgetastet, OP-15), daher ist sein Volumen zu
fr: {what} — approximé (un segment courbe ou un guide est échantillonné, OP-15), son volume est donc trop

# note.lift.exactEveryFacetIsPlanar
source: {what} — exact: every facet is planar, so its volume is analytic (OP-15)
de: {what} – genau: Jede Facette ist eben, daher ist ihr Volumen analytisch (OP-15)
fr: {what} — exact : chaque facette est plane, son volume est donc analytique (OP-15)

# note.lift.raisedOffTopFace
source: {name} raised {size} off {name2}'s top face
de: {name} um {size} von der Oberfläche von {name2} angehoben
fr: {name} surélevé de {size} par rapport à la face supérieure de {name2}

# note.lift.plan
source: the plan
de: der Grundriss
fr: le plan

# note.lift.isCrossSectionDArea
source: {name} is the cross-section of {name2} at {size} — a 2D area drawn in {theWhere}, so a prism's lands exactly on its own footprint and nothing looks new; a rounded one's is the outline the rounding leaves at that height, bands and corners and all. Dimension it, or extrude it again.
de: {name} ist der Querschnitt von {name2} bei {size} — eine in {theWhere} gezeichnete 2D-Fläche, sodass ein Prisma genau auf seinem eigenen Grundriss aufliegt und nichts neu aussieht; bei einem abgerundeten Prisma handelt es sich um den Umriss, den die Verrundung in dieser Höhe hinterlässt, einschließlich Bänder und Ecken. Bemaße ihn oder extrudiere ihn erneut.
fr: {name} correspond à la section transversale de {name2} à {size} — une surface 2D dessinée dans {theWhere}, de sorte qu’un prisme repose exactement sur son propre emprise au sol et que rien ne semble nouveau ; une surface avec congés correspond au contour laissé par le congé à cette hauteur, bandes et angles compris. Cotez-la ou extrudez-la à nouveau.

# note.lift.turnedAbout
source: {name} turned about {name2}{turnWord}
de: {name} wurde um {name2}{turnWord} gedreht
fr: {name} a tourné autour de {name2}{turnWord}

# note.lift.completeRevolutionSoItHas
source: — a complete revolution, so it has no ends
de: — eine vollständige Umdrehung, die daher keine Enden hat
fr: — une révolution complète, qui ne comporte donc pas d’extrémités

# note.lift.aboutIt
source: from {num}° to {num2}° about it
de: von {num}° bis {num2}° dazu
fr: de {num}° à {num2}° à ce sujet

# note.ball.ballHalfDiscTurnedComplete
source: a ball{radiusWord}{about} — the half-disc of {name} and {name2} turned a complete revolution about that diameter, so it has no ends — one spherical face, sectioned exactly
de: eine Kugel{radiusWord}{about} – die Halbkugel aus {name} und {name2} hat sich einmal vollständig um diesen Durchmesser gedreht, sodass sie keine Enden hat – eine kugelförmige Fläche, genau geschnitten
fr: une boule{radiusWord}{about} — le demi-disque formé par {name} et {name2} a effectué une révolution complète autour de ce diamètre, il n’a donc pas d’extrémités — une seule face sphérique, sectionnée exactement

# note.ball.radius
source: of radius {size}
de: mit Radius {size}
fr: de rayon {size}

# note.booleansBetweenSolids.cannotBeCombinedItselfClick
source: {name} cannot be combined with itself — click two different solids
de: {name} kann nicht mit sich selbst kombiniert werden – klicken Sie auf zwei verschiedene Volumenkörper
fr: {name} ne peut pas être combiné avec lui-même — cliquez sur deux solides différents

# note.booleansBetweenSolids.fused
source: fused with
de: verschmolzen mit
fr: fusionné avec

# note.booleansBetweenSolids.met
source: met with
de: begegnet
fr: a rencontré

# note.edgeBlends.isClosedRoundingProfileHas
source: is closed, and a rounding's profile has two ends — one to land on each face. Break it, or draw an open chain
de: ist geschlossen, und ein Profil für Verrundungen hat zwei Enden – eines für jede Fläche. Trenne es oder zeichnen Sie eine offene Kette
fr: est fermé, et un profil de congé possède deux extrémités — une pour s''appuyer sur chaque face. Coupez-le, ou dessinez une chaîne ouverte

# note.edgeBlends.runsEverRoundingProfileHas
source: runs on for ever, and a rounding's profile has two ends — one to land on each face. Draw a chain or a segment instead
de: endet nicht und ein Profil für Verrundungen hat zwei Enden – eines für jede Fläche. Zeichnen Sie stattdessen eine Kette oder ein Segment
fr: s''étend à l''infini, et un profil de congé possède deux extrémités — une pour chaque face. Dessinez plutôt une chaîne ou un segment

# note.edgeBlends.isNotCurveRoundingCan
source: is {kind}, not a curve a rounding can be shaped by — draw a chain, a segment, an arc or a Bézier
de: ist {kind}, keine Kurve, mit der eine Verrundung geformt werden kann – zeichnen Sie eine Kette, ein Segment, einen Bogen oder eine Bézier-Kurve
fr: Il s’agit de {kind}, et non d’une courbe à partir de laquelle un congé peut être façonné — dessinez une chaîne, un segment, un arc ou une courbe de Bézier

# note.oneDressedBody.profileRun
source: the profile {name} run
de: das Profil {name} ausführen
fr: le profil {name} exécuter

# note.oneDressedBody.alreadyRounded
source: — {already} {ifWord, select, one{was} other{were}} already rounded
de: — {already} {ifWord, select, one{war} other{waren}} bereits verrundet
fr: — {already} {ifWord, select, one{était} other{étaient}} déjà arrondi

# note.oneDressedBody.wouldBeLeftNoRounding
source: {name} would be left with no rounding at all, and it is the roundings that make it that body — delete {name} itself to take them all off, or leave one on
de: {name} würde gänzlich ohne Verrundungen bleiben, und gerade diese Verrundungen machen ihn zu diesem Volumenkörper – löschen Sie {name} selbst, um sie alle zu entfernen, oder lasse eine stehen
fr: {name} ne comporterait alors aucun congé, or ce sont précisément ces congés qui définissent ce corps — supprimez {name} lui-même pour les supprimer tous, ou en laissez un.

# note.oneDressedBody.isNotSolidClickBody
source: {what}: {name} is {kind}, not a solid — click the body whose edge you want broken
de: {what}: {name} ist {kind}, kein Volumenkörper – klicken Sie auf den Volumenkörper, dessen Kante Sie unterbrechen möchten
fr: {what} : {name} est de {kind}, et non un solide — cliquez sur le corps dont vous souhaitez casser l’arête

# note.oneDressedBody.clickProfileRunAlongEdge
source: {what}: click the profile to run along the edge — a drawn chain, or one segment, arc or curve
de: {what}: Klicken Sie auf das Profil, um entlang der Kante zu fahren – eine gezeichnete Kette oder ein Segment, ein Bogen oder eine Kurve
fr: {what} : cliquez sur le profil pour suivre le contour — une chaîne dessinée, ou un segment, un arc ou une courbe

# note.oneDressedBody.hasNoValueRightNow
source: {what}: {name} has no value right now, so it shows no edges to break
de: {what}: {name} hat derzeit keinen Wert, daher werden keine Kanten angezeigt, die entfernt werden könnten
fr: {what} : {name} n’a actuellement aucune valeur, il n’affiche donc aucune arête à casser

# note.oneDressedBody.hasNoValueRightNow2
source: {what}: {name} has no value right now, so there is no profile to run along the edge
de: {what}: {name} hat derzeit keinen Wert, daher gibt es kein Profil, das entlang der Kante ausgeführt werden kann
fr: {what} : {name} n’a actuellement aucune valeur, il n’y a donc pas de profil à appliquer le long de l’arête

# note.oneDressedBody.typePositiveFirstPickParameter
source: {what}: type a positive {sizeWord} first (or pick a parameter in the panel)
de: {what}: Geben Sie zunächst einen positiven {sizeWord} ein (oder wählen Sie einen Parameter im Bedienfeld aus)
fr: {what} : saisissez d’abord une {sizeWord} positive (ou sélectionnez un paramètre dans le panneau)

# note.oneDressedBody.nowRunsAlongAllEdges
source: {name}'s {word} now runs along all {count} edges of the tangent-continuous run through the edge it named — they are one smooth band, which is what the drawing says they are; the added edges' choices are scored once here and written on the next save
de: {name}s {word} verläuft nun entlang aller {count} Kanten des tangential durchgehenden Verlaufs durch die benannte Kante – sie bilden ein glattes Band, genau wie es in der Zeichnung angegeben ist; die ausgewählten Kanten werden hier einmal gezählt und beim nächsten Speichern festgeschrieben.
fr: {name}s {word} s’étend désormais le long des {count} arêtes du tracé tangent continu passant par l’arête qu’il désigne — elles forment une bande lisse, ce qui correspond à la description du dessin ; les choix d’arêtes ajoutées sont comptabilisés une fois ici et enregistrés lors de la prochaine sauvegarde

# note.oneDressedBody.edge
source: an edge
de: eine Kante
fr: une arête

# note.oneDressedBody.itsFirstRoundingRemovedSlot
source: {name} with its first rounding removed — the slot it held is kept so nothing after it renumbers
de: {name}, dessen erste Verrundung entfernt wurde – die Position, die er einnahm, bleibt erhalten, sodass die Nummerierung danach nicht verschoben wird
fr: {name} dont le premier congé a été supprimé — l''emplacement qu’il occupait est conservé afin que rien de ce qui suit ne soit renuméroté

# note.oneDressedBody.roundingsWereChainSolidsOne
source: the roundings of {name} were a chain of solids, one per fillet; they are now one dressed body with an entry per rounding — every one of them removable on its own, and the ones that share a {sizeWord} applied in one pass
de: Die Verrundungen von {name} waren eine Kette von Volumenkörpern, einer pro Verrundung; sie sind nun ein bearbeiteter Volumenkörper mit einem Eintrag pro Verrundung – jeder davon kann einzeln entfernt werden, und diejenigen, die sich ein {sizeWord} teilen, werden in einem Durchgang angewendet
fr: Les congés de {name} formaient une chaîne de solides, un par congé ; ils constituent désormais un corps usiné avec une entrée par congé — chacun pouvant être supprimé individuellement, et ceux qui partagent one{sizeWord} étant traités en une seule passe

# note.oneDressedBody.pickedDView
source: , picked in the 3D view
de: , in der 3D-Ansicht ausgewählt
fr: , sélectionné dans la vue 3D

# note.oneDressedBody.selectRowPressDeleteTake
source: ; select the row and press Delete to take it off again
de: ; markieren Sie die Zeile und drücken Sie die Entf-Taste, um sie wieder zu entfernen
fr: ; sélectionnez la ligne et appuyez sur Suppr pour la supprimer à nouveau

# note.oneDressedBody.butBodyCannotBeBuilt
source: , but the body cannot be built with it: {why}
de: , aber der Volumenkörper lässt sich damit nicht konstruieren: {why}
fr: , mais le corps ne peut pas être construit avec cela : {why}

# note.oneDressedBody.profileIsOrdinaryDrawingSo
source: — the profile is an ordinary drawing, so reshaping it re-cuts the body
de: — da es sich bei dem Profil um eine gewöhnliche Zeichnung handelt, wird der Volumenkörper beim Umformen neu geschnitten
fr: — le profil étant un dessin ordinaire, sa modification entraîne une nouvelle découpe du corps

# note.oneDressedBody.isOrdinaryParameterSoRetyping
source: — the {sizeWord} is an ordinary parameter, so retyping it re-rounds the body
de: — das {sizeWord} ist ein gewöhnlicher Parameter; durch erneutes Eingeben wird der Volumenkörper neu gerundet
fr: — le {sizeWord} est un paramètre ordinaire ; le retaper provoque donc un nouvel arrondi du corps

# note.oneDressedBody.isNotSolidClickBody2
source: {what}: {name} is {kind}, not a solid — click the body you want hollowed
de: {what}: {name} ist {kind}, kein Vollkörper – klicken Sie auf den Volumenkörper, den Sie aushöhlen möchten
fr: {what} : {name} est de {kind}, et non un solide — cliquez sur le corps que vous souhaitez évider

# note.oneDressedBody.hasNoValueRightNow3
source: {what}: {name} has no value right now, so there is nothing to hollow
de: {what}: {name} hat derzeit keinen Wert, daher gibt es nichts aushöhlen
fr: {what} : {name} n’a actuellement aucune valeur, il n’y a donc rien à évider

# note.oneDressedBody.leftOpen
source: , with {openLabel} left open
de: , wobei {openLabel} offen gelassen wird
fr: , avec {openLabel} laissé ouvert

# note.oneDressedBody.closedAllRound
source: , closed all round
de: , rundum geschlossen
fr: , fermé tout autour

# note.oneDressedBody.isNotFaceThisBody
source: {name} is not a face this body can open
de: {name} ist keine Fläche, die dieser Volumenkörper öffnen kann
fr: {name} n’est pas une face que ce corps peut ouvrir

# note.oneDressedBody.hasNoValueRightNow4
source: {name} has no value right now, so there is nothing to click on
de: {name} hat derzeit keinen Wert, daher gibt es nichts, worauf man klicken könnte
fr: {name} n’a pour l’instant aucune valeur ; il n’y a donc rien sur quoi cliquer

# note.oneDressedBody.itDrawsNoEdgeHere
source: it draws no edge here that a blend could run along
de: Hier wird keine Kante gezeichnet, entlang derer ein Übergang verlaufen könnte
fr: Il ne trace ici aucune arête le long de laquelle un lissage pourrait s''appliquer

# note.oneDressedBody.hiddenConstructionShowLeavesIt
source: hidden by the construction (Show leaves it hidden)
de: durch die Konstruktion verdeckt (Mit „Anzeigen“ bleibt es verdeckt)
fr: masqué par la construction (la commande « Afficher » le laisse masqué)

# note.oneDressedBody.hiddenShowBringsItBack
source: hidden (Show brings it back)
de: ausgeblendet (Mit „Anzeigen“ wird es wieder eingeblendet)
fr: masqué (la commande « Afficher » le fait réapparaître)

# note.oneDressedBody.openShellDisplayArrangementOnly
source: open shell (display and arrangement only)
de: offene Schale (nur Darstellung und Anordnung)
fr: coque ouverte (affichage et disposition uniquement)

# note.oneDressedBody.isOpenShellBooleanNeeds
source: {name} is an open shell — a boolean needs watertight operands. It came in that way from {source}; it still displays, places and exports (but not to 3MF or STL).
de: {name} ist eine offene Schale – ein Boolescher Wert benötigt wasserdichte Operanden. Er wurde so aus der {source} übernommen; er wird weiterhin angezeigt, platziert und exportiert (jedoch nicht in die Formate 3MF oder STL).
fr: {name} est une coque vide — un booléen nécessite des opérandes cohérents. Il provient tel quel de la {source} ; il s’affiche, se positionne et s’exporte toujours (mais pas au format 3MF ou STL).

# note.oneDressedBody.wasNotExtrudedWallFootprint
source: {name} was not extruded from a wall footprint, so there are no openings to cut — extrude a wall's footprint first, or use Subtract
de: {name} wurde nicht aus einem Grundriss der Wände extrudiert, daher gibt es keine Ausschnitte – extrudiere zuerst einen Grundriss der Wände oder verwenden Sie „Subtract“
fr: {name} n’a pas été extrudé à partir d’une emprise de mur, il n’y a donc aucune ouverture à découper — extrudez d’abord une emprise de mur, ou utilisez la fonction « Soustraire ».

# note.oneDressedBody.wallWasExtrudedHasNo
source: the wall {name} was extruded from has no openings on it yet — place one with Opening first
de: Die Wand {name}, die extrudiert wurde, weist noch keine Öffnungen auf – fügen Sie zunächst eine mit „Opening“ ein
fr: Le mur {name} extrudé ne comporte pas encore d’ouvertures — créez-en une à l’aide de l’outil « Ouverture » en premier lieu

# note.oneDressedBody.openingCutOutIt
source: {name} with {n, plural, one{{n} opening} other{{n} openings}} cut out of it
de: {name}, wobei {n, plural, one{{n} Öffnung} other{{n} Öffnungen}} herausgeschnitten wurde
fr: {name} dont le {n, plural, one{{n} ouverture} other{{n} ouvertures}} a été supprimé

# note.cuttingUnboundedChain.chainClickLeastTwoPoints
source: Chain: click at least two points — one point states no direction, so there is no ray to continue it
de: Kette: Klicken Sie auf mindestens zwei Punkte – ein Punkt gibt keine Richtung an, daher gibt es keinen Strahl, um ihn fortzusetzen
fr: Chaîne : cliquez sur au moins deux points — un point n''indique aucune direction, il n''y a donc pas de rayon pour le prolonger

# note.cuttingUnboundedChain.isCuttingChainThroughPoints
source: {name} is a cutting chain through {count} points, running to infinity at both ends — cut a solid with it, or split one in two
de: {name} ist eine Schnittkette durch {count} Punkte, die an beiden Enden ins Unendliche verläuft – schneide damit einen Volumenkörper oder teilen Sie einen in zwei Teilen Sie
fr: {name} est une chaîne de découpe passant par {count} points, s’étendant à l’infini aux deux extrémités — utilisez-la pour découper un solide ou pour en diviser un en deux

# note.cuttingUnboundedChain.cutChain
source: Cut by chain
de: Schneiden mit Kette
fr: Découpe par chaîne

# note.cuttingUnboundedChain.cutChainSideKeepIs
source: Cut by chain: the side to keep is clicked beside {name}, which is drawn in {spaceLabel} — switch back there and click the side, so that "which half" is read in the same drawing you pointed at
de: Schneiden mit Kette: Die zu behaltende Seite wird neben {name} angeklickt, das in {spaceLabel} gezeichnet ist – wechseln Sie dorthin zurück und klicken Sie auf die Seite, damit „which half“ in derselben Zeichnung eingelesen wird, auf die Sie gezeigt haben
fr: Découpe par chaîne : le côté à conserver est sélectionné en cliquant à côté de {name}, qui est tracé dans {spaceLabel} — revenez à cet endroit et cliquez sur le côté, afin que « quelle moitié » soit lue dans le même dessin que celui que vous avez désigné

# note.cuttingUnboundedChain.cutKeepingSide
source: {name} cut by {name2}{alongWord}, keeping the {sideWord} side
de: {name} wird von {name2}{alongWord} geschnitten, wobei die {sideWord}-Seite erhalten bleibt
fr: {name} coupé par {name2}{alongWord}, en conservant le côté {sideWord}

# note.cuttingUnboundedChain.splitChain
source: Split by chain
de: Nach Kette teilen
fr: Diviser par chaîne

# note.cuttingUnboundedChain.splitLeftChainRunIts
source: {name} split by {name2}{alongWord} into {name3} (the left of the chain's run) and {name4} (its right) — two solids, either of which can be hidden or cut again
de: {name} wird durch {name2}{alongWord} in {name3} (die linke Seite der Kette) und {name4} (die rechte Seite) – zwei Volumenkörper, von denen jeder ausgeblendet oder erneut geschnitten werden kann
fr: {name} divisé par {name2}{alongWord} en {name3} (la partie gauche de la chaîne) et {name4} (sa partie droite) — deux solides, dont chacun peut être masqué ou découpé à nouveau

# note.cuttingUnboundedChain.sweptAlong
source: swept along {name} ({word})
de: mitgerissen {name} ({word})
fr: balayage le long de {name} ({word})

# note.cuttingUnboundedChain.cutChainIsNotSolid
source: Cut by chain: {name} is {kind}, not a solid — click the body to cut first
de: Schneiden mit Kette: {name} ist {kind}, kein Volumenkörper – klicken Sie zuerst auf den Volumenkörper, um zu schneiden
fr: Découpe par chaîne : {name} est de {kind}, et non un solide — cliquez d’abord sur le corps pour le découper

# note.cuttingUnboundedChain.cutChainIsRayIt
source: Cut by chain: {name} is a ray — it stops, so the plane flows round its end and there is no side to keep; cut with the line through it, with a chain, or with anything that closes
de: Schnitt mit Kette: {name} ist ein Strahl – er endet, sodass die Ebene um sein Ende herum verläuft und es keine Seite gibt, die beibehalten werden muss; schneiden Sie mit der durch ihn verlaufenden Linie, mit einer Kette oder mit allem, was ihn schließt
fr: Découpe par chaîne : {name} est un rayon — il s’arrête, de sorte que le plan contourne son extrémité et qu’il n’y a pas de côté à conserver ; découpez avec la ligne qui le traverse, avec une chaîne ou avec tout autre élément qui le ferme

# note.cuttingUnboundedChain.cutChainIsCutChain
source: Cut by chain: {name} is {kind} — cut with a chain or a line, both of which run on for ever, or with anything that closes (a circle, an outline, a rectangle), which separates the plane just as well
de: Schneiden mit einer Kette: {name} ist {kind} – schneiden mit einer Kette oder einer Linie, die beide unendlich lang sind, oder mit allem, was geschlossen ist (einem Kreis, einem Umriss, einem Rechteck), was die Ebene ebenso gut unterteilt
fr: Découpe par chaîne : {name} est de {kind} — découpe avec une chaîne ou une ligne, qui s’étendent toutes deux à l’infini, ou avec tout élément fermé (un cercle, un contour, un rectangle), qui sépare tout aussi bien le plan

# note.importedBodiesPlacement.placed
source: {name} placed in {name2}
de: {name} platziert in {name2}
fr: {name} placé dans {name2}

# note.importedCurves.placeCurve
source: Place curve
de: Kurve platzieren
fr: Placer une courbe

# note.importedCurves.placedDragPointMoveIt
source: {name}: {name2} placed in {name3} — drag the point to move it
de: {name}: {name2} platziert in {name3} – ziehen Sie den Punkt, um ihn zu verschieben
fr: {name} : {name2} placé dans {name3} — faites glisser le point pour le déplacer

# note.importedCurves.sketchWireframe
source: Sketch from wireframe
de: Skizze aus Drahtgittermodell
fr: Esquisse à partir d’un filaire

# note.importedCurves.isNotCurveSpaceClick
source: {what}: {displayName} is {kind}, not a curve in space — click an imported wireframe run; a curve you drew is already in a sketch, and its own space is the one to draw in
de: {what}: {displayName} ist {kind}, keine Kurve im Raum – klicken Sie auf einen importierten Drahtgitterverlauf; eine von dir gezeichnete Kurve befindet sich bereits in einer Skizze, und ihr eigener Raum ist derjenige, in dem gezeichnet werden soll
fr: {what} : {displayName} correspond à {kind}, et non à une courbe dans l’espace — cliquez sur un tracé filaire importé ; une courbe que vous avez dessinée se trouve déjà dans une esquisse, et c’est dans son propre espace qu’il faut dessiner
