Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# refusal.meshbool.manifoldWasmModuleCouldNot2
source: Manifold's WASM module could not be loaded from {jsUrl} ({e})
de: Das WASM-Modul „Manifolds“ konnte nicht von {jsUrl} geladen werden ({e})
fr: Le module WASM de Manifold n''a pas pu être chargé à partir de {jsUrl} ({e})

# refusal.meshbool.manifoldCouldNotBeStarted
source: Manifold could not be started ({message})
de: Manifold konnte nicht gestartet werden ({message})
fr: Impossible de démarrer Manifold ({message})

# refusal.meshbool.generalBooleanFailedManifoldStatus2
source: the general boolean failed (Manifold status {state})
de: Die allgemeine Boolesche Operation ist fehlgeschlagen (Manifold-Status {state})
fr: L''opération booléenne générale a échoué (état de Manifold {state})

# refusal.meshbool.generalBooleanEngineFailed2
source: the general boolean engine failed ({message})
de: Die allgemeine Boolesche Engine ist fehlgeschlagen ({message})
fr: L''engine booléen général a échoué ({message})

# note.sectionInputs.separatePieces
source: separate pieces
de: separate Teilen Sie
fr: pièces distinctes

# note.sectionInputs.thatPieceSectionHasNo
source: that piece of the section has no single name to take as an input
de: Dieser Ausschnitt des Schnitts hat keinen eindeutigen Namen, der als Eingabe verwendet werden könnte
fr: Cette partie de la coupe ne possède pas de nom unique pouvant servir d’entrée.

# note.sectionInputs.pieceSection
source: a piece of the section
de: ein Ausschnitt des Schnitts
fr: une partie de la coupe

# note.sectionInputs.thatCurveIsNoLonger
source: that curve is no longer part of the section
de: Diese Kurve ist nicht mehr Teil des Schnitts.
fr: cette courbe ne fait plus partie de la section

# note.sectionInputs.isCutCurveThisDrawing
source: {provenance} is cut into a curve this drawing has no name for, so it draws but cannot be anchored on — an inclined cut of a cylinder is an exact ellipse and *can* be, but a cut that leaves the material through its ends, or one through a ruled face, cannot
de: {provenance} wird in eine Kurve geschnitten, für die diese Zeichnung keinen Namen hat; daher wird sie zwar gezeichnet, kann aber nicht verankert werden – ein schräger Schnitt durch einen Zylinder ist eine exakte Ellipse und *kann* verankert werden, aber ein Schnitt, bei dem das Material an den Enden erhalten bleibt, oder einer durch eine geradlinige Fläche, kann dies nicht.
fr: {provenance} est découpée dans une courbe pour laquelle ce dessin n’a pas de nom ; elle s’affiche donc, mais ne peut pas servir de point d’ancrage — une coupe inclinée d’un cylindre est une ellipse exacte et *peut* l’être, mais une coupe qui traverse le matériau par ses extrémités, ou une coupe traversant une face tracée, ne le peut pas

# note.spaceOrigin.planOriginIsWorldOrigin
source: the plan's origin is the world origin — it is what everything else is measured from
de: Der Planursprung ist der Welursprung – er dient als Bezugspunkt, von dem aus alle anderen Maße ermittelt werden
fr: L’origine du plan est l’origine mondiale — c’est le point par rapport auquel tout le reste est mesuré

# note.spaceOrigin.hasNoPartTakeCorner
source: {name} has no part to take a corner from, so there is nothing to anchor its origin on
de: {name} hat kein Teil, von dem es eine Ecke übernehmen könnte, daher gibt es nichts, an dem sein Ursprung verankert werden könnte
fr: {name} n’a pas de coin à partir duquel se positionner ; il n’y a donc rien sur quoi ancrer son origine

# note.spaceOrigin.sectionHasNoCornerAnchor
source: {name}'s section has no corner #{corner} to anchor on{let}
de: Der Abschnitt {name}s hat keine Ecke #{corner}, an der er verankert werden kann{let}
fr: La section {name} ne comporte aucun coin #{corner} sur lequel s’ancrer{let}

# note.spaceOrigin.frameOwnOrigin
source: the frame's own origin
de: den eigenen Ursprung des Rahmens
fr: l’origine propre au cadre

# note.spaceOrigin.offset
source: , offset by {list}
de: , versetzt um {list}
fr: , décalé de {list}

# note.spaceOrigin.cannotFixOriginAnchorCorner
source: {name} cannot fix {name2}'s origin: anchor on a corner of a section on this plane — a point drawn on this plane moves with the frame it would define
de: {name} kann den Ursprung von {name2} nicht festlegen: Verankerung an einer Ecke eines Schnitts auf dieser Ebene – ein auf dieser Ebene gezeichneter Punkt bewegt sich mit dem Rahmen, den er definieren würde
fr: {name} ne peut pas fixer l’origine de {name2} : ancrage sur un coin d’une section de ce plan — un point tracé sur ce plan se déplace avec le cadre qu’il définirait

# note.spaceOrigin.coordinatesFootprintWasDrawn
source: the coordinates the footprint was drawn in, standing on the inside of this wall — so what you draw here lines up with the plan, one wall thickness in
de: die Koordinaten, in denen der Grundriss gezeichnet wurde, gemessen von der Innenseite dieser Wand aus – damit das, was Sie hier zeichnen, mit dem Grundriss übereinstimmt, und zwar um eine Wandstärke in
fr: les coordonnées dans lesquelles l''emprise a été dessinée, situées à l''intérieur de ce mur — ainsi, ce que vous dessinez ici s’aligne avec le plan, à une épaisseur de mur près

# note.spaceOrigin.profileItselfStandingSweepAxis
source: the profile itself, standing at the {ifWord, select, yes{start} other{end}} of the sweep, with the axis of revolution along v and the origin where the profile was drawn from
de: das Profil selbst, das am {ifWord, select, yes{Anfang} other{Ende}} des Sweeping steht, mit der Rotationsachse entlang v und dem Ursprung an der Stelle, von der aus das Profil gezeichnet wurde
fr: le profil lui-même, situé au point {ifWord, select, yes{début} other{fin}} du balayage, avec l’axe de révolution le long de v et l’origine à l’endroit d’où le profil a été tracé

# note.spaceOrigin.uAlongRadiusProfileIs
source: u along the radius the profile is drawn at, the origin where the axis of revolution pierces the face — so a circle at (0, 0) is concentric with the turned part
de: u entlang des Radius, mit dem das Profil gezeichnet wird, ist der Ursprung, an dem die Rotationsachse die Fläche schneidet – ein Kreis bei (0, 0) ist also konzentrisch zum gedrehten Teil
fr: u le long du rayon sur lequel le profil est tracé, l’origine où l’axe de révolution traverse la face — ainsi, un cercle en (0, 0) est concentrique à la pièce tournée

# note.spaceOrigin.coordinatesFootprintWasDrawn2
source: the coordinates the footprint was drawn in, standing on this face — the origin under the drawing's own, so what you draw here lines up with the plan
de: die Koordinaten, in denen der Grundriss gezeichnet wurde, auf dieser Fläche stehend – der Ursprung unterhalb der Zeichnung selbst, sodass das, was Sie hier zeichnen, mit dem Plan übereinstimmt
fr: les coordonnées dans lesquelles l’emprise a été dessinée, en se plaçant sur cette face — l’origine propre au dessin, de sorte que ce que vous dessinez ici s’aligne avec le plan

# note.spaceOrigin.uAlongEdgeYouPicked
source: u along the edge you picked, v up into the face, the origin at that edge's middle
de: u entlang der von Ihnen ausgewählten Kante, v nach oben in die Fläche, der Ursprung in der Mitte dieser Kante
fr: u le long de l’arête que vous avez sélectionnée, v vers le haut dans la face, l’origine au milieu de cette arête

# note.spaceOrigin.hasNoSolidTakeFace
source: {name} has no solid to take a face from
de: {name} hat keinen Volumenkörper, von dem eine Fläche entnommen werden könnte
fr: {name} ne dispose d’aucun solide dont il pourrait extraire une face

# note.spaceOrigin.hasNoFlatFaceAll
source: {name} has no flat face at all — put a datum plane where you want to sketch.
de: {name} hat überhaupt keine ebene Fläche – legen Sie eine Bezugsebene an der Stelle fest, an der Sie skizzieren möchten.
fr: {name} ne présente aucune face plane — placez un plan de référence à l’endroit où vous souhaitez esquisser.

# note.spaceOrigin.flatFacesAre
source: The flat faces of {name} are {list}.
de: Die ebenen Flächen von {name} sind {list}.
fr: Les faces planes de {name} sont {list}.

# note.spaceOrigin.mmAlong
source: {name} ({num} mm along {name2})
de: {name} ({num} mm entlang {name2})
fr: {name} ({num} mm le long de {name2})

# note.spaceOrigin.plane
source: {name} (plane of {displayName})
de: {name} (Ebene von {displayName})
fr: {name} (plan de {displayName})

# note.spaceOrigin.mm
source: {name} ({num} mm from {from})
de: {name} ({num} mm von {from})
fr: {name} ({num} mm à partir de {from})

# note.spaceOrigin.mmOff
source: , {num} mm off
de: , {num} mm versetzt
fr: , {num} mm de décalage

# note.spaceOrigin.face
source: {name} (face of {name2})
de: {name} (Fläche von {name2})
fr: {name} (face de {name2})

# note.spaceOrigin.front
source: , front with {from}
de: , Vorderseite mit {from}
fr: , face avant avec {from}

# note.spaceOrigin.frontAgainst
source: , front against {from}
de: , Vorderseite gegenüber {from}
fr: , face à {from}

# note.spaceOrigin.frontToward
source: , front toward {num}°
de: , Vorderseite in Richtung {num}°
fr: , face à {num}°

# note.userFacingName.canTTakeNameAway
source: Can't take {name}'s name away: {list} reads it as ''{userNameOf}.x' or '.y' — change those formulas first, or rename it instead
de: Der Name von {name} kann nicht entfernt werden: {list} liest ihn als „{userNameOf}.x oder .y“ – ändern Sie zuerst diese Formeln oder benennen Sie das Element stattdessen um
fr: Impossible de supprimer le nom de {name} : {list} l''interprète comme « {userNameOf}.x ou .y » — modifiez d’abord ces formules, ou renommez-le à la place

# note.freePointsScalars.canTRenameInsideFunction
source: Can't rename {name} to ''{wanted}': inside a function curve ''{wanted}' is the curve's own parameter, so the curve would read its parameter where it now reads {name} — pick another name
de: {name} kann nicht in {wanted} umbenannt werden: Innerhalb einer Funktionskurve ist „{wanted}“ der eigene Parameter der Kurve, sodass die Kurve ihren Parameter dort lesen würde, wo sie derzeit {name} liest – wählen Sie einen anderen Namen.
fr: Impossible de renommer {name} en {wanted} : à l’intérieur d’une fonction de courbe, « {wanted} » est le paramètre propre à la courbe ; la courbe lirait donc son paramètre à l’endroit où elle lit actuellement {name} — choisissez un autre nom

# note.freePointsScalars.canTRenameInsideSize
source: Can't rename {name} to ''{wanted}': inside {name2}'s size law ''{wanted}' is the run's own parameter, so the law would read the station where it now reads {name} — pick another name
de: {name} kann nicht in {wanted} umbenannt werden: Innerhalb des Größengesetzes {name2} ist {wanted} ein programminterner Parameter, daher würde das Gesetz an der Stelle, an der derzeit {name} steht, die Station anzeigen – wählen Sie einen anderen Namen.
fr: Impossible de renommer {name} en {wanted} : à l’intérieur de la loi de taille {name2}, {wanted} est un paramètre propre à l’exécution ; la loi indiquerait donc la station à l’endroit où elle indique actuellement {name} — choisissez un autre nom

# note.placedGroups.ridesWhichIsNotGroup
source: {name} rides {name2}, which is not in the group
de: {name} reitet auf {name2}, das sich nicht in der Gruppe befindet
fr: {name} chevauche {name2}, qui ne fait pas partie du groupe

# note.placedGroups.ridesWhichHasNoPoint
source: {name} rides {name2}, which has no point of its own to measure from
de: {name} fährt auf {name2}, das keinen eigenen Bezugspunkt zum Messen hat
fr: {name} chevauche {name2}, qui ne dispose d’aucun point de référence propre à partir duquel effectuer la mesure

# note.placedGroups.followsOutsideGroupSoIt
source: {name} follows {name2} outside the group, so it will not move with it
de: {name} folgt außerhalb der Gruppe auf {name2}, sodass es sich nicht mit dieser mitbewegt
fr: {name} suit {name2} à l’extérieur du groupe ; il ne se déplacera donc pas avec celui-ci

# note.placedGroups.followsAlongSoItsPath
source: {name} follows {a} along {list}, so its path is not carried whole — free it (Make absolute) to place the group
de: {name} folgt {a} entlang {list}, daher wird sein Pfad nicht vollständig übernommen – machen Sie ihn frei (Auf absolut setzen), um die Gruppe zu platzieren
fr: {name} suit {a} le long de {list}, son chemin n’est donc pas conservé dans son intégralité — libérez-le (Rendre absolu) pour placer le groupe

# note.placedGroups.meetsWhichHasNoPoint
source: {junctionName} meets {name}, which has no point of its own to measure from
de: {junctionName} trifft auf {name}, das keinen eigenen Punkt hat, von dem aus gemessen werden kann
fr: {junctionName} rencontre {name}, qui ne dispose d’aucun point propre à partir duquel effectuer la mesure

# note.placedGroups.meetsWhichIsNotGroup
source: {junctionName} meets {name}, which is not in the group
de: {junctionName} trifft auf {name}, das sich nicht in der Gruppe befindet
fr: {junctionName} rencontre {name}, qui ne fait pas partie du groupe

# note.placedGroups.thisGroupCannotMoveIndependently
source: this group cannot move independently — {name} {ifWord, select, one{is} other{are}} held by {summarizeNames}, shared with the drawing outside the group (tick those in, or group them too)
de: Diese Gruppe kann sich nicht unabhängig bewegen – {name} {ifWord, select, one{ist} other{sind}} wird von {summarizeNames} gehalten und mit der Zeichnung außerhalb der Gruppe geteilt (markieren Sie diese entweder oder gruppieren Sie sie ebenfalls).
fr: Ce groupe ne peut pas se déplacer indépendamment — {name} {ifWord, select, one{est} other{sont}} contenu dans {summarizeNames}, partagé avec le dessin en dehors du groupe (cochez ces éléments ou regroupez-les également)

# note.placedGroups.thisGroupCannotMoveIndependently2
source: this group cannot move independently — {summarizeNames} {ifWord, select, one{is} other{are}} shared with {summarizeNames2} outside it (tick {ifWord2, select, one{it} other{them}} into the group, or group those too)
de: Diese Gruppe kann sich nicht unabhängig bewegen – {summarizeNames} {ifWord, select, one{ist} other{sind}} wird mit {summarizeNames2} außerhalb der Gruppe geteilt (setzen Sie ein Häkchen bei {ifWord2, select, one{es} other{sie}} in der Gruppe oder gruppieren Sie auch diese Elemente).
fr: Ce groupe ne peut pas se déplacer indépendamment — {summarizeNames} {ifWord, select, one{est} other{sont}} partagé avec {summarizeNames2} à l’extérieur (cochez {ifWord2, select, one{it} other{les}} dans le groupe, ou regroupez-les également)

# note.placedGroups.itOwnsNoDegreeFreedom
source: it owns no degree of freedom, so a frame would have nothing to move
de: Da es keinen Freiheitsgrad besitzt, gäbe es bei einem Rahmen nichts zu verschieben
fr: Il ne possède aucun degré de liberté ; un cadre n’aurait donc rien à déplacer

# note.placedGroups.distanceAlong
source: {name} + distance along {name2}
de: {name} + Abstand entlang {name2}
fr: {name} + distance le long de {name2}

# note.placedGroups.slides
source: slides on {name}
de: Folien auf {name}
fr: diapositives sur {name}

# note.placedGroups.relative
source: {name} — relative to {name2}
de: {name} – relativ zu {name2}
fr: {name} — par rapport à {name2}

# note.placedGroups.ratioAlongItsSpan
source: {name} — a ratio along its span
de: {name} – ein Verhältnis entlang seiner Spannweite
fr: {name} — un rapport sur toute sa longueur

# note.placedGroups.cannotBeTurnedRunFollows
source: {name} cannot be turned: the run at {list} follows the frame through the walls it meets, and its legs are aligned to the world's axes, not to the group's — move it, or unjoin that run first
de: {name} kann nicht gedreht werden: Der Verlauf bei {list} folgt dem Rahmen durch die Wände, auf die er trifft, und seine Schenkel sind an den Achsen der Welt ausgerichtet, nicht an denen der Gruppen – verschieben Sie ihn oder lösen Sie diesen Verlauf zuerst auf
fr: {name} ne peut pas être pivoté : le tracé dans {list} suit le cadre à travers les murs qu’il rencontre, et ses branches sont alignées sur les axes du monde, et non sur ceux des groupes — déplacez-le, ou désassociez d’abord ce tracé

# note.placedGroups.connection
source: the connection at {junctionName}
de: die Verbindung an {junctionName}
fr: la connexion à {junctionName}

# note.placedGroups.origin
source: the origin of {name}
de: Der Ursprung von {name}
fr: l’origine de {name}

# note.placedGroups.sharedCoordinateDrawing
source: a shared coordinate of the drawing
de: eine gemeinsame Koordinate der Zeichnung
fr: une coordonnée partagée du dessin

# note.placedGroups.sharedCoordinate
source: a shared coordinate of {name}
de: eine gemeinsame Koordinate von {name}
fr: une coordonnée partagée de {name}

# note.userDefinedMacros.dimensionCanTBePart
source: A dimension can't be part of a tool yet — it annotates the drawing rather than being part of it
de: Eine Bemaßung kann noch nicht Teil eines Werkzeugs sein – sie dient der Anmerkung der Zeichnung und ist kein Bestandteil derselben.
fr: Une cote ne peut pas encore faire partie d’un outil — elle annote le dessin plutôt que d’en faire partie

# note.userDefinedMacros.unplaceGroupFirstToolCan
source: Unplace the group first: a tool can't carry a placement frame yet
de: Entfernen Sie zuerst die Gruppe: Ein Werkzeug kann noch keinen Platzierungsrahmen tragen
fr: Commencez par désplacer le groupe : un outil ne peut pas encore prendre en charge un cadre de placement

# note.userDefinedMacros.thisSelectionReachesNoFree
source: This selection reaches no free point, so an instance would have nowhere to be placed
de: Diese Auswahl erreicht keinen freien Punkt, sodass eine Instanz nirgendwo platziert werden könnte
fr: Cette sélection n’atteint aucun point libre ; une instance n’aurait donc nulle part où être placée

# note.expressions.thereIsNoValueNamed
source: there is no value named ''{n}' — a '.' in an expression reads a point's coordinate, and a point has {list}, not '.{suffix}'
de: Es gibt keinen Wert namens „{n}“ – ein „.“ in einem Ausdruck liest die Koordinate eines Punktes aus, und ein Punkt hat eine {list}, nicht „.{suffix}“.
fr: Il n’existe aucune valeur nommée « {n} » — un « . » dans une expression lit les coordonnées d’un point, et un point possède une {list}, et non un « .{suffix} ».

# note.expressions.thereIsNoValueNamed2
source: there is no value named ''{n}' — the value called ''{n}' cannot be written in an expression (a '.' in a name reads a point's coordinate), so rename it to one word of letters and digits first
de: Es gibt keinen Wert namens „{n}“ – der Wert {n} kann nicht in einem Ausdruck geschrieben werden (ein „.“ in einem Namen steht für die Koordinate eines Punktes), benennen Sie ihn daher zunächst in ein Wort aus Buchstaben und Ziffern um
fr: Il n’existe aucune valeur nommée « {n} » — la valeur appelée {n} ne peut pas être écrite dans une expression (un « . » dans un nom correspond à la coordonnée d’un point), il faut donc la renommer en utilisant d’abord un mot composé de lettres et de chiffres

# note.expressions.thereIsNoPointNamed
source: there is no point named ''{what}' — ''{n}' reads the {suffix} of a point, so name the point in the panel first (its script name is not a name you can spell here)
de: Es gibt keinen Punkt mit dem Namen „{what}“ – {n} liest das {suffix} eines Punktes aus, benennen Sie den Punkt also zuerst im Bedienfeld (sein Skriptname ist kein Name, den Sie hier eingeben können).
fr: Il n’existe aucun point nommé « {what} » — {n} lit le {suffix} d’un point ; nommez donc d’abord le point dans le panneau (son nom de script n’est pas un nom que vous pouvez saisir ici)

# note.expressions.coordinateReadFormula
source: a coordinate read in a formula
de: eine in einer Formel eingelesene Koordinate
fr: une coordonnée lue dans une formule

# note.expressions.readXYPointPlane
source: read the '.x' or '.y' of a point of the plane; a point in space is followed by *building* on it
de: Liest die .x- oder .y-Koordinate eines Punktes auf der Ebene; auf einen Punkt im Raum folgt *Building* auf diesem Punkt
fr: lire la coordonnée .x ou .y d''un point du plan ; un point dans l''espace est suivi de *construire* sur ce point

# note.expressions.hasNoReadReadsCoordinate
source: {displayName} has no {suffix} to read — ''{n}' reads a coordinate of a point of the plane, and {name} is {kind}
de: {displayName} hat kein {suffix} zum Auslesen – ''{n} liest eine Koordinate eines Punktes auf der Ebene aus, und {name} ist {kind}
fr: {displayName} ne comporte aucun {suffix} à lire — « {n} » désigne la coordonnée d’un point du plan, et {name} est de type {kind}

# note.expressions.isNotParameterThatCan
source: {name} is not a parameter that can be given a formula — it is measured by the construction (OP-4)
de: {name} ist kein Parameter, dem eine Formel zugewiesen werden kann – er wird durch die Konstruktion gemessen (OP-4)
fr: {name} n’est pas un paramètre auquel on peut attribuer une formule — il est mesuré par la construction (OP-4)

# note.expressions.canTBindAlreadyFollows
source: Can't bind {name} to ''{text}': {n} already follows {name}, and a value cannot be derived from itself
de: {name} kann nicht an {text} gebunden werden: {n} folgt bereits auf {name}, und ein Wert kann nicht aus sich selbst abgeleitet werden
fr: Impossible de lier {name} à {text} : {n} suit déjà {name}, et une valeur ne peut pas être dérivée d’elle-même

# note.expressions.thereIsNoValueNamed3
source: there is no value named ''{n}' — ''{name}' cannot be written in an expression (a '-' in a name reads as a subtraction), so rename it to one word of letters and digits first
de: Es gibt keinen Wert namens „{n}“ – {name} darf nicht in einem Ausdruck stehen (ein „-“ in einem Namen wird als Subtraktion interpretiert), benennen Sie ihn daher zunächst in ein Wort aus Buchstaben und Ziffern um
fr: Il n’existe aucune valeur nommée « {n} » — {name} ne peut pas être écrit dans une expression (un « - » dans un nom est interprété comme une soustraction), il faut donc le renommer en utilisant d’abord un mot composé de lettres et de chiffres

# note.expressions.thereIsNoValueNamed4
source: there is no value named ''{n}' — ''{n}' is a function, so write ''{n}(…)' with its arguments
de: Es gibt keinen Wert namens „{n}“ – {n} ist eine Funktion, schreiben Sie daher „{n}(…)“ mit den entsprechenden Argumenten.
fr: Il n’existe aucune valeur nommée « {n} » — {n} est une fonction, écrivez donc « {n}(…) » avec ses arguments

# note.expressions.thereIsNoValueNamed5
source: there is no value named ''{n}'
de: Es gibt keinen Wert mit dem Namen „{n}“.
fr: Il n’existe aucune valeur nommée « {n} ».

# note.welding.joinTwoPointsPlanePoint
source: join two points of the plane; a point in space is followed by *building* on it — a curve through it, or a height point over the base it stands on
de: zwei Punkte der Ebene verbinden; auf einen Punkt im Raum folgt das *Erstellen* eines Objekts darauf – einer Kurve, die durch ihn verläuft, oder eines Höhenpunkts über der Basis, auf der er steht
fr: joindre deux points du plan ; un point dans l’espace est suivi d’une *construction* sur celui-ci — une courbe le traversant, ou un point de hauteur au-dessus de la base sur laquelle il repose

# note.welding.joinedOnto
source: Joined {name} onto {name2}
de: {name} mit {name2} verbunden
fr: A joint {name} à {name2}

# note.welding.isNotPointUnlinkFrees
source: {name} is {kind}, not a point — Unlink frees a point that was joined to something
de: {name} ist {kind}, kein Punkt – „Entkoppeln“ gibt einen Punkt frei, der mit etwas verbunden war
fr: {name} correspond à {kind}, et non à un point — La commande « Déliaison » libère un point qui était relié à un autre élément
