Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# note.welding.isNotJoinedAnythingIt
source: {name} is not joined to anything: it is measured from {name2} (a distance and an angle of its own) — Make absolute gives it plain coordinates back
de: {name} ist mit nichts verbunden: Es wird von {name2} aus gemessen (ein eigener Abstand und ein eigener Winkel) – „Make absolute“ gibt die reinen Koordinaten zurück
fr: {name} n’est relié à rien : il est mesuré à partir de {name2} (une distance et un angle qui lui sont propres) — L’option « Rendre absolu » renvoie ses coordonnées brutes

# note.welding.isPlacedGroupNotJoined
source: {name} is placed by group {name2}, not joined to another point — move or unplace the group to free it
de: {name} wird von der Gruppe {name2} platziert und nicht mit einem anderen Punkt verbunden – verschieben Sie die Gruppe oder entfernen Sie sie, um sie freizugeben
fr: {name} est placé par le groupe {name2}, sans être relié à un autre point — déplacez ou supprimez le groupe pour le libérer

# note.welding.isFreePointAgainWhere
source: {name} is a free point again, where it stands{ifWord}
de: {name} ist wiederum ein freier Punkt, dort, wo er steht{ifWord}
fr: {name} est à nouveau un point libre, là où il se trouve{ifWord}

# note.welding.ridesCouldNotBeFreed
source: {name} rides {name2} and could not be freed
de: {name} reitet auf {name2} und konnte nicht freigegeben werden
fr: {name} chevauche {name2} et n’a pas pu être libéré

# note.welding.isAlreadyFreeItIs
source: {name} is already free — it is joined to nothing
de: {name} ist bereits frei – es ist mit nichts verbunden
fr: {name} est déjà libre — il n’est associé à rien

# note.welding.isPointSpaceIsStated
source: {name} is a point in space, and {what} is stated in the sketch plane's own coordinates — {instead}
de: {name} ist ein Punkt im Raum, und {what} wird in den eigenen Koordinaten der Skizzenebene angegeben – {instead}
fr: {name} désigne un point dans l’espace, et {what} est exprimé dans les coordonnées propres aux plans d’esquisse — {instead}

# note.relativeOrthoVertices.offsetAlong
source: offset from {a} along {axisName}
de: Versatz von {a} entlang {axisName}
fr: décalage par rapport à {a} le long de {axisName}

# note.relativeOrthoVertices.isAlreadyMeasuredFreeIt
source: {name} is already measured from {name2} — free it first (Make absolute), then measure it from something else
de: {name} wurde bereits von {name2} aus gemessen – heben Sie die Bindung zunächst auf (als absolut festlegen) und messen Sie es dann von etwas anderem aus
fr: {name} est déjà mesuré par rapport à {name2} — libérez-le d''abord (rendez-le absolu), puis mesurez-le par rapport à un autre élément

# note.relativeOrthoVertices.ridesMeasureItSomethingPick
source: {name} rides {name2}: to measure it from something, pick a point on {name2} — one of its ends, or another point riding it
de: {name} verläuft auf {name2}: Um die Entfernung zu etwas zu messen, wählen Sie einen Punkt auf {name2} – eines seiner Enden oder einen anderen Punkt, der darauf liegt
fr: {name} chevauche {name2} : pour le mesurer par rapport à quelque chose, choisissez un point sur {name2} — l’une de ses extrémités, ou un autre point le chevauchant

# note.relativeOrthoVertices.alreadyFollowsSomethingFreeIt
source: {name} already follows something — free it first (Make absolute), then anchor it
de: {name} ist bereits an etwas gebunden – machen Sie es zunächst frei („Absolut machen“) und verankern Sie es anschließend
fr: {name} est déjà lié à quelque chose — libérez-le d''abord (Rendre absolu), puis ancrez-le

# note.relativeOrthoVertices.isNotFreePointOnly
source: {name} is not a free point: only a point that owns its coordinates can be re-anchored
de: {name} ist kein freier Punkt: Nur ein Punkt, der über eigene Koordinaten verfügt, kann neu verankert werden
fr: {name} n’est pas un point libre : seul un point possédant ses propres coordonnées peut être réancré

# note.relativeOrthoVertices.anchorOffsetIsMeasured
source: the anchor an offset is measured from
de: der Anker, von dem aus ein Versatz gemessen wird
fr: l''ancrage par rapport auquel un décalage est mesuré

# note.relativeOrthoVertices.measurePointPlaneGiveIt
source: measure {name} from a point of the plane — or give it a height, and it is a point in space too
de: Messe {name} von einem Punkt der Ebene aus – oder geben Sie ihm eine Höhe, dann ist es auch ein Punkt im Raum
fr: mesurer {name} à partir d’un point du plan — ou lui attribuer une hauteur, et il s’agit alors également d’un point dans l’espace

# note.relativeOrthoVertices.isNotPointAnchor
source: {name} is not a point to anchor {name2} to
de: {name} ist kein Punkt, an dem {name2} verankert werden soll
fr: {name} n’est pas un point auquel ancrer {name2}

# note.relativeOrthoVertices.canTAnchorAlreadyFollows
source: Can't anchor {name} to {name2}: {name2} already follows {name}
de: {name} kann nicht an {name2} verankert werden: {name2} folgt bereits {name}
fr: Impossible d’ancrer {name} à {name2} : {name2} suit déjà {name}

# note.relativeOrthoVertices.nowFollowsDistanceAngleAre
source: {name} now follows {name2} — distance and angle are its degrees of freedom (drag it, or type them)
de: {name} folgt nun auf {name2} – Abstand und Winkel sind seine Freiheitsgrade (ziehen Sie sie oder geben Sie sie ein)
fr: {name} suit désormais {name2} — la distance et l’angle constituent ses degrés de liberté (faites-le glisser ou saisissez-les)

# note.relativeOrthoVertices.anotherPoint
source: another point
de: Ein weiterer Punkt
fr: Autre point

# note.relativeOrthoVertices.alreadyFollowsFreeItFirst
source: {name} already follows {was} — free it first (Make absolute), then anchor it
de: {name} folgt bereits auf {was} – machen Sie es zunächst frei (als absolutes Element definieren) und verankern Sie es dann
fr: {name} suit déjà {was} — libérez-le d’abord (rendez-le absolu), puis ancrez-le

# note.relativeOrthoVertices.belongsPlacedGroupItsCoordinates
source: {name} belongs to a placed group: its coordinates are the group's own while an anchor's are the world's — take the path out of the group first, then anchor it
de: {name} gehört zu einer platzierten Gruppe: Seine Koordinaten sind die der Gruppe, während die Ankerpunkte zur Welt gehören – nehmen Sie den Pfad zuerst aus der Gruppe heraus und veranker ihn dann
fr: {name} appartient à un groupe placé : ses coordonnées sont celles du groupe, tandis que ses ancrages sont ceux du monde — retirez d’abord le chemin du groupe, puis ancrez-le

# note.relativeOrthoVertices.anchorCoordinateIsMeasured
source: the anchor a coordinate is measured from
de: der Ankerpunkt, von dem aus eine Koordinate gemessen wird
fr: l’ancrage à partir duquel une coordonnée est mesurée

# note.relativeOrthoVertices.canTAnchorYetOne
source: Can't anchor {name} to {name2} yet — one of them has no position right now
de: {name} kann noch nicht an {name2} verankert werden – eines davon hat derzeit keine Position
fr: Impossible pour l’instant d’ancrer {name} à {name2} — l’un d’entre eux n’a pas de position pour le moment

# note.relativeOrthoVertices.itsAlreadyFollows
source: its {name} already follows {name2}
de: Sein {name} folgt bereits auf {name2}
fr: son {name} suit déjà {name2}

# note.relativeOrthoVertices.itsIsDrivenConstructionWelded
source: its {name} is driven by the construction (a welded or attached end)
de: Sein {name} wird durch die Konstruktion bestimmt (ein verschweißtes oder befestigtes Ende)
fr: son {name} est déterminé par la construction (une extrémité soudée ou fixée)

# note.relativeOrthoVertices.alreadyFollows
source: {name}'s {name2} already follows {name3}'s
de: {name}s {name2} folgt bereits auf {name3}s
fr: {name}s {name2} suit déjà {name3}s

# note.relativeOrthoVertices.canTAnchorThereIs
source: Can't anchor {name} to {name2}: {list} — there is nothing left to state. Pick an anchor whose coordinates {name}'s do not already follow.
de: Anker {name} kann nicht an {name2} verankert werden: {list} – es gibt nichts mehr hinzuzufügen. Wählen Sie einen Anker, dessen Koordinaten {name} noch nicht vorhanden sind.
fr: Impossible d’ancrer {name} à {name2} : {list} — il n’y a rien d’autre à préciser. Choisissez un ancrage dont les coordonnées {name} ne sont pas déjà suivies.

# note.relativeOrthoVertices.nowFollowsAlongOffsetIs
source: {name} now follows {name2} along {axes} — the offset is its degree of freedom (drag it, type it, or give {names} a formula)
de: {name} folgt nun {name2} entlang der {axes} – der Versatz entspricht seinem Freiheitsgrad (ziehen Sie ihn, geben Sie ihn ein oder weisen Sie {names} eine Formel zu)
fr: {name} suit désormais {name2} le long des {axes} — le décalage correspond à son degré de liberté (faites-le glisser, saisissez-le ou attribuez une formule aux {names})

# note.relativeOrthoVertices.nowFollowsAlongOffsetsAre
source: {name} now follows {name2} along {list} — the offsets are its degrees of freedom (drag it, type them, or give {names} a formula)
de: {name} folgt nun {name2} entlang {list} – die Versätze sind seine Freiheitsgrade (zerren Sie daran, geben Sie sie ein oder weisen Sie {names} eine Formel zu)
fr: {name} suit désormais {name2} le long de {list} — les décalages correspondent à ses degrés de liberté (faites-le glisser, saisissez-les ou attribuez une formule aux {names})

# note.relativeOrthoVertices.canTFreeItsOffset
source: Can't free {name}: its offset {name2} drives {list} — free that first, then free {name}
de: {name} nicht freigeben: Sein Versatz {name2} steuert {list} – geben Sie diesen zuerst frei, dann {name}
fr: Libérer {name} : son décalage {name2} détermine {list} — libérez d’abord celui-ci, puis libérez {name}

# note.relativeOrthoVertices.canTFreeYetIts
source: Can't free {name} yet — its coordinates have no value right now
de: {name} kann noch nicht freigegeben werden – seine Koordinaten haben derzeit keinen Wert
fr: Impossible de libérer {name} pour l’instant — ses coordonnées n’ont actuellement aucune valeur

# note.relativeOrthoVertices.keepsItsPositionOwnsIts
source: {name} keeps its position and owns its {list} again — drag it, or type {ifWord, select, one{it} other{them}}
de: {name} behält seine Position und besitzt wieder seine eigene {list} – ziehen Sie daran oder geben Sie {ifWord, select, one{ihn} other{sie}} ein
fr: {name} conserve sa position et possède à nouveau sa {list} — faites-le glisser ou saisissez {ifWord, select, one{it} other{ceux-ci}}

# note.relativeOrthoVertices.isAlreadyFreePoint
source: {name} is already a free point
de: {name} ist bereits ein freier Punkt
fr: {name} est déjà un point libre

# note.relativeOrthoVertices.isAlreadyFreeCurveIt
source: {name} is already free of the curve it rode: it is a height point now, so its own freedoms are its base in {space} and its height — drag or type either
de: {name} ist bereits von der Kurve, auf der es lag, losgelöst: Es ist nun ein Höhenpunkt, daher sind seine eigenen Freiheitsgrade seine Basis im {space} und seine Höhe – ziehen Sie oder geben Sie eines von beiden ein
fr: {name} est déjà dissocié de la courbe sur laquelle il se trouvait : c’est désormais un point de hauteur, ses libertés sont donc sa base dans {space} et sa hauteur — faites glisser ou saisissez l’une ou l’autre

# note.relativeOrthoVertices.isDerivedConstructionNotPoint
source: {name} is derived by the construction, not a point holding its own coordinates
de: {name} wird durch die Konstruktion abgeleitet und ist kein Punkt, der eigene Koordinaten enthält
fr: {name} est dérivé de la construction ; il ne s’agit pas d’un point possédant ses propres coordonnées

# note.relativeOrthoVertices.keepsItsPositionIsFree
source: {name} keeps its position and is free again
de: {name} behält seine Position und ist wieder frei
fr: {name} conserve sa position et est à nouveau libre

# note.relativeOrthoVertices.isFreePointAgain
source: {name} is a free point again
de: {name} ist wiederum ein freier Punkt
fr: {name} est à nouveau un point libre

# note.relativeOrthoVertices.keepsItsPositionIsOff
source: {name} keeps its position and is off {name2} — it is an ordinary free point again
de: {name} behält seine Position und ist von {name2} versetzt – es handelt sich wieder um einen gewöhnlichen freien Punkt
fr: {name} conserve sa position et est décalé par rapport à {name2} — il s’agit à nouveau d’un point libre ordinaire

# note.relativeOrthoVertices.keepsItsPositionIsOff2
source: {name} keeps its position and is off {name2} — it is a height point on {space} now: drag its base {name3} in the plan, or its height in the 3D view
de: {name} behält seine Position bei und ist von {name2} versetzt – es handelt sich nun um einen Höhenpunkt auf {space}: Ziehen Sie seine Basis {name3} im Grundriss oder seine Höhe in der 3D-Ansicht
fr: {name} conserve sa position et est décalé par rapport à {name2} — il s’agit désormais d’un point de hauteur sur {space} : faites glisser sa base {name3} dans le plan, ou sa hauteur dans la vue 3D

# note.relativeSharedCarrier.canTMeasureYetCarrier
source: Can't measure {name} from {name2} yet — the carrier has no position of its own
de: {name} kann noch nicht von {name2} aus gemessen werden – der Träger hat keine eigene Position
fr: Impossible de mesurer {name} à partir de {name2} pour l’instant — le support n’a pas de position propre

# note.relativeSharedCarrier.canTMeasureIsAlready
source: Can't measure {name} from {name2}: {name2} is already measured from {name}
de: Kann {name} nicht von {name2} aus messen: {name2} wurde bereits von {name} aus gemessen
fr: Impossible de mesurer {name} à partir de {name2} : {name2} a déjà été mesuré à partir de {name}

# note.relativeSharedCarrier.isNowMmAlongThat
source: {name} is now {num} mm from {name2} along {name3} — that distance is its degree of freedom (drag it along, or type it)
de: {name} ist nun {num} mm von {name2} entlang {name3} entfernt – dieser Abstand ist sein Freiheitsgrad (ziehen Sie ihn entlang oder geben Sie ihn ein)
fr: {name} se trouve désormais à {num} mm de {name2} le long de {name3} — cette distance correspond à son degré de liberté (faites-le glisser ou saisissez-la)

# note.relativeSharedCarrier.keepsItsPlaceIsMeasured
source: {name} keeps its place on {name2} and is measured from the world again, not from {base}
de: {name} behält seinen Platz auf {name2} und wird wieder vom Weltsystem aus gemessen, nicht von {base}
fr: {name} conserve sa position par rapport à {name2} et est à nouveau mesuré par rapport au monde, et non par rapport à {base}

# note.gestureTimeCompensation.cannotBeJoinedOntoItself
source: {name} cannot be joined onto itself
de: {name} darf nicht mit sich selbst verbunden werden
fr: {name} ne peut pas être joint à lui-même

# note.gestureTimeCompensation.isAlreadyConnectedRunThat
source: {name} is already connected — a run that ends on something is a terminus, not a loose end
de: {name} ist bereits verbunden – ein Lauf, der an etwas endet, ist ein Endpunkt, kein offenes Ende
fr: {name} est déjà relié — une ligne qui se termine sur un élément est un point d’arrivée, pas une extrémité libre

# note.gestureTimeCompensation.pathIsPlacedGroupSo
source: {name}'s path is placed in a group, so its coordinates are the frame's local ones — unplace the group first
de: {name}s Pfad befindet sich in einer Gruppe, daher sind seine Koordinaten die lokalen Koordinaten des Frames – heben Sie zunächst die Platzierung der Gruppe auf
fr: Le tracé de {name} est placé dans un groupe ; ses coordonnées sont donc celles du cadre local — commencez par dégrouper le groupe

# note.gestureTimeCompensation.isHeldPlacedGroupFrame
source: {name} is held by a placed group's frame, so its position is already derived
de: {name} wird von einem platzierten Gruppenrahmen gehalten, daher ist seine Position bereits abgeleitet
fr: {name} est contenu dans un cadre de groupe placé ; sa position est donc déjà déterminée

# note.gestureTimeCompensation.cannotCarryConnection
source: {name} cannot carry a connection
de: {name} kann keine Verbindung enthalten
fr: {name} ne peut pas comporter de connexion

# note.gestureTimeCompensation.alreadyFollows
source: {name} already follows {name2}
de: {name} folgt bereits auf {name2}
fr: {name} suit déjà {name2}

# note.gestureTimeCompensation.bothCoordinatesAreAlreadyDriven
source: both of {name}'s coordinates are already driven, so it has no freedom left to give
de: Beide Koordinaten von {name} werden bereits gesteuert, sodass keine Bewegungsfreiheit mehr zur Verfügung steht
fr: Les deux coordonnées de {name} sont déjà pilotées ; il ne reste donc plus aucune liberté à attribuer

# note.gestureTimeCompensation.isAlreadyHeldWeldingOnto
source: {name}'s {axis} is already held by {heldBy}, and welding onto a point pins both — reach the leg through that point instead, which needs only the one coordinate
de: {name}s {axis} wird bereits von {heldBy} gehalten, und das „Anschweißen“ an einen Punkt fixiert beide – führen Sie den Schenkel stattdessen durch diesen Punkt, der nur die eine Koordinate benötigt
fr: {name}s {axis} est déjà retenu par {heldBy}, et le soudage à un point immobilise les deux — faites plutôt passer la branche par ce point, ce qui ne nécessite qu’une seule coordonnée

# note.gestureTimeCompensation.junction
source: the junction on {name}
de: die Verbindungsstelle an {name}
fr: la jonction sur {name}

# note.gestureTimeCompensation.anotherConnection
source: another connection
de: eine weitere Verbindung
fr: une autre connexion

# note.points.firstPoint
source: the first point
de: der erste Punkt
fr: le premier point

# note.points.second
source: the second
de: Das zweite
fr: le deuxième

# note.points.factorIsOutsideSoPoint
source: Factor {num} is outside 0…1, so the point sits beyond {end} — drag it back, or type a factor between 0 and 1
de: Der Faktor {num} liegt außerhalb des Bereichs 0…1, daher liegt der Punkt jenseits von {end} – ziehen Sie ihn zurück oder geben Sie einen Faktor zwischen 0 und 1 ein
fr: Le facteur {num} est hors de l''intervalle 0…1, le point se trouve donc au-delà de {end} — faites-le glisser vers l''arrière ou saisissez un facteur compris entre 0 et 1

# note.points.keptItsStoredDistanceAlong
source: kept its stored distance along the carrier, read the way this build writes it
de: behält den gespeicherten Abstand entlang des Trägers bei; lies, wie diese Konstruktion ihn schreibt
fr: a conservé sa distance enregistrée le long du support ; lisez la manière dont cette construction l’écrit

# note.points.itsRecordedPositionIsMm
source: its recorded position is {num} mm off that carrier now, so it cannot say which anchor the file meant — {kept}
de: Seine aufgezeichnete Position weicht jetzt um {num} mm von diesem Träger ab, daher kann nicht festgestellt werden, welchen Anker die Datei gemeint hat – {kept}
fr: Sa position enregistrée est désormais décalée de {num} mm par rapport à ces supports ; il est donc impossible de déterminer quel point d’ancrage était visé par le fichier — {kept}

# note.points.itsDistanceWasMeasuredCarrier
source: its distance was measured from the carrier's own end (format 1) — re-anchored to the carrier, in the place the file put it
de: Sein Abstand wurde vom eigenen Ende des Trägers aus gemessen (Format 1) – neu am Träger verankert, an der Stelle, an der die Datei ihn platziert hat
fr: une distance a été mesurée à partir de l’extrémité du support (format 1) — réancré au support, à l’emplacement où le fichier l’a placé

# note.points.itHasBeenMovedSince
source: it has been moved since it was created, so its recorded position cannot say which anchor the file meant — {kept}
de: Es wurde seit seiner Erstellung verschoben, daher lässt sich anhand der aufgezeichneten Position nicht erkennen, welchen Anker die Datei gemeint hat – {kept}
fr: Il a été déplacé depuis sa création, sa position enregistrée ne permet donc pas de déterminer à quel point d’ancrage le fichier faisait référence — {kept}

# note.points.pointHelixIsRiderRides
source: Point on helix: {name} is {kind}, and a rider rides a coil — click a coil
de: Punkt auf einer Helix: {name} ist {kind}, und ein Reiter reitet auf einer Helix – klicken Sie auf eine Helix
fr: Point sur une hélice : {name} est de {kind}, et un cavalier chevauche une hélice — cliquez sur une hélice

# note.points.pointHelixHasNoValue
source: Point on helix: {name} has no value right now, so there is no coil to put a point on — {eval}
de: Punkt auf der Helix: {name} hat derzeit keinen Wert, daher gibt es keine Helix, auf der ein Punkt gesetzt werden könnte – {eval}
fr: Point sur une hélice : {name} n’a actuellement aucune valeur, il n’y a donc pas d’hélice sur laquelle placer un point — {eval}

# note.points.pointHelixIsCurveSpace
source: Point on helix: {name} is a curve in space but not a coil, and a point on it would need a parameter measured from the points it is built through — which re-anchors whenever they move. Use a Station to state a position along a run of any shape
de: Punkt auf einer Helix: {name} ist eine Kurve im Raum, aber keine Helix, und ein Punkt darauf würde einen Parameter erfordern, der von den Punkten aus gemessen wird, durch die er verläuft – was bei jeder Verschiebung dieser Punkte eine Neuverankerung erfordert. Verwenden Sie eine Station, um eine Position entlang eines Verlaufs beliebiger Form anzugeben.
fr: Point sur une hélice : {name} est une courbe dans l’espace, mais pas une hélice, et un point situé sur celle-ci nécessiterait un paramètre mesuré à partir des points par lesquels elle passe — qui se réancrent à chaque fois que ceux-ci se déplacent. Utilisez une station pour indiquer une position le long d’un tracé de n’importe quelle forme

# note.points.alongWindingDragItD
source: {name}: {num}° along {name2} — winding {toInt} of {num2}; drag it in the 3D view to slide it along the whole coil, in the plan to move it round the winding it is on, or type the angle
de: {name}: {num}° entlang {name2} — Windung {toInt} von {num2}; ziehen Sie es in der 3D-Ansicht, um es entlang der gesamten Helix zu verschieben, in der Draufsicht, um es um die Windung herum zu bewegen, auf der es sich befindet, oder geben Sie den Winkel ein
fr: {name} : {num}° le long de {name2} — hélice {toInt} de {num2} ; faites-le glisser dans la vue 3D pour le déplacer le long de l''ensemble de l''hélice, dans la vue en plan pour le déplacer autour de la spire sur laquelle il se trouve, ou saisissez l''angle

# note.points.intersectAreBothFunctionCurves
source: Intersect: {name} and {name2} are both function curves, and a crossing of two of those is not built — a function curve meets a line, a circle, an arc or an ellipse, so cross it with one of those
de: Schnittpunkt: {name} und {name2} sind beide Funktionskurven, und ein Schnittpunkt zweier solcher Kurven wird nicht erstellt – eine Funktionskurve schneidet eine Gerade, einen Kreis, einen Bogen oder eine Ellipse, also kreuze sie mit einem dieser Elemente.
fr: Intersection : {name} et {name2} sont tous deux des courbes de fonction, et l’intersection de deux courbes de ce type n’est pas générée — une courbe de fonction peut croiser une droite, un cercle, un arc ou une ellipse ; il faut donc la faire croiser avec l’un de ces éléments

# note.points.hasNoCornersExtractRight
source: {name} has no corners to extract right now
de: {name} weist derzeit keine Ecken auf, die extrahiert werden könnten
fr: {name} ne comporte pour l''instant aucun coin à extraire
