Repository: haumacher/constructit
Catalog: l10n/app_*.arb
Languages: de, fr

# status.placedGroups.selectedItIsDrawnSo
source: {selectionLabel} selected — it is drawn in {name}, so switch the space to see it
de: {selectionLabel} ausgewählt – es wird in {name} gezeichnet; wechseln Sie daher das Leerzeichen, um es zu sehen
fr: {selectionLabel} sélectionné — il s’affiche sous le nom {name} ; remplacez donc l’espace pour le voir

# status.placedGroups.groupHasElementsSoInstances
source: Group {name} has {members} elements, so {instances} instances would build {copies} copies — more than {MAX_COUNT}; lower the count, or array fewer elements
de: Die Gruppe {name} enthält {members} Elemente, daher würden {instances} Instanzen {copies} Kopien erzeugen – mehr als {MAX_COUNT}; verringern Sie die Anzahl oder fügen Sie weniger Elemente hinzu
fr: Le groupe {name} comporte {members} éléments ; ainsi, {instances} instances créeraient {copies} copies — soit plus que {MAX_COUNT} ; réduisez le nombre ou utilisez un réseau contenant moins d’éléments

# status.placedGroups.groupElementIsGeometryEvery
source: Group {name} ({n, plural, one{{n} element} other{{n} elements}}) is the geometry — every member is copied.
de: Gruppe {name} ({n, plural, one{{n}-Element} other{{n} Elemente}}) ist die Geometrie – jedes Element wird kopiert.
fr: Le groupe {name} ({n, plural, one{Élément {n}} other{{n} éléments}}) correspond à la géométrie — chaque élément est copié.

# status.placedGroups.placedPanelShowsItsFrame
source: (placed — the panel shows its frame)
de: (platziert – das Bedienfeld zeigt seinen Rahmen an)
fr: (placé — le panneau affiche son cadre)

# status.placedGroups.groupElementSelected
source: Group {name}: {count, plural, one{{count} element} other{{count} elements}} selected{what}
de: Gruppe {name}: {count, plural, one{{count}-Element} other{{count} Elemente}} ausgewählt {what}
fr: Groupe {name} : {count, plural, one{Élément {count}} other{{count} d’éléments}} sélectionnés {what}

# status.panelParameterEdits.isDerivedChangeWhatIt
source: {name} is derived: {name} = {itWord} — change what it reads, or clear the formula
de: {name} wird abgeleitet: {name} = {itWord} – ändern Sie den Text oder löschen Sie die Formel
fr: {name} est dérivé : {name} = {itWord} — modifiez son contenu ou effacez la formule

# status.panelParameterEdits.followsFreeItFirstType
source: {name} follows {boundEntry} — free it first to type a number of its own
de: {name} folgt auf {boundEntry} – geben Sie zunächst Platz frei, um eine eigene Zahl einzugeben
fr: {name} suit {boundEntry} — libérez-le d’abord pour pouvoir saisir un nombre spécifique

# status.panelParameterEdits.isMeasuredConstructionOpSo
source: {name} is measured by the construction (OP-4), so it has no formula of its own
de: {name} wird durch die Konstruktion (OP-4) ermittelt und hat daher keine eigene Formel
fr: {name} est mesuré par la construction (OP-4) ; il ne dispose donc pas de formule propre.

# status.panelParameterEdits.itNoLongerFollows
source: — it no longer follows {itWord}
de: — es folgt nicht mehr auf {itWord}
fr: — il ne suit plus {itWord}

# status.panelParameterEdits.isIsPlainNumberHere
source: {name} is {dim}, and {t} is {dim2} — a plain number here is read in {displayUnitName}
de: {name} ist {dim} und {t} ist {dim2} – eine einfache Zahl wird hier in {displayUnitName} gelesen
fr: {name} correspond à {dim}, et {t} correspond à {dim2} — un simple nombre ici est lu dans {displayUnitName}

# status.panelParameterEdits.canTBind
source: Can't bind {name} to ''{t}'
de: {name} kann nicht an {t} gebunden werden
fr: Impossible de lier {name} à {t}

# status.variableSectionSweep.canTStateSizeLaw
source: Can't state a size law on {name}
de: Es kann kein Größengesetz für {name} angegeben werden
fr: Impossible de définir une loi de dimension sur {name}

# status.variableSectionSweep.statingSizeLawFailed
source: Stating a size law on {name} failed: {message}
de: Die Festlegung eines Größenverhältnisses für {name} ist fehlgeschlagen: {message}
fr: Échec de la définition d’une loi de dimension sur {name} : {message}

# status.variableSectionSweep.isSectionOneSizeAgain
source: {name} is a section of one size again
de: {name} ist wiederum ein Abschnitt einer bestimmten Größe
fr: {name} correspond à nouveau à une section d’une seule dimension

# status.variableSectionSweep.noSizeLawArmedNext
source: No size law armed — the next tube or sweep carries a section of one size
de: Es wurde kein Größengesetz festgelegt – das nächste Rohr oder das nächste Sweeping weist einen Querschnitt mit einer bestimmten Größe auf
fr: Aucune loi de dimension n’est appliquée — le tube ou le balayage suivant présente une section d’une seule taille

# status.variableSectionSweep.armedNextTubeSweepScales
source: Armed: the next tube or sweep scales its section by {wanted}, with {sweepLawParam} from 0 at the start of the run to 1 at its end (a tube reads it as the radius itself)
de: Aktiviert: Das nächste Rohr oder das nächste Sweeping skaliert seinen Querschnitt um {wanted}, wobei {sweepLawParam} vom Wert 0 am Anfang des Durchlaufs auf 1 am Ende ansteigt (ein Rohr interpretiert diesen Wert als den Radius selbst)
fr: Armed : le tube ou le balayage suivant met sa section à l''échelle par {wanted}, avec {sweepLawParam} allant de 0 au début du parcours à 1 à sa fin (un tube l''interprète comme le rayon lui-même)

# status.functionFamilySection.canTStateLaw
source: Can't state a law on {label}
de: Kann kein Gesetz zu {label} festlegen
fr: Impossible de définir une règle sur {label}

# status.functionFamilySection.statingLawFailed
source: Stating a law on {label} failed: {message}
de: Die Angabe eines Gesetzes für {label} ist fehlgeschlagen: {message}
fr: Échec de la définition d’une règle sur {label} : {message}

# status.functionFamilySection.readsItsSectionItIs
source: {label} reads its section as it is drawn again
de: {label} liest den Abschnitt vor, während die Zeichnung erneut gezeichnet wird
fr: {label} lit sa section au fur et à mesure qu’elle est redessinée

# status.functionFamilySection.isConstantAgain
source: {label}: ''{name}' is constant again — {composed}
de: {label}: ‚{name} ist wieder konstant – {composed}‘
fr: {label} : « {name} est à nouveau une constante — {composed} »

# status.functionFamilySection.noFamilyLawsArmedNext
source: No family laws armed — the next sweep reads its section once, as it is drawn
de: Es sind keine Familienregeln aktiviert – das nächste Sweeping liest den Abschnitt einmal, sobald er gezeichnet wird
fr: Aucune règle de famille n’est activée — le balayage suivant lit sa section une seule fois, au fur et à mesure de son tracé

# status.functionFamilySection.canTBuildFunctionCurve
source: Can't build a function curve from ''{xText}' and ''{yText}'
de: Es kann keine Funktionskurve aus {xText} und ''{yText} erstellt werden
fr: Impossible de construire une courbe de fonction à partir de {xText} et de ''{yText}

# status.functionFamilySection.plainNumbers
source: plain numbers
de: einfache Zahlen
fr: chiffres simples

# status.functionFamilySection.isMeasurementItsNameComes
source: {name} is a measurement — its name comes from the step that measures it, so it cannot be renamed
de: {name} ist ein Messwert – sein Name stammt aus dem Schritt, in dem er gemessen wird, daher kann er nicht umbenannt werden
fr: {name} est une mesure — son nom provient de l''étape qui la mesure, il ne peut donc pas être renommé

# status.functionFamilySection.belongsStepThatCreatedIt
source: {name} belongs to the step that created it, which has no place for a name in the file — so renaming it could not be saved
de: {name} gehört zu dem Schritt, der es erstellt hat, der in der Datei keinen Platz für einen Namen hat – daher könnte eine Umbenennung nicht gespeichert werden
fr: {name} appartient à l’étape qui l’a créé, laquelle ne dispose d’aucun emplacement pour un nom dans le fichier — son renommage ne pourrait donc pas être enregistré

# status.functionFamilySection.wasTakenNotOneWord
source: ("{asked}" was taken or not one word)
de: („{asked}“ wurde als ein Wort oder als zwei Wörter gewertet)
fr: (« {asked} » a été considéré ou non comme un seul mot)

# status.functionFamilySection.snapAltPlaceFreely
source: Snap: {name} — Alt to place freely
de: Einrasten: {name} — Alt, um frei zu platzieren
fr: Alignement : {name} — Appuyez sur Alt pour le placer librement

# status.functionFamilySection.useAnotherTypeItClick
source: — to use another, type it and click (or press Enter).
de: — um ein anderes zu verwenden, geben Sie es ein und klicken Sie darauf (oder drücken Sie die Eingabetaste).
fr: — Pour en utiliser un autre, saisissez-le puis cliquez (ou appuyez sur Entrée).

# status.functionFamilySection.draggingWhatIsSelectedTakes
source: Dragging {elementLabel} — what is selected takes the grab
de: Ziehen von {elementLabel} — das ausgewählte Element wird erfasst
fr: En faisant glisser {elementLabel} — l’élément sélectionné est celui qui est saisi

# status.functionFamilySection.draggingAloneGroupIsNot
source: Dragging {name} alone — group {name2} is not selected as a whole; click without moving to select it, then drag to move the frame
de: Wenn Sie nur {name} ziehen, wird die Gruppe {name2} nicht als Ganzes ausgewählt; klicken Sie ohne zu verschieben, um sie auszuwählen, und ziehen Sie dann, um den Rahmen zu verschieben.
fr: En faisant glisser uniquement {name}, le groupe {name2} n’est pas sélectionné dans son ensemble ; cliquez sans déplacer pour le sélectionner, puis faites glisser pour déplacer le cadre

# status.functionFamilySection.wallTypeThicknessClickParameter
source: Wall: type a thickness (or click a parameter in the panel) first
de: Wand: Geben Sie zunächst eine Dicke ein (oder klicken Sie auf einen Parameter im Bedienfeld)
fr: Mur : saisissez d’abord une épaisseur (ou cliquez sur un paramètre dans le panneau)

# status.functionFamilySection.clickSegmentArcBZier
source: Click a segment, an arc or a Bézier to split it there (or a leg of an ortho path)
de: Klicken Sie auf ein Segment, einen Bogen oder eine Bézier-Kurve, um diese an dieser Stelle zu teilen (oder einen Schenkel eines Ortho-Pfades).
fr: Cliquez sur un segment, un arc ou une courbe de Bézier pour le diviser à cet endroit (ou sur une branche d''un chemin orthogonal).

# status.functionFamilySection.segmentBrokenDragEitherHalf
source: Segment broken — drag either half to open the corner
de: Segment unterbrochen – ziehen Sie eine der beiden Hälften, um die Ecke zu öffnen
fr: Segment rompu — faites glisser l’une des deux moitiés pour ouvrir l’angle

# status.functionFamilySection.isPartToolDefinitionBreaking
source: {name} is part of a tool's definition — breaking it would replace it; retire the tool first
de: {name} ist Teil einer Werkzeugdefinition – eine Unterbrechung würde zu einer Ersetzung führen; entfernen Sie das Werkzeug zuerst
fr: {name} fait partie de la définition d’un outil — le couper entraînerait son remplacement ; retirez d’abord l’outil

# status.functionFamilySection.canTBeBrokenThere
source: {name} can't be broken there
de: {name} darf an dieser Stelle nicht aufgeteilt werden
fr: {name} ne peut pas être coupé à cet endroit

# status.functionFamilySection.breakFailed
source: Break failed: {message}
de: Unterbrechung fehlgeschlagen: {message}
fr: Échec de la mise en page : {message}

# status.functionFamilySection.orthoPath
source: Ortho path
de: Ortho-Pfad
fr: Chemin orthogonal

# status.functionFamilySection.extendingThisPathStepStraight
source: {what}: extending this path — a step straight on lengthens the last segment
de: {what}: diesen Pfad verlängern – ein Schritt geradeaus verlängert das letzte Segment
fr: {what} : prolonger ce tracé — un pas tout droit allonge le dernier segment

# status.functionFamilySection.startsPlacedPathIsNot
source: {what} starts on {name} — a placed path is not extended in place; this is a new run joined to it (unplace its group to extend it)
de: {what} beginnt bei {name} – ein platzierter Pfad wird nicht an Ort und Stelle verlängert; es handelt sich um einen neuen Lauf, der daran angehängt wird (heben Sie die Platzierung der Gruppe auf, um ihn zu verlängern)
fr: {what} commence par {name} — un tracé placé n’est pas prolongé sur place ; il s’agit d’un nouveau tracé qui y est rattaché (déplacez son groupe pour le prolonger)

# status.functionFamilySection.startsClickNextPoint
source: {what} starts on {name} ({name2}); click the next point
de: {what} beginnt bei {name} ({name2}); klicken Sie auf den nächsten Punkt
fr: {what} commence à {name} ({name2}) ; cliquez sur le point suivant

# status.functionFamilySection.runStartsHereUnjoinedClick
source: {what}: {refusal} The run starts here unjoined; click the next point.
de: {what}: {refusal} Der Durchlauf beginnt hier ohne Verbindung; klicken Sie auf den nächsten Punkt.
fr: {what} : {refusal} L''exécution commence ici sans jonction ; cliquez sur le point suivant.

# status.functionFamilySection.clickNextPointClickStart
source: {what}: click the next point; click the start to close (Esc/double-click to finish)
de: {what}: Klicken Sie auf den nächsten Punkt; klicken Sie auf „Start“, um zu schließen (Esc/Doppelklick zum Beenden)
fr: {what} : cliquez sur le point suivant ; cliquez sur le point de départ pour fermer (Esc/double-clic pour terminer)

# status.functionFamilySection.ends
source: {what} ends on {name} ({name2}){RUN_FINISHED}
de: {what} endet bei {name} ({name2}){RUN_FINISHED}
fr: {what} se termine par {name} ({name2}){RUN_FINISHED}

# status.functionFamilySection.legIsPlacedButNot
source: {what}: {refusal} The leg is placed but not joined; the run continues (Esc to finish).
de: {what}: {refusal} Der Schenkel wurde platziert, aber nicht verbunden; der Durchlauf wird fortgesetzt (Esc zum Beenden).
fr: {what} : {refusal} La branche est placée mais non reliée ; le tracé se poursuit (touche Échap pour terminer).

# status.functionFamilySection.legLengthHasNoSign
source: A leg's length has no sign — point the way the leg is to go, and type how long it is
de: Der Schenkel hat kein Vorzeichen – zeigen Sie in die Richtung, in die der Schenkel verlaufen soll, und geben Sie ein, wie lang er ist.
fr: La longueur d’une branche n’a pas de signe — indiquez la direction dans laquelle la branche doit s’étendre, puis saisissez sa longueur

# status.functionFamilySection.selectionCleared
source: Selection cleared, and {NO_ACTIVE_PARAMETER}
de: Auswahl gelöscht und {NO_ACTIVE_PARAMETER}
fr: Sélection effacée, et {NO_ACTIVE_PARAMETER}

# status.functionFamilySection.selectionCleared2
source: Selection cleared
de: Auswahl gelöscht
fr: Sélection effacée

# status.functionFamilySection.negativeNowDigitsEscCancel
source: {name}: negative — now the digits (Esc to cancel, - again for positive)
de: {name}: negativ – nun die Ziffern (Esc zum Abbrechen, erneut - für positiv)
fr: {name} : négatif — saisissez maintenant les chiffres (appuyez sur Échap pour annuler, puis à nouveau sur - pour passer à une valeur positive)

# status.functionFamilySection.againPositive
source: - again for positive
de: - erneut für positive
fr: - encore une fois pour les valeurs positives

# status.functionFamilySection.negative
source: - for negative
de: - für negative
fr: - pour les valeurs négatives

# status.functionFamilySection.clickUseItPressEnter
source: {name} = {entryText} — click to use it (or press Enter), {negate}, Esc to cancel
de: {name} = {entryText} – zum Verwenden anklicken (oder die Eingabetaste drücken), {negate}, Esc zum Abbrechen
fr: {name} = {entryText} — cliquez pour l’utiliser (ou appuyez sur Entrée), {negate}, Esc pour annuler

# status.functionFamilySection.thatIsNotNumber
source: That is not a number
de: Das ist keine Zahl
fr: Ce n’est pas un nombre

# status.functionFamilySection.parameterEditItPanelAny
source: {name} = {theValue} {unitWord} (parameter {name2}) — edit it in the panel any time
de: {name} = {theValue} {unitWord} (Parameter {name2}) – kann jederzeit im Bedienfeld bearbeitet werden
fr: {name} = {theValue} {unitWord} (paramètre {name2}) — modifiez-le à tout moment dans le panneau

# status.functionFamilySection.thatLengthWouldMakeZero
source: That length would make a zero-length leg
de: Diese Länge würde einen Schenkel mit der Länge Null ergeben
fr: Cette longueur donnerait une branche de longueur nulle

# status.functionFamilySection.clickCloseLoopLastCorner
source: Click to close the loop — the last corner moves into line with the start
de: Klicken Sie, um die Schleife zu schließen – die letzte Ecke wird an den Startpunkt angepasst
fr: Cliquez pour fermer la boucle — le dernier coin s’aligne avec le point de départ

# status.functionFamilySection.legLengthMmEnterPlace
source: Leg length {numericEntry} mm — Enter to place, Esc to cancel
de: Schenkellänge {numericEntry} mm — Enter zum Bestätigen, Esc zum Abbrechen
fr: Longueur de la branche {numericEntry} mm — Appuyez sur Entrée pour valider, sur Échap pour annuler

# status.functionFamilySection.openingTypeWidthClickParameter
source: Opening: type a width (or click a parameter in the panel) first
de: Öffnen: Geben Sie zunächst eine Breite ein (oder klicken Sie auf einen Parameter im Bedienfeld)
fr: Ouverture : saisissez d’abord une largeur (ou cliquez sur un paramètre dans le panneau)

# status.functionFamilySection.openingAdded
source: Opening added
de: Öffnen hinzugefügt
fr: Ouverture ajoutée

# status.functionFamilySection.clickWallPlaceOpening
source: Click on a wall to place an opening
de: Klicken Sie auf eine Wand, um eine Öffnung einzufügen
fr: Cliquez sur un mur pour y placer une ouverture

# status.onePickCycle.groupIsPlacedDraggingMoves
source: Group {name} is placed: dragging moves its frame (x / y / angle in the panel)
de: Die Gruppe {name} wird platziert: Durch Ziehen wird ihr Rahmen verschoben (x / y / Winkel im Bedienfeld)
fr: Le groupe {name} est positionné : un glissement déplace son cadre (x / y / angle dans le panneau)

# status.onePickCycle.aloneGroupDraggingItMoves
source: {name} alone (of group {name2}) — dragging it moves it inside the frame
de: {name} allein (der Gruppe {name2}) – durch Ziehen wird es innerhalb des Rahmens verschoben
fr: {name} seul (du groupe {name2}) — le faire glisser permet de le déplacer à l’intérieur du cadre

# status.onePickCycle.aloneGroup
source: {name} alone (of group {name2})
de: {name} allein (der Gruppe {name2})
fr: {name} seul (du groupe {name2})

# status.onePickCycle.hereClickAgainNext
source: {head} ({i} of {n} here — click again for the next)
de: {head} ({i} von {n} hier – zum Weiterblättern erneut klicken)
fr: {head} ({i} sur {n} ici — cliquez à nouveau pour passer au suivant)

# status.onePickCycle.openingLeg
source: opening on leg {legIndex} of {name}
de: Öffnung am Schenkel {legIndex} von {name}
fr: ouverture sur la branche {legIndex} de {name}

# status.onePickCycle.nothingBox
source: Nothing in the box
de: Nichts im Feld
fr: Rien dans la case

# status.onePickCycle.elementsSelected
source: {count} elements selected
de: {count} ausgewählter Elemente
fr: {count} éléments sélectionnés

# status.onePickCycle.releaseJoinWillBeRemoved
source: Release to join — {ifWord} will be removed (Alt to keep)
de: Zum Einfügen loslassen — {ifWord} wird entfernt (Alt zum Beibehalten)
fr: Relâchez pour valider — {ifWord} sera supprimé (Appuyez sur Alt pour le conserver)

# status.onePickCycle.nothingSelected
source: Nothing selected
de: Nichts ausgewählt
fr: Rien n''est sélectionné

# status.onePickCycle.elementSelected
source: {count, plural, one{{count} element} other{{count} elements}} selected
de: {count, plural, one{{count}-Element} other{{count} Elemente}} ausgewählt
fr: {count, plural, one{Élément {count}} other{{count} d’éléments}} sélectionné

# status.onePickCycle.joinedOnto
source: Joined {name} onto {name2}
de: {name} mit {name2} verbunden
fr: A joint {name} à {name2}

# status.onePickCycle.attached
source: Attached {name} to {name2}
de: {name} an {name2} anhängen
fr: Attacher {name} à {name2}

# status.onePickCycle.joinedFlattenedCornerIsGone
source: Joined into {name} — the flattened corner is gone
de: Zu {name} zusammengefügt – die abgeflachte Ecke ist verschwunden
fr: Intégré dans {name} — le coin aplati a disparu

# status.onePickCycle.canTJoinOnto
source: Can't join {name} onto {name2}{why}
de: {name} kann nicht mit {name2} verbunden werden {why}
fr: Impossible de joindre {name} à {name2}{why}

# status.onePickCycle.viewLooksAlongItsHeight
source: {name}: the view looks along its height line, so the height cannot be read here (it is held). Orbit a little and drag again.
de: {name}: Die Ansicht blickt entlang ihrer Höhenlinie, daher kann die Höhe hier nicht abgelesen werden (sie wird zurückgehalten). Drehen Sie die Ansicht ein wenig und ziehen Sie erneut.
fr: {name} : la vue est orientée le long de sa ligne de hauteur ; la hauteur ne peut donc pas être lue ici (elle est masquée). Déplacez légèrement la vue et faites glisser à nouveau.

# status.onePickCycle.heightMm
source: {name} height {num} mm
de: {name} Höhe {num} mm
fr: {name} hauteur {num} mm

# status.onePickCycle.mmAlongLeg
source: {num} mm along leg {legIndex}
de: {num} mm entlang des Schenkeles {legIndex}
fr: {num} mm le long de la branche {legIndex}

# status.onePickCycle.farJambSetsWidth
source: far jamb sets the width
de: „far Laibung“ legt die Breite fest
fr: « far jambage » définit la largeur

# status.onePickCycle.nearJambSlidesOpening
source: near jamb slides the opening
de: An der Laibung verschiebt sich die Öffnung
fr: près du jambage, l''ouverture coulisse

# status.onePickCycle.thisOpeningNotGroupGrab
source: (this opening, not group {name} — grab the wall away from a jamb to move the frame)
de: (diese Öffnung, nicht Gruppe {name} – entfernen Sie die Wand von der Laibung, um den Rahmen zu verschieben)
fr: (cette ouverture, et non le groupe {name} — éloignez le mur d’un jambage pour déplacer le cadre)

# status.onePickCycle.openingMmWide
source: Opening at {theWhere}, {num} mm wide — {edge}{instead}
de: Öffnung bei {theWhere}, {num} mm breit — {edge}{instead}
fr: Ouverture à {theWhere}, {num} mm de large — {edge}{instead}

# status.onePickCycle.canTJoinOntoAlready
source: Can't join {name} onto {name2}: {name2} already follows {name}.
de: {name} kann nicht mit {name2} verbunden werden: {name2} folgt bereits auf {name}.
fr: Impossible de joindre {name} à {name2} : {name2} suit déjà {name}.

# status.onePickCycle.thatWallCannotBeExtended
source: That wall cannot be extended with {toolDef}
de: Diese Wand kann nicht mit {toolDef} verlängert werden.
fr: Ce mur ne peut pas être prolongé avec {toolDef}

# status.onePickCycle.extendingWallCarrierCurveThickness
source: Extending wall {displayName} ({n, plural, one{{n} carrier curve} other{{n} carrier curves}}, thickness {name}): click the curves to add — Enter (or the wall again) re-stamps it, Esc leaves it as it is
de: Wand verlängern {displayName} ({n, plural, one{{n} Trägerkurve} other{{n} Trägerkurven}}, Dicke {name}): Klicken Sie auf die Kurven, um sie hinzuzufügen – mit der Eingabetaste (oder erneutem Klicken auf die Wand) wird die Eingabe bestätigt, mit Esc bleibt alles wie es ist
fr: Prolongement de mur {displayName} ({n, plural, one{{n} courbe de support} other{{n} supports}}, épaisseur {name}) : cliquez sur les courbes pour les ajouter — la touche Entrée (ou un nouveau clic sur le mur) le réinitialise, la touche Échap le laisse tel quel
